<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="trafic_light" device="LCMXO2-4000HC-4MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="TrafficLights"/>
        <Source name="CycleSampler.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="TopDesign.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="TrafficLights"/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="trafic_light.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="trafic_light1.sty"/>
</BaliProject>
