SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Tue Nov 17 21:15:38 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "down_key" SITE "N14" ;
LOCATE COMP "up_key" SITE "M14" ;
LOCATE COMP "mode_key" SITE "M13" ;
LOCATE COMP "rst_key" SITE "L14" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "rck" SITE "H3" ;
LOCATE COMP "sck" SITE "J2" ;
LOCATE COMP "din" SITE "G3" ;
LOCATE COMP "secDisp" SITE "P9" ;
LOCATE COMP "modedisplay[0]" SITE "N13" ;
LOCATE COMP "modedisplay[1]" SITE "M12" ;
LOCATE COMP "modedisplay[2]" SITE "P12" ;
LOCATE COMP "modedisplay[3]" SITE "M11" ;
LOCATE COMP "PortA" SITE "J3" ;
LOCATE COMP "PortB" SITE "K2" ;
SCHEMATIC END ;
RVL_ALIAS "clk" "clk"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
FREQUENCY 12.000000 MHz ;
COMMERCIAL ;
