---------------------------------------------------
Report for cell electricalClock
   Instance path: electricalClock
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     293.00        100.0
                                  LUT4	     378.00        100.0
                                 IOBUF	         15        100.0
                                PFUREG	        293        100.0
                                RIPPLE	        102        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             dataTo595	          1        20.7
                                 Timer	          1        30.8
                           TimeEncoder	          1         2.2
                         RotaryEncoder	          1         1.1
                            ModeCtrler	          1         2.1
                          CycleSampler	          1         8.7
                       CycleSampler_U1	          1         8.0
                       CycleSampler_U2	          1         8.4
                       CycleSampler_U0	          1         8.2
                          ClockDivider	          1         8.6
---------------------------------------------------
Report for cell Timer
   Instance path: electricalClock/tm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      90.33        30.8
                                  LUT4	     175.67        46.5
                                PFUREG	         43        14.7
---------------------------------------------------
Report for cell ModeCtrler
   Instance path: electricalClock/controller
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.08         2.1
                                  LUT4	      11.00         2.9
                                PFUREG	          5         1.7
---------------------------------------------------
Report for cell RotaryEncoder
   Instance path: electricalClock/re
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.17         1.1
                                  LUT4	       6.00         1.6
                                PFUREG	          5         1.7
---------------------------------------------------
Report for cell dataTo595
   Instance path: electricalClock/dt
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      60.67        20.7
                                  LUT4	      80.00        21.2
                                PFUREG	         54        18.4
                                RIPPLE	         17        16.7
---------------------------------------------------
Report for cell CycleSampler_U0
   Instance path: electricalClock/rstkey
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.92         8.2
                                  LUT4	      17.00         4.5
                                PFUREG	         38        13.0
                                RIPPLE	         17        16.7
---------------------------------------------------
Report for cell ClockDivider
   Instance path: electricalClock/secondGen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      25.17         8.6
                                  LUT4	      17.00         4.5
                                PFUREG	         33        11.3
                                RIPPLE	         17        16.7
---------------------------------------------------
Report for cell CycleSampler_U1
   Instance path: electricalClock/modekey
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.58         8.0
                                  LUT4	      16.00         4.2
                                PFUREG	         38        13.0
                                RIPPLE	         17        16.7
---------------------------------------------------
Report for cell CycleSampler_U2
   Instance path: electricalClock/downkey
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.75         8.4
                                  LUT4	      16.00         4.2
                                PFUREG	         38        13.0
                                RIPPLE	         17        16.7
---------------------------------------------------
Report for cell CycleSampler
   Instance path: electricalClock/upkey
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      25.42         8.7
                                  LUT4	      16.00         4.2
                                PFUREG	         38        13.0
                                RIPPLE	         17        16.7
---------------------------------------------------
Report for cell TimeEncoder
   Instance path: electricalClock/te
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.42         2.2
                                  LUT4	      13.33         3.5
