----------------------------------------------------------------------
Report for cell electricalClock.TECH
Register bits:  293 of 4635 (6.321%)
I/O cells:      15
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       102          100.0
                            FD1P3AX        55          100.0
                            FD1P3AY         1          100.0
                            FD1P3IX        20          100.0
                            FD1S3AX        23          100.0
                            FD1S3AY         1          100.0
                            FD1S3IX       193          100.0
                                GSR         1          100.0
                                 IB         7          100.0
                            L6MUX21         1          100.0
                               LUT4       382          100.0
                                 OB         8          100.0
                              PFUMX        29          100.0
                        VERIFIC_PWR         1          100.0
SUB MODULES
                       ClockDivider         1
                       CycleSampler         1
                    CycleSampler_U0         1
                    CycleSampler_U1         1
                    CycleSampler_U2         1
                         ModeCtrler         1
                      RotaryEncoder         1
                        TimeEncoder         1
                              Timer         1
                          dataTo595         1
                              TOTAL       834
----------------------------------------------------------------------
Report for cell Timer.v1
Instance Path : tm
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        39           70.9
                            FD1P3IX         1            5.0
                            FD1S3AX         3           13.0
                               LUT4       179           46.9
                              PFUMX        10           34.5
                              TOTAL       232
----------------------------------------------------------------------
Report for cell ModeCtrler.v1
Instance Path : controller
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         2            3.6
                            FD1S3AX         3           13.0
                               LUT4        11            2.9
                              TOTAL        16
----------------------------------------------------------------------
Report for cell RotaryEncoder.v1
Instance Path : re
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         1            1.8
                            FD1P3IX         2           10.0
                            FD1S3AX         2            8.7
                               LUT4         6            1.6
                              TOTAL        11
----------------------------------------------------------------------
Report for cell dataTo595.v1
Instance Path : dt
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17           16.7
                            FD1P3AX         1            1.8
                            FD1P3AY         1          100.0
                            FD1P3IX        17           85.0
                            FD1S3AX         1            4.3
                            FD1S3AY         1          100.0
                            FD1S3IX        33           17.1
                            L6MUX21         1          100.0
                               LUT4        79           20.7
                              PFUMX        17           58.6
                              TOTAL       168
----------------------------------------------------------------------
Report for cell CycleSampler_U0.v1
Instance Path : rstkey
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17           16.7
                            FD1P3AX         3            5.5
                            FD1S3AX         3           13.0
                            FD1S3IX        32           16.6
                               LUT4        18            4.7
                              TOTAL        73
----------------------------------------------------------------------
Report for cell ClockDivider.v1
Instance Path : secondGen
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17           16.7
                            FD1S3AX         1            4.3
                            FD1S3IX        32           16.6
                               LUT4        17            4.5
                              TOTAL        67
----------------------------------------------------------------------
Report for cell CycleSampler_U1.v1
Instance Path : modekey
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17           16.7
                            FD1P3AX         3            5.5
                            FD1S3AX         3           13.0
                            FD1S3IX        32           16.6
                               LUT4        16            4.2
                              TOTAL        71
----------------------------------------------------------------------
Report for cell CycleSampler_U2.v1
Instance Path : downkey
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17           16.7
                            FD1P3AX         3            5.5
                            FD1S3AX         3           13.0
                            FD1S3IX        32           16.6
                               LUT4        16            4.2
                              TOTAL        71
----------------------------------------------------------------------
Report for cell CycleSampler.v1
Instance Path : upkey
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17           16.7
                            FD1P3AX         3            5.5
                            FD1S3AX         3           13.0
                            FD1S3IX        32           16.6
                               LUT4        16            4.2
                              TOTAL        71
----------------------------------------------------------------------
Report for cell TimeEncoder.v1
Instance Path : te
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        14            3.7
                              PFUMX         2            6.9
                              TOTAL        16
