
Loading design for application trce from file digital_clock_impl1_map.ncd.
Design name: electricalClock
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.11.0.396.4
Tue Nov 17 21:15:39 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o digital_clock_impl1.tw1 -gui digital_clock_impl1_map.ncd digital_clock_impl1.prf 
Design file:     digital_clock_impl1_map.ncd
Preference file: digital_clock_impl1.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY 12.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 70.611ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              tm/downkey_ls_187  (from clk_c +)
   Destination:    FF         Data in        tm/mHRec1_1586__i1  (to clk_c +)

   Delay:              12.556ns  (31.2% logic, 68.8% route), 8 logic levels.

 Constraint Details:

     12.556ns physical path delay SLICE_161 to tm/SLICE_129 meets
     83.333ns delay constraint less
      0.166ns DIN_SET requirement (totaling 83.167ns) by 70.611ns

 Physical Path Details:

      Data path SLICE_161 to tm/SLICE_129:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452  SLICE_161.CLK to   SLICE_161.Q0 SLICE_161 (from clk_c)
ROUTE         1   e 1.234   SLICE_161.Q0 to */SLICE_226.B1 tm/downkey_ls
CTOF_DEL    ---     0.495 */SLICE_226.B1 to */SLICE_226.F1 tm/SLICE_226
ROUTE        11   e 1.234 */SLICE_226.F1 to */SLICE_198.A0 tm/n257
CTOF_DEL    ---     0.495 */SLICE_198.A0 to */SLICE_198.F0 tm/SLICE_198
ROUTE         3   e 1.234 */SLICE_198.F0 to */SLICE_209.D0 tm/n2989
CTOF_DEL    ---     0.495 */SLICE_209.D0 to */SLICE_209.F0 tm/SLICE_209
ROUTE         1   e 1.234 */SLICE_209.F0 to */SLICE_197.C1 tm/n6
CTOF_DEL    ---     0.495 */SLICE_197.C1 to */SLICE_197.F1 tm/SLICE_197
ROUTE         2   e 1.234 */SLICE_197.F1 to */SLICE_220.D0 tm/n6937
CTOF_DEL    ---     0.495 */SLICE_220.D0 to */SLICE_220.F0 tm/SLICE_220
ROUTE         5   e 1.234 */SLICE_220.F0 to */SLICE_214.C0 tm/n1006
CTOF_DEL    ---     0.495 */SLICE_214.C0 to */SLICE_214.F0 tm/SLICE_214
ROUTE         1   e 1.234 */SLICE_214.F0 to */SLICE_129.B1 tm/n5676
CTOF_DEL    ---     0.495 */SLICE_129.B1 to */SLICE_129.F1 tm/SLICE_129
ROUTE         1   e 0.001 */SLICE_129.F1 to *SLICE_129.DI1 tm/n6127 (to clk_c)
                  --------
                   12.556   (31.2% logic, 68.8% route), 8 logic levels.

Report:   78.604MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY 12.000000 MHz ;               |   12.000 MHz|   78.604 MHz|   8  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 174
   Covered under: FREQUENCY 12.000000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 9389 paths, 1 nets, and 2179 connections (97.54% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.11.0.396.4
Tue Nov 17 21:15:39 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o digital_clock_impl1.tw1 -gui digital_clock_impl1_map.ncd digital_clock_impl1.prf 
Design file:     digital_clock_impl1_map.ncd
Preference file: digital_clock_impl1.prf
Device,speed:    LCMXO2-4000HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY 12.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.351ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              rstkey/keystore_i0_i0  (from clk_c +)
   Destination:    FF         Data in        rstkey/keystore_i0_i1  (to clk_c +)

   Delay:               0.332ns  (40.1% logic, 59.9% route), 1 logic levels.

 Constraint Details:

      0.332ns physical path delay SLICE_148 to SLICE_148 meets
     -0.019ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.019ns) by 0.351ns

 Physical Path Details:

      Data path SLICE_148 to SLICE_148:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133  SLICE_148.CLK to   SLICE_148.Q0 SLICE_148 (from clk_c)
ROUTE         2   e 0.199   SLICE_148.Q0 to   SLICE_148.M1 rstkey/keystore_0 (to clk_c)
                  --------
                    0.332   (40.1% logic, 59.9% route), 1 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY 12.000000 MHz ;               |            -|            -|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 174
   Covered under: FREQUENCY 12.000000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 9389 paths, 1 nets, and 2200 connections (98.48% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

