PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Tue Nov 17 21:15:42 2020

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f digital_clock_impl1.p2t
digital_clock_impl1_map.ncd digital_clock_impl1.dir digital_clock_impl1.prf
-gui


Preference file: digital_clock_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            69.971       0            0.306        0            07           Completed

* : Design saved.

Total (real) run time for 1-seed: 7 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "digital_clock_impl1_map.ncd"
Tue Nov 17 21:15:42 2020

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF digital_clock_impl1_map.ncd digital_clock_impl1.dir/5_1.ncd digital_clock_impl1.prf
Preference file: digital_clock_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file digital_clock_impl1_map.ncd.
Design name: electricalClock
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   15+4(JTAG)/280     7% used
                  15+4(JTAG)/105     18% bonded

   SLICE            293/2160         13% used

   GSR                1/1           100% used


Number of Signals: 943
Number of Connections: 2234

Pin Constraint Summary:
   15 out of 15 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_c (driver: clk, clk load #: 174)

WARNING - par: Signal "clk_c" is selected to use Primary clock resources. However, its driver comp "clk" is located at "C1", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 6 signals are selected to use the secondary clock routing resources:
    dt/n3123 (driver: dt/SLICE_157, clk load #: 0, sr load #: 17, ce load #: 0)
    rstkey/n3118 (driver: rstkey/SLICE_146, clk load #: 0, sr load #: 17, ce load #: 0)
    secondGen/n3117 (driver: secondGen/SLICE_158, clk load #: 0, sr load #: 17, ce load #: 0)
    modekey/n3119 (driver: SLICE_137, clk load #: 0, sr load #: 17, ce load #: 0)
    downkey/n3122 (driver: downkey/SLICE_108, clk load #: 0, sr load #: 17, ce load #: 0)
    upkey/n3121 (driver: upkey/SLICE_173, clk load #: 0, sr load #: 17, ce load #: 0)

Signal rst_key_state is selected as Global Set/Reset.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 85987.
Finished Placer Phase 1.  REAL time: 4 secs 

Starting Placer Phase 2.
.
Placer score =  85502
Finished Placer Phase 2.  REAL time: 4 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk_c" from comp "clk" on PIO site "C1 (PL4A)", clk load = 174
  SECONDARY "dt/n3123" from F1 on comp "dt/SLICE_157" on site "R12C15B", clk load = 0, ce load = 0, sr load = 17
  SECONDARY "rstkey/n3118" from F1 on comp "rstkey/SLICE_146" on site "R12C15D", clk load = 0, ce load = 0, sr load = 17
  SECONDARY "secondGen/n3117" from F1 on comp "secondGen/SLICE_158" on site "R12C15A", clk load = 0, ce load = 0, sr load = 17
  SECONDARY "modekey/n3119" from F1 on comp "SLICE_137" on site "R12C17D", clk load = 0, ce load = 0, sr load = 17
  SECONDARY "downkey/n3122" from F1 on comp "downkey/SLICE_108" on site "R12C17C", clk load = 0, ce load = 0, sr load = 17
  SECONDARY "upkey/n3121" from F1 on comp "upkey/SLICE_173" on site "R12C15C", clk load = 0, ce load = 0, sr load = 17

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 6 out of 8 (75%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   15 + 4(JTAG) out of 280 (6.8%) PIO sites used.
   15 + 4(JTAG) out of 105 (18.1%) bonded PIO sites used.
   Number of PIO comps: 15; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 0 / 26 (  0%) | -          | -         |
| 1        | 6 / 26 ( 23%) | 2.5V       | -         |
| 2        | 3 / 28 ( 10%) | 2.5V       | -         |
| 3        | 2 / 7 ( 28%)  | 2.5V       | -         |
| 4        | 3 / 8 ( 37%)  | 2.5V       | -         |
| 5        | 1 / 10 ( 10%) | 2.5V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 3 secs 

Dumping design to file digital_clock_impl1.dir/5_1.ncd.

0 connections routed; 2234 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 5 secs 

Start NBR router at 21:15:47 11/17/20

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 21:15:47 11/17/20

Start NBR section for initial routing at 21:15:48 11/17/20
Level 4, iteration 1
57(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 69.971ns/0.000ns; real time: 6 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 21:15:48 11/17/20
Level 4, iteration 1
18(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 69.971ns/0.000ns; real time: 6 secs 
Level 4, iteration 2
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 69.971ns/0.000ns; real time: 6 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 69.971ns/0.000ns; real time: 6 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 21:15:48 11/17/20

Start NBR section for re-routing at 21:15:48 11/17/20
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 69.971ns/0.000ns; real time: 6 secs 

Start NBR section for post-routing at 21:15:48 11/17/20

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 69.971ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 5 secs 
Total REAL time: 7 secs 
Completely routed.
End of route.  2234 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file digital_clock_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 69.971
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.306
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 5 secs 
Total REAL time to completion: 7 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
