<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="buttonInput" device="LCMXO2-4000HC-4MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="Key_Input"/>
        <Source name="key_input.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="Key_Input"/>
        </Source>
        <Source name="Key_Input_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="buttonInput.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="buttonInput1.sty"/>
</BaliProject>
