
Loading design for application trce from file trafic_light_impl1_map.ncd.
Design name: TrafficLights
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.11.0.396.4
Tue Nov 17 21:11:11 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o trafic_light_impl1.tw1 -gui -msgset C:/Users/10352/vhdl-labs/lab3_traffic_light/promote.xml trafic_light_impl1_map.ncd trafic_light_impl1.prf 
Design file:     trafic_light_impl1_map.ncd
Preference file: trafic_light_impl1.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
BLOCK JTAG PATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY 12.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 71.753ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              mode__i29  (from clk_c +)
   Destination:    FF         Data in        delay_3__I_0_153_i4  (to delay_3__N_105 +)
                   FF                        delay_3__I_0_153_i3

   Delay:              11.306ns  (30.3% logic, 69.7% route), 7 logic levels.

 Constraint Details:

     11.306ns physical path delay SLICE_14 to SLICE_118 meets
     83.333ns delay constraint less
      0.274ns LSR_SET requirement (totaling 83.059ns) by 71.753ns

 Physical Path Details:

      Data path SLICE_14 to SLICE_118:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452   SLICE_14.CLK to    SLICE_14.Q0 SLICE_14 (from clk_c)
ROUTE         3   e 1.234    SLICE_14.Q0 to   SLICE_136.C1 mode_29
CTOF_DEL    ---     0.495   SLICE_136.C1 to   SLICE_136.F1 SLICE_136
ROUTE         1   e 1.234   SLICE_136.F1 to   SLICE_146.B0 n52
CTOF_DEL    ---     0.495   SLICE_146.B0 to   SLICE_146.F0 SLICE_146
ROUTE         1   e 1.234   SLICE_146.F0 to   SLICE_140.B0 n56
CTOF_DEL    ---     0.495   SLICE_140.B0 to   SLICE_140.F0 SLICE_140
ROUTE         1   e 1.234   SLICE_140.F0 to   SLICE_139.B1 n58
CTOF_DEL    ---     0.495   SLICE_139.B1 to   SLICE_139.F1 SLICE_139
ROUTE         6   e 1.234   SLICE_139.F1 to   SLICE_138.B1 n1164
CTOF_DEL    ---     0.495   SLICE_138.B1 to   SLICE_138.F1 SLICE_138
ROUTE         3   e 0.480   SLICE_138.F1 to   SLICE_138.B0 n2085
CTOF_DEL    ---     0.495   SLICE_138.B0 to   SLICE_138.F0 SLICE_138
ROUTE         1   e 1.234   SLICE_138.F0 to  SLICE_118.LSR n1886 (to delay_3__N_105)
                  --------
                   11.306   (30.3% logic, 69.7% route), 7 logic levels.

Report:   86.356MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY 12.000000 MHz ;               |   12.000 MHz|   86.356 MHz|   7  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 2 clocks:

Clock Domain: delay_3__N_105   Source: SLICE_133.F1   Loads: 2
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: clk_c   Source: clk.PAD
      Covered under: FREQUENCY 12.000000 MHz ;   Transfers: 35

Clock Domain: clk_c   Source: clk.PAD   Loads: 102
   Covered under: FREQUENCY 12.000000 MHz ;

   Data transfers from:
   Clock Domain: delay_3__N_105   Source: SLICE_133.F1
      Covered under: FREQUENCY 12.000000 MHz ;   Transfers: 4


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 6515 paths, 2 nets, and 995 connections (90.45% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.11.0.396.4
Tue Nov 17 21:11:11 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o trafic_light_impl1.tw1 -gui -msgset C:/Users/10352/vhdl-labs/lab3_traffic_light/promote.xml trafic_light_impl1_map.ncd trafic_light_impl1.prf 
Design file:     trafic_light_impl1_map.ncd
Preference file: trafic_light_impl1.prf
Device,speed:    LCMXO2-4000HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
BLOCK JTAG PATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY 12.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.351ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              k1/keystore_i0_i0  (from clk_c +)
   Destination:    FF         Data in        k1/keystore_i0_i1  (to clk_c +)

   Delay:               0.332ns  (40.1% logic, 59.9% route), 1 logic levels.

 Constraint Details:

      0.332ns physical path delay SLICE_126 to SLICE_126 meets
     -0.019ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.019ns) by 0.351ns

 Physical Path Details:

      Data path SLICE_126 to SLICE_126:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133  SLICE_126.CLK to   SLICE_126.Q0 SLICE_126 (from clk_c)
ROUTE         2   e 0.199   SLICE_126.Q0 to   SLICE_126.M1 k1/keystore_0 (to clk_c)
                  --------
                    0.332   (40.1% logic, 59.9% route), 1 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY 12.000000 MHz ;               |            -|            -|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 2 clocks:

Clock Domain: delay_3__N_105   Source: SLICE_133.F1   Loads: 2
   No transfer within this clock domain is found

   Data transfers from:
   Clock Domain: clk_c   Source: clk.PAD
      Covered under: FREQUENCY 12.000000 MHz ;   Transfers: 35

Clock Domain: clk_c   Source: clk.PAD   Loads: 102
   Covered under: FREQUENCY 12.000000 MHz ;

   Data transfers from:
   Clock Domain: delay_3__N_105   Source: SLICE_133.F1
      Covered under: FREQUENCY 12.000000 MHz ;   Transfers: 4


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 6515 paths, 2 nets, and 1004 connections (91.27% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

