NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Nov 17 21:11:34 2020 *
NOTE DESIGN NAME: TrafficLights *
NOTE DEVICE NAME: LCMXO2-4000HC-4CSBGA132 *
NOTE PIN ASSIGNMENTS *
NOTE PINS modedisplay[1] : P12 : out *
NOTE PINS modedisplay[2] : M12 : out *
NOTE PINS modedisplay[3] : N13 : out *
NOTE PINS secdisplay : P9 : out *
NOTE PINS modedisplay[0] : M11 : out *
NOTE PINS trafficLights[5] : M2 : out *
NOTE PINS trafficLights[4] : P2 : out *
NOTE PINS trafficLights[3] : N2 : out *
NOTE PINS trafficLights[2] : M3 : out *
NOTE PINS trafficLights[1] : P4 : out *
NOTE PINS trafficLights[0] : N3 : out *
NOTE PINS digitdisplay[17] : A10 : out *
NOTE PINS digitdisplay[16] : C11 : out *
NOTE PINS digitdisplay[15] : F2 : out *
NOTE PINS digitdisplay[14] : E1 : out *
NOTE PINS digitdisplay[13] : E2 : out *
NOTE PINS digitdisplay[12] : A9 : out *
NOTE PINS digitdisplay[11] : B9 : out *
NOTE PINS digitdisplay[10] : F1 : out *
NOTE PINS digitdisplay[9] : C9 : out *
NOTE PINS digitdisplay[8] : C12 : out *
NOTE PINS digitdisplay[7] : B14 : out *
NOTE PINS digitdisplay[6] : J1 : out *
NOTE PINS digitdisplay[5] : H1 : out *
NOTE PINS digitdisplay[4] : H2 : out *
NOTE PINS digitdisplay[3] : B12 : out *
NOTE PINS digitdisplay[2] : A11 : out *
NOTE PINS digitdisplay[1] : K1 : out *
NOTE PINS digitdisplay[0] : A12 : out *
NOTE PINS clk : C1 : in *
NOTE PINS rst : L14 : in *
NOTE PINS modekey : N14 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
