---------------------------------------------------
Report for cell TrafficLights
   Instance path: TrafficLights
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     167.00        100.0
                                  LUT4	      99.00        100.0
                                 IOBUF	         32        100.0
                                PFUREG	        187        100.0
                                RIPPLE	        117        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       CycleSampler_U0	          1        15.6
                          CycleSampler	          1        15.2
---------------------------------------------------
Report for cell CycleSampler
   Instance path: TrafficLights/k1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      25.42        15.2
                                  LUT4	      16.00        16.2
                                PFUREG	         38        20.3
                                RIPPLE	         17        14.5
---------------------------------------------------
Report for cell CycleSampler_U0
   Instance path: TrafficLights/k0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.00        15.6
                                  LUT4	      17.00        17.2
                                PFUREG	         38        20.3
                                RIPPLE	         17        14.5
