SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Tue Nov 17 21:11:10 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "modedisplay[1]" SITE "P12" ;
LOCATE COMP "modedisplay[2]" SITE "M12" ;
LOCATE COMP "modedisplay[3]" SITE "N13" ;
LOCATE COMP "secdisplay" SITE "P9" ;
LOCATE COMP "modedisplay[0]" SITE "M11" ;
LOCATE COMP "trafficLights[5]" SITE "M2" ;
LOCATE COMP "trafficLights[4]" SITE "P2" ;
LOCATE COMP "trafficLights[3]" SITE "N2" ;
LOCATE COMP "trafficLights[2]" SITE "M3" ;
LOCATE COMP "trafficLights[1]" SITE "P4" ;
LOCATE COMP "trafficLights[0]" SITE "N3" ;
LOCATE COMP "digitdisplay[17]" SITE "A10" ;
LOCATE COMP "digitdisplay[16]" SITE "C11" ;
LOCATE COMP "digitdisplay[15]" SITE "F2" ;
LOCATE COMP "digitdisplay[14]" SITE "E1" ;
LOCATE COMP "digitdisplay[13]" SITE "E2" ;
LOCATE COMP "digitdisplay[12]" SITE "A9" ;
LOCATE COMP "digitdisplay[11]" SITE "B9" ;
LOCATE COMP "digitdisplay[10]" SITE "F1" ;
LOCATE COMP "digitdisplay[9]" SITE "C9" ;
LOCATE COMP "digitdisplay[8]" SITE "C12" ;
LOCATE COMP "digitdisplay[7]" SITE "B14" ;
LOCATE COMP "digitdisplay[6]" SITE "J1" ;
LOCATE COMP "digitdisplay[5]" SITE "H1" ;
LOCATE COMP "digitdisplay[4]" SITE "H2" ;
LOCATE COMP "digitdisplay[3]" SITE "B12" ;
LOCATE COMP "digitdisplay[2]" SITE "A11" ;
LOCATE COMP "digitdisplay[1]" SITE "K1" ;
LOCATE COMP "digitdisplay[0]" SITE "A12" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "rst" SITE "L14" ;
LOCATE COMP "modekey" SITE "N14" ;
SCHEMATIC END ;
RVL_ALIAS "sec" "sec"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
FREQUENCY 12.000000 MHz ;
COMMERCIAL ;
