----------------------------------------------------------------------
Report for cell breath_led.TECH
Register bits:  51 of 4635 (1.100%)
I/O cells:      3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        26          100.0
                            FD1P3AX        25          100.0
                            FD1S3AX         1          100.0
                            FD1S3IX        25          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                            L6MUX21         3          100.0
                               LUT4        97          100.0
                                 OB         1          100.0
                              PFUMX         5          100.0
                              TOTAL       186
