[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
cnt2_98_add_4_1/S0
cnt2_98_add_4_1/CI
cnt1_97_add_4_25/CO
cnt2_98_add_4_25/CO
cnt1_97_add_4_1/S0
cnt1_97_add_4_1/CI
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Wed Nov 18 22:09:57 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "rst" SITE "L14" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "led" SITE "N13" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
