
Loading design for application trce from file breathingled_impl1_map.ncd.
Design name: breath_led
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.11.0.396.4
Wed Nov 18 22:10:27 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o breathingLED_impl1.tw1 -gui breathingLED_impl1_map.ncd breathingLED_impl1.prf 
Design file:     breathingled_impl1_map.ncd
Preference file: breathingled_impl1.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY 12.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 71.519ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cnt2_98__i3  (from clk_c +)
   Destination:    FF         Data in        cnt2_98__i18  (to clk_c +)
                   FF                        cnt2_98__i17

   Delay:              11.532ns  (31.6% logic, 68.4% route), 7 logic levels.

 Constraint Details:

     11.532ns physical path delay SLICE_23 to SLICE_10 meets
     83.333ns delay constraint less
      0.282ns CE_SET requirement (totaling 83.051ns) by 71.519ns

 Physical Path Details:

      Data path SLICE_23 to SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452   SLICE_23.CLK to    SLICE_23.Q0 SLICE_23 (from clk_c)
ROUTE         5   e 1.234    SLICE_23.Q0 to    SLICE_71.A0 cnt2_3
CTOF_DEL    ---     0.495    SLICE_71.A0 to    SLICE_71.F0 SLICE_71
ROUTE         1   e 1.234    SLICE_71.F0 to    SLICE_59.D0 n6_adj_37
CTOF_DEL    ---     0.495    SLICE_59.D0 to    SLICE_59.F0 SLICE_59
ROUTE         1   e 0.480    SLICE_59.F0 to    SLICE_59.A1 n873
CTOF_DEL    ---     0.495    SLICE_59.A1 to    SLICE_59.F1 SLICE_59
ROUTE         1   e 1.234    SLICE_59.F1 to    SLICE_58.A1 n16_adj_5
CTOF_DEL    ---     0.495    SLICE_58.A1 to    SLICE_58.F1 SLICE_58
ROUTE        25   e 1.234    SLICE_58.F1 to *5/SLICE_27.A0 n24
CTOOFX_DEL  ---     0.721 *5/SLICE_27.A0 to *SLICE_27.OFX0 i95/SLICE_27
ROUTE         2   e 1.234 *SLICE_27.OFX0 to    SLICE_26.B1 n396
CTOF_DEL    ---     0.495    SLICE_26.B1 to    SLICE_26.F1 SLICE_26
ROUTE        13   e 1.234    SLICE_26.F1 to    SLICE_10.CE clk_c_enable_25 (to clk_c)
                  --------
                   11.532   (31.6% logic, 68.4% route), 7 logic levels.

Report:   84.645MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY 12.000000 MHz ;               |   12.000 MHz|   84.645 MHz|   7  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 27
   Covered under: FREQUENCY 12.000000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 9840 paths, 1 nets, and 358 connections (63.48% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.11.0.396.4
Wed Nov 18 22:10:27 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o breathingLED_impl1.tw1 -gui breathingLED_impl1_map.ncd breathingLED_impl1.prf 
Design file:     breathingled_impl1_map.ncd
Preference file: breathingled_impl1.prf
Device,speed:    LCMXO2-4000HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY 12.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cnt1_97__i12  (from clk_c +)
   Destination:    FF         Data in        cnt1_97__i12  (to clk_c +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay SLICE_0 to SLICE_0 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    SLICE_0.CLK to     SLICE_0.Q1 SLICE_0 (from clk_c)
ROUTE         4   e 0.199     SLICE_0.Q1 to     SLICE_0.A1 cnt1_12
CTOF_DEL    ---     0.101     SLICE_0.A1 to     SLICE_0.F1 SLICE_0
ROUTE         1   e 0.001     SLICE_0.F1 to    SLICE_0.DI1 n118_adj_24 (to clk_c)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY 12.000000 MHz ;               |            -|            -|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 27
   Covered under: FREQUENCY 12.000000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 9840 paths, 1 nets, and 358 connections (63.48% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

