---------------------------------------------------
Report for cell breath_led
   Instance path: breath_led
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      75.00        100.0
                                  LUT4	      97.00        100.0
                                 IOBUF	          3        100.0
                                PFUREG	         51        100.0
                                RIPPLE	         26        100.0
