(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "breath_led")
  (DATE "Wed Nov 18 22:10:31 2020")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.11.0.396.4")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_19")
    (INSTANCE SLICE_19I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_23")
    (INSTANCE SLICE_23I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_26")
    (INSTANCE SLICE_26I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "i95_SLICE_27")
    (INSTANCE i95_SLICE_27I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cnt1_24_I_0_i38_SLICE_28")
    (INSTANCE cnt1_24_I_0_i38_SLICE_28I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M1 OFX1 (322:349:376)(322:349:376))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
        (IOPATH FXB OFX1 (199:220:241)(199:220:241))
        (IOPATH FXA OFX1 (199:220:241)(199:220:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cnt1_24_I_0_i46_SLICE_29")
    (INSTANCE cnt1_24_I_0_i46_SLICE_29I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M1 OFX1 (322:349:376)(322:349:376))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
        (IOPATH FXB OFX1 (199:220:241)(199:220:241))
        (IOPATH FXA OFX1 (199:220:241)(199:220:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cnt1_24_I_0_i22_SLICE_30")
    (INSTANCE cnt1_24_I_0_i22_SLICE_30I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M1 OFX1 (322:349:376)(322:349:376))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
        (IOPATH FXB OFX1 (199:220:241)(199:220:241))
        (IOPATH FXA OFX1 (199:220:241)(199:220:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cnt1_24_I_0_i28_SLICE_31")
    (INSTANCE cnt1_24_I_0_i28_SLICE_31I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_32")
    (INSTANCE SLICE_32I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_33")
    (INSTANCE SLICE_33I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_34")
    (INSTANCE SLICE_34I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_35")
    (INSTANCE SLICE_35I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_36")
    (INSTANCE SLICE_36I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_37")
    (INSTANCE SLICE_37I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_38")
    (INSTANCE SLICE_38I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_39")
    (INSTANCE SLICE_39I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_40")
    (INSTANCE SLICE_40I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_41")
    (INSTANCE SLICE_41I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_42")
    (INSTANCE SLICE_42I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_43")
    (INSTANCE SLICE_43I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_44")
    (INSTANCE SLICE_44I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_45")
    (INSTANCE SLICE_45I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_46")
    (INSTANCE SLICE_46I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_47")
    (INSTANCE SLICE_47I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_48")
    (INSTANCE SLICE_48I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_49")
    (INSTANCE SLICE_49I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_50")
    (INSTANCE SLICE_50I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_51")
    (INSTANCE SLICE_51I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_52")
    (INSTANCE SLICE_52I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_53")
    (INSTANCE SLICE_53I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_54")
    (INSTANCE SLICE_54I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_55")
    (INSTANCE SLICE_55I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_56")
    (INSTANCE SLICE_56I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_57")
    (INSTANCE SLICE_57I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_58")
    (INSTANCE SLICE_58I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_59")
    (INSTANCE SLICE_59I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_60")
    (INSTANCE SLICE_60I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_61")
    (INSTANCE SLICE_61I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_62")
    (INSTANCE SLICE_62I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_63")
    (INSTANCE SLICE_63I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_64")
    (INSTANCE SLICE_64I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_65")
    (INSTANCE SLICE_65I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_66")
    (INSTANCE SLICE_66I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_67")
    (INSTANCE SLICE_67I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_68")
    (INSTANCE SLICE_68I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_69")
    (INSTANCE SLICE_69I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_70")
    (INSTANCE SLICE_70I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_71")
    (INSTANCE SLICE_71I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_72")
    (INSTANCE SLICE_72I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_73")
    (INSTANCE SLICE_73I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_74")
    (INSTANCE SLICE_74I)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "rstB")
    (INSTANCE rstI)
    (DELAY
      (ABSOLUTE
        (IOPATH rstS PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge rstS) (3330:3330:3330))
      (WIDTH (negedge rstS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "clkB")
    (INSTANCE clkI)
    (DELAY
      (ABSOLUTE
        (IOPATH clkS PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clkS) (3330:3330:3330))
      (WIDTH (negedge clkS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "ledB")
    (INSTANCE ledI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ledS (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "breath_led")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0I/Q1 SLICE_0I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q1 cnt1_24_I_0_i22_SLICE_30I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q1 SLICE_51I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q1 SLICE_70I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q0 SLICE_0I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q0 SLICE_39I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q0 SLICE_46I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q0 SLICE_48I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q0 SLICE_67I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F1 SLICE_0I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 SLICE_0I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48I/F1 SLICE_0I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48I/F1 SLICE_1I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48I/F1 SLICE_2I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48I/F1 SLICE_3I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48I/F1 SLICE_4I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48I/F1 SLICE_5I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48I/F1 SLICE_6I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48I/F1 SLICE_14I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48I/F1 SLICE_15I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48I/F1 SLICE_16I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48I/F1 SLICE_18I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48I/F1 SLICE_19I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48I/F1 SLICE_21I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_0I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_1I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_2I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_3I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_4I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_5I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_6I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_7I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_8I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_9I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_10I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_11I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_12I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_13I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_14I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_15I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_16I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_17I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_18I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_19I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_20I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_21I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_22I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_23I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_24I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_25I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_26I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/FCO SLICE_0I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/FCO SLICE_15I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q1 SLICE_1I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q1 SLICE_48I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q1 SLICE_51I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q1 SLICE_67I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q0 SLICE_1I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q0 SLICE_38I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q0 SLICE_48I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q0 SLICE_49I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F1 SLICE_1I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F0 SLICE_1I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/FCO SLICE_1I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q1 SLICE_2I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q1 SLICE_33I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q1 SLICE_39I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q1 SLICE_60I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q1 SLICE_66I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q0 SLICE_2I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q0 SLICE_35I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q0 SLICE_36I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q0 SLICE_60I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q0 SLICE_72I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F1 SLICE_2I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 SLICE_2I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/FCO SLICE_2I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q1 SLICE_3I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q1 SLICE_39I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q1 SLICE_41I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q1 SLICE_60I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q1 SLICE_69I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q0 SLICE_3I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q0 SLICE_35I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q0 SLICE_60I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q0 SLICE_69I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F1 SLICE_3I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F0 SLICE_3I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/FCO SLICE_3I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q1 SLICE_4I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q1 SLICE_38I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q1 SLICE_62I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q1 SLICE_62I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q0 SLICE_4I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q0 cnt1_24_I_0_i22_SLICE_30I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q0 SLICE_43I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q0 SLICE_62I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q0 SLICE_62I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F1 SLICE_4I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F0 SLICE_4I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/FCO SLICE_4I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q1 SLICE_5I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q1 SLICE_39I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q1 SLICE_60I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q1 SLICE_71I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q0 SLICE_5I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q0 cnt1_24_I_0_i28_SLICE_31I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q0 SLICE_39I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q0 SLICE_62I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F1 SLICE_5I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F0 SLICE_5I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/FCO SLICE_5I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q1 SLICE_6I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q1 cnt1_24_I_0_i28_SLICE_31I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q1 SLICE_35I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q1 SLICE_60I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/F1 SLICE_6I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_7I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_7I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_8I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_8I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_9I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_9I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_10I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_10I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_11I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_11I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_12I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_12I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_13I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_13I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_17I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_17I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_20I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_20I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_22I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_22I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_23I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_23I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_24I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_24I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 SLICE_26I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 i95_SLICE_27I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58I/F1 SLICE_7I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58I/F1 SLICE_7I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58I/F1 SLICE_8I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58I/F1 SLICE_8I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58I/F1 SLICE_9I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58I/F1 SLICE_9I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58I/F1 SLICE_10I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58I/F1 SLICE_10I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58I/F1 SLICE_11I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58I/F1 SLICE_11I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58I/F1 SLICE_12I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58I/F1 SLICE_12I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58I/F1 SLICE_13I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58I/F1 SLICE_13I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58I/F1 SLICE_17I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58I/F1 SLICE_17I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58I/F1 SLICE_20I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58I/F1 SLICE_20I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58I/F1 SLICE_22I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58I/F1 SLICE_22I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58I/F1 SLICE_23I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58I/F1 SLICE_23I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58I/F1 SLICE_24I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58I/F1 SLICE_24I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58I/F1 i95_SLICE_27I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F0 SLICE_7I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F0 SLICE_7I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F0 SLICE_8I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F0 SLICE_8I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F0 SLICE_9I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F0 SLICE_9I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F0 SLICE_10I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F0 SLICE_10I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F0 SLICE_11I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F0 SLICE_11I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F0 SLICE_12I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F0 SLICE_12I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F0 SLICE_13I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F0 SLICE_13I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F0 SLICE_17I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F0 SLICE_17I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F0 SLICE_20I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F0 SLICE_20I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F0 SLICE_22I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F0 SLICE_22I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F0 SLICE_23I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F0 SLICE_23I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F0 SLICE_24I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F0 SLICE_24I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F0 i95_SLICE_27I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F0 i95_SLICE_27I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q1 SLICE_7I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q1 SLICE_54I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q1 SLICE_64I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q1 SLICE_64I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q1 SLICE_65I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q1 SLICE_65I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q1 SLICE_68I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q0 SLICE_7I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q0 SLICE_55I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q0 SLICE_65I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q0 SLICE_73I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F1 SLICE_7I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F0 SLICE_7I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F1 SLICE_7I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F1 SLICE_8I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F1 SLICE_9I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F1 SLICE_10I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F1 SLICE_11I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F1 SLICE_12I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F1 SLICE_13I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F1 SLICE_17I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F1 SLICE_20I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F1 SLICE_22I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F1 SLICE_23I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F1 SLICE_24I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F1 SLICE_25I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/FCO SLICE_7I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q1 SLICE_8I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q1 cnt1_24_I_0_i46_SLICE_29I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q1 SLICE_50I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q1 SLICE_55I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q0 SLICE_8I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q0 SLICE_44I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q0 SLICE_68I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q0 SLICE_74I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/F1 SLICE_8I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/F0 SLICE_8I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/FCO SLICE_8I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q1 SLICE_9I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q1 SLICE_42I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q1 SLICE_45I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q1 SLICE_56I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q1 SLICE_63I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q1 SLICE_63I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q0 SLICE_9I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q0 SLICE_42I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q0 SLICE_55I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q0 SLICE_61I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q0 SLICE_61I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/F1 SLICE_9I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/F0 SLICE_9I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/FCO SLICE_9I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q1 SLICE_10I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q1 SLICE_32I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q1 SLICE_42I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q1 SLICE_56I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q1 SLICE_61I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q0 SLICE_10I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q0 cnt1_24_I_0_i38_SLICE_28I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q0 SLICE_37I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q0 SLICE_68I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F1 SLICE_10I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 SLICE_10I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/FCO SLICE_10I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q1 SLICE_11I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q1 SLICE_34I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q1 SLICE_36I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q1 SLICE_68I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q1 SLICE_68I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q0 SLICE_11I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q0 cnt1_24_I_0_i28_SLICE_31I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q0 SLICE_55I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q0 SLICE_72I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/F1 SLICE_11I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/F0 SLICE_11I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/FCO SLICE_11I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q1 SLICE_12I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q1 SLICE_47I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q1 SLICE_55I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q1 SLICE_70I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q0 SLICE_12I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q0 SLICE_47I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q0 SLICE_56I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q0 SLICE_57I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q0 SLICE_70I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F1 SLICE_12I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F0 SLICE_12I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/FCO SLICE_12I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q1 SLICE_13I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q1 cnt1_24_I_0_i22_SLICE_30I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q1 SLICE_51I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q1 SLICE_56I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q0 SLICE_13I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q0 SLICE_40I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q0 SLICE_46I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q0 SLICE_58I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q0 SLICE_67I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F1 SLICE_13I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F0 SLICE_13I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/FCO SLICE_13I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q1 SLICE_14I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q1 SLICE_34I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q1 SLICE_36I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q1 SLICE_53I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q1 SLICE_68I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q0 SLICE_14I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q0 cnt1_24_I_0_i28_SLICE_31I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q0 SLICE_52I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q0 SLICE_72I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/F1 SLICE_14I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/F0 SLICE_14I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/FCO SLICE_14I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/FCO SLICE_21I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q1 SLICE_15I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q1 SLICE_47I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q1 SLICE_70I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q1 SLICE_70I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q0 SLICE_15I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q0 SLICE_47I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q0 SLICE_57I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q0 SLICE_70I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/F1 SLICE_15I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/F0 SLICE_15I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q1 SLICE_16I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q1 SLICE_53I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q1 SLICE_54I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q1 SLICE_64I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q1 SLICE_64I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q1 SLICE_65I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q1 SLICE_65I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q0 SLICE_16I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q0 SLICE_70I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q0 SLICE_73I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/F1 SLICE_16I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/F0 SLICE_16I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/FCO SLICE_16I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q1 SLICE_17I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q1 SLICE_40I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q1 SLICE_51I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q1 SLICE_58I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q1 SLICE_67I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q1 SLICE_67I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 SLICE_17I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 SLICE_38I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 SLICE_40I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 SLICE_49I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 SLICE_58I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 SLICE_74I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F1 SLICE_17I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F0 SLICE_17I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/FCO SLICE_17I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q1 SLICE_18I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q1 cnt1_24_I_0_i46_SLICE_29I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q1 SLICE_50I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q1 SLICE_52I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q0 SLICE_18I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q0 SLICE_44I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q0 SLICE_53I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q0 SLICE_74I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/F1 SLICE_18I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/F0 SLICE_18I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/FCO SLICE_18I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q1 SLICE_19I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q1 SLICE_42I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q1 SLICE_45I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q1 SLICE_52I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q1 SLICE_63I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q1 SLICE_63I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q0 SLICE_19I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q0 SLICE_42I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q0 SLICE_52I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q0 SLICE_61I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q0 SLICE_61I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/F1 SLICE_19I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/F0 SLICE_19I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/FCO SLICE_19I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q1 SLICE_20I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q1 SLICE_33I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q1 SLICE_58I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q1 SLICE_66I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q1 SLICE_66I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q0 SLICE_20I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q0 SLICE_36I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q0 SLICE_59I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q0 SLICE_66I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q0 SLICE_68I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q0 SLICE_72I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/F1 SLICE_20I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/F0 SLICE_20I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/FCO SLICE_20I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/Q1 SLICE_21I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/Q1 SLICE_32I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/Q1 SLICE_52I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/Q1 SLICE_61I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/Q0 SLICE_21I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/Q0 cnt1_24_I_0_i38_SLICE_28I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/Q0 SLICE_37I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/Q0 SLICE_53I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/F1 SLICE_21I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/F0 SLICE_21I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q1 SLICE_22I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q1 SLICE_40I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q1 SLICE_41I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q1 SLICE_59I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q1 SLICE_69I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q0 SLICE_22I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q0 SLICE_40I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q0 SLICE_59I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q0 SLICE_69I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/Q0 SLICE_69I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F1 SLICE_22I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F0 SLICE_22I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/FCO SLICE_22I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q1 SLICE_23I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q1 SLICE_38I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q1 SLICE_40I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q1 SLICE_59I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q1 SLICE_66I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q0 SLICE_23I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q0 cnt1_24_I_0_i22_SLICE_30I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q0 SLICE_40I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q0 SLICE_43I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q0 SLICE_71I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/F1 SLICE_23I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/F0 SLICE_23I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/FCO SLICE_23I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q1 SLICE_24I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q1 cnt1_24_I_0_i22_SLICE_30I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q1 SLICE_59I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q1 SLICE_66I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q1 SLICE_71I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 SLICE_24I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 cnt1_24_I_0_i28_SLICE_31I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 SLICE_66I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 SLICE_71I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/F1 SLICE_24I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/F0 SLICE_24I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/FCO SLICE_24I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/Q1 SLICE_25I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/Q1 i95_SLICE_27I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/Q1 cnt1_24_I_0_i28_SLICE_31I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/Q1 SLICE_59I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F1 SLICE_25I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT i95_SLICE_27I/OFX0 SLICE_26I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT i95_SLICE_27I/OFX0 SLICE_26I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35I/F1 SLICE_26I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35I/F1 SLICE_26I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F0 SLICE_26I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40I/F1 i95_SLICE_27I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_66I/F1 i95_SLICE_27I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_69I/F0 cnt1_24_I_0_i38_SLICE_28I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42I/F1 cnt1_24_I_0_i38_SLICE_28I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_61I/F0 cnt1_24_I_0_i38_SLICE_28I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45I/F0 cnt1_24_I_0_i38_SLICE_28I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45I/F0 SLICE_45I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_68I/F0 cnt1_24_I_0_i38_SLICE_28I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_63I/F0 cnt1_24_I_0_i38_SLICE_28I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_63I/F1 cnt1_24_I_0_i38_SLICE_28I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT cnt1_24_I_0_i38_SLICE_28I/OFX0 cnt1_24_I_0_i38_SLICE_28I/FXB (0:0:0)
          (0:0:0))
        (INTERCONNECT cnt1_24_I_0_i28_SLICE_31I/OFX0 cnt1_24_I_0_i38_SLICE_28I/FXA (0:0:0)
          (0:0:0))
        (INTERCONNECT cnt1_24_I_0_i38_SLICE_28I/OFX1 cnt1_24_I_0_i22_SLICE_30I/FXA (0:0:0)
          (0:0:0))
        (INTERCONNECT SLICE_66I/F0 cnt1_24_I_0_i46_SLICE_29I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_65I/F0 cnt1_24_I_0_i46_SLICE_29I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_73I/F1 cnt1_24_I_0_i46_SLICE_29I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_73I/F1 SLICE_44I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_73I/F1 SLICE_50I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_73I/F1 SLICE_54I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_64I/F0 cnt1_24_I_0_i46_SLICE_29I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_74I/F0 cnt1_24_I_0_i46_SLICE_29I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_65I/F1 cnt1_24_I_0_i46_SLICE_29I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_64I/F1 cnt1_24_I_0_i46_SLICE_29I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT cnt1_24_I_0_i46_SLICE_29I/OFX0 cnt1_24_I_0_i46_SLICE_29I/FXB (0:0:0)
          (0:0:0))
        (INTERCONNECT cnt1_24_I_0_i22_SLICE_30I/OFX0 cnt1_24_I_0_i46_SLICE_29I/FXA (0:0:0)
          (0:0:0))
        (INTERCONNECT cnt1_24_I_0_i46_SLICE_29I/OFX1 cnt1_24_I_0_i22_SLICE_30I/FXB (0:0:0)
          (0:0:0))
        (INTERCONNECT SLICE_67I/F0 cnt1_24_I_0_i22_SLICE_30I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_54I/F0 cnt1_24_I_0_i22_SLICE_30I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_51I/F1 cnt1_24_I_0_i22_SLICE_30I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT cnt1_24_I_0_i22_SLICE_30I/OFX1 SLICE_73I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_70I/F1 cnt1_24_I_0_i28_SLICE_31I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47I/F0 cnt1_24_I_0_i28_SLICE_31I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34I/F1 SLICE_32I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37I/F0 SLICE_32I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37I/F0 SLICE_36I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37I/F0 SLICE_37I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32I/F0 SLICE_32I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32I/F0 SLICE_36I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32I/F0 SLICE_45I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_61I/F1 SLICE_32I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_61I/F1 SLICE_36I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_61I/F1 SLICE_45I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32I/F1 SLICE_63I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43I/F1 SLICE_33I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41I/F0 SLICE_33I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41I/F0 SLICE_41I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_72I/F0 SLICE_33I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_72I/F0 SLICE_41I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/F0 SLICE_33I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/F0 SLICE_38I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/F1 SLICE_49I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41I/F1 SLICE_34I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47I/F1 SLICE_34I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47I/F1 SLICE_47I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47I/F1 SLICE_57I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_72I/F1 SLICE_34I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_72I/F1 SLICE_37I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_72I/F1 SLICE_47I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34I/F0 SLICE_34I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34I/F0 SLICE_37I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35I/F0 SLICE_35I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_52I/F0 SLICE_35I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_52I/F0 SLICE_48I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39I/F1 SLICE_35I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36I/F0 SLICE_36I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36I/F1 SLICE_63I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_57I/F0 SLICE_37I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37I/F1 SLICE_45I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/F1 SLICE_38I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/F1 SLICE_43I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/F0 SLICE_46I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_62I/F0 SLICE_39I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39I/F0 SLICE_39I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48I/F0 SLICE_39I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48I/F0 SLICE_48I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40I/F0 SLICE_40I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_69I/F1 SLICE_41I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_69I/F1 SLICE_43I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_57I/F1 SLICE_41I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_57I/F1 SLICE_57I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42I/F0 SLICE_42I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_71I/F1 SLICE_43I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43I/F0 SLICE_43I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_46I/F0 SLICE_44I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44I/F1 SLICE_44I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44I/F1 SLICE_50I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44I/F1 SLICE_54I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_50I/F1 SLICE_44I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_50I/F1 SLICE_50I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_50I/F1 SLICE_54I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44I/F0 SLICE_65I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45I/F1 SLICE_54I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_67I/F1 SLICE_46I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_67I/F1 SLICE_49I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_46I/F1 SLICE_46I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_46I/F1 SLICE_49I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_46I/F1 SLICE_51I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_51I/F0 SLICE_46I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_51I/F0 SLICE_51I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_51I/F0 SLICE_57I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_60I/F0 SLICE_48I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_49I/F0 SLICE_49I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_49I/F0 SLICE_50I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_49I/F1 SLICE_57I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_50I/F0 SLICE_64I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_52I/F1 SLICE_52I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_53I/F0 SLICE_52I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_53I/F1 SLICE_53I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_70I/F0 SLICE_53I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_54I/F1 SLICE_54I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F1 SLICE_55I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_56I/F0 SLICE_55I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_56I/F1 SLICE_56I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_68I/F1 SLICE_56I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58I/F0 SLICE_58I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_59I/F1 SLICE_58I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_59I/F0 SLICE_59I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_71I/F0 SLICE_59I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_62I/F1 SLICE_60I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_60I/F1 SLICE_60I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_73I/F0 ledI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT rstI/PADDI GSR_INST/GSRNET (0:0:0)(0:0:0))
      )
    )
  )
)
