(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "breath_led")
  (DATE "Wed Nov 18 22:10:29 2020")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.11.0.396.4")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_19")
    (INSTANCE SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_23")
    (INSTANCE SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_26")
    (INSTANCE SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "i95_SLICE_27")
    (INSTANCE i95\/SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cnt1_24__I_0_i38_SLICE_28")
    (INSTANCE cnt1_24__I_0_i38\/SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M1 OFX1 (322:349:376)(322:349:376))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
        (IOPATH FXB OFX1 (199:220:241)(199:220:241))
        (IOPATH FXA OFX1 (199:220:241)(199:220:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cnt1_24__I_0_i46_SLICE_29")
    (INSTANCE cnt1_24__I_0_i46\/SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M1 OFX1 (322:349:376)(322:349:376))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
        (IOPATH FXB OFX1 (199:220:241)(199:220:241))
        (IOPATH FXA OFX1 (199:220:241)(199:220:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cnt1_24__I_0_i22_SLICE_30")
    (INSTANCE cnt1_24__I_0_i22\/SLICE_30)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M1 OFX1 (322:349:376)(322:349:376))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
        (IOPATH FXB OFX1 (199:220:241)(199:220:241))
        (IOPATH FXA OFX1 (199:220:241)(199:220:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cnt1_24__I_0_i28_SLICE_31")
    (INSTANCE cnt1_24__I_0_i28\/SLICE_31)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_32")
    (INSTANCE SLICE_32)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_33")
    (INSTANCE SLICE_33)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_34")
    (INSTANCE SLICE_34)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_35")
    (INSTANCE SLICE_35)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_36")
    (INSTANCE SLICE_36)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_37")
    (INSTANCE SLICE_37)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_38")
    (INSTANCE SLICE_38)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_39")
    (INSTANCE SLICE_39)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_40")
    (INSTANCE SLICE_40)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_41")
    (INSTANCE SLICE_41)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_42")
    (INSTANCE SLICE_42)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_43")
    (INSTANCE SLICE_43)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_44")
    (INSTANCE SLICE_44)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_45")
    (INSTANCE SLICE_45)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_46")
    (INSTANCE SLICE_46)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_47")
    (INSTANCE SLICE_47)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_48")
    (INSTANCE SLICE_48)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_49")
    (INSTANCE SLICE_49)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_50")
    (INSTANCE SLICE_50)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_51")
    (INSTANCE SLICE_51)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_52")
    (INSTANCE SLICE_52)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_53")
    (INSTANCE SLICE_53)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_54")
    (INSTANCE SLICE_54)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_55")
    (INSTANCE SLICE_55)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_56")
    (INSTANCE SLICE_56)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_57")
    (INSTANCE SLICE_57)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_58")
    (INSTANCE SLICE_58)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_59")
    (INSTANCE SLICE_59)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_60")
    (INSTANCE SLICE_60)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_61")
    (INSTANCE SLICE_61)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_62")
    (INSTANCE SLICE_62)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_63")
    (INSTANCE SLICE_63)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_64")
    (INSTANCE SLICE_64)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_65")
    (INSTANCE SLICE_65)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_66")
    (INSTANCE SLICE_66)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_67")
    (INSTANCE SLICE_67)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_68")
    (INSTANCE SLICE_68)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_69")
    (INSTANCE SLICE_69)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_70")
    (INSTANCE SLICE_70)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_71")
    (INSTANCE SLICE_71)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_72")
    (INSTANCE SLICE_72)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_73")
    (INSTANCE SLICE_73)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_74")
    (INSTANCE SLICE_74)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "rst")
    (INSTANCE rst_I)
    (DELAY
      (ABSOLUTE
        (IOPATH rst PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge rst) (3330:3330:3330))
      (WIDTH (negedge rst) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "clk")
    (INSTANCE clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH clk PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clk) (3330:3330:3330))
      (WIDTH (negedge clk) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "led")
    (INSTANCE led_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "breath_led")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/Q1 SLICE_0/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q1 cnt1_24__I_0_i22\/SLICE_30/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q1 SLICE_51/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q1 SLICE_70/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q0 SLICE_0/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q0 SLICE_39/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q0 SLICE_46/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q0 SLICE_48/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q0 SLICE_67/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F1 SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48/F1 SLICE_0/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48/F1 SLICE_1/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48/F1 SLICE_2/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48/F1 SLICE_3/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48/F1 SLICE_4/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48/F1 SLICE_5/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48/F1 SLICE_6/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48/F1 SLICE_14/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48/F1 SLICE_15/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48/F1 SLICE_16/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48/F1 SLICE_18/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48/F1 SLICE_19/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48/F1 SLICE_21/LSR (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_0/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_1/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_2/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_3/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_4/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_5/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_6/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_7/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_8/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_9/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_10/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_11/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_12/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_13/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_14/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_15/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_16/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_17/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_18/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_19/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_20/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_21/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_22/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_23/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_24/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_25/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_26/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/FCO SLICE_0/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/FCO SLICE_15/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q1 SLICE_1/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q1 SLICE_48/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q1 SLICE_51/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q1 SLICE_67/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q0 SLICE_1/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q0 SLICE_38/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q0 SLICE_48/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q0 SLICE_49/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F1 SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F0 SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/FCO SLICE_1/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q1 SLICE_2/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q1 SLICE_33/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q1 SLICE_39/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q1 SLICE_60/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q1 SLICE_66/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q0 SLICE_2/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q0 SLICE_35/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q0 SLICE_36/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q0 SLICE_60/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q0 SLICE_72/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F1 SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/FCO SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_3/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_39/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_41/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_60/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_69/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q0 SLICE_3/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q0 SLICE_35/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q0 SLICE_60/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q0 SLICE_69/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F1 SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/FCO SLICE_3/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_4/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_38/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_62/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_62/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q0 SLICE_4/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q0 cnt1_24__I_0_i22\/SLICE_30/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q0 SLICE_43/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q0 SLICE_62/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q0 SLICE_62/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F1 SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/FCO SLICE_4/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q1 SLICE_5/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q1 SLICE_39/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q1 SLICE_60/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q1 SLICE_71/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q0 SLICE_5/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q0 cnt1_24__I_0_i28\/SLICE_31/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q0 SLICE_39/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q0 SLICE_62/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F1 SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F0 SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/FCO SLICE_5/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q1 SLICE_6/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q1 cnt1_24__I_0_i28\/SLICE_31/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q1 SLICE_35/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q1 SLICE_60/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F1 SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q0 SLICE_7/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q0 SLICE_7/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q0 SLICE_8/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q0 SLICE_8/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q0 SLICE_9/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q0 SLICE_9/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q0 SLICE_10/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q0 SLICE_10/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q0 SLICE_11/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q0 SLICE_11/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q0 SLICE_12/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q0 SLICE_12/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q0 SLICE_13/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q0 SLICE_13/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q0 SLICE_17/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q0 SLICE_17/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q0 SLICE_20/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q0 SLICE_20/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q0 SLICE_22/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q0 SLICE_22/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q0 SLICE_23/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q0 SLICE_23/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q0 SLICE_24/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q0 SLICE_24/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q0 SLICE_26/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q0 i95\/SLICE_27/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58/F1 SLICE_7/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58/F1 SLICE_7/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58/F1 SLICE_8/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58/F1 SLICE_8/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58/F1 SLICE_9/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58/F1 SLICE_9/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58/F1 SLICE_10/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58/F1 SLICE_10/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58/F1 SLICE_11/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58/F1 SLICE_11/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58/F1 SLICE_12/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58/F1 SLICE_12/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58/F1 SLICE_13/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58/F1 SLICE_13/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58/F1 SLICE_17/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58/F1 SLICE_17/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58/F1 SLICE_20/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58/F1 SLICE_20/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58/F1 SLICE_22/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58/F1 SLICE_22/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58/F1 SLICE_23/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58/F1 SLICE_23/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58/F1 SLICE_24/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58/F1 SLICE_24/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58/F1 i95\/SLICE_27/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55/F0 SLICE_7/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55/F0 SLICE_7/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55/F0 SLICE_8/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55/F0 SLICE_8/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55/F0 SLICE_9/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55/F0 SLICE_9/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55/F0 SLICE_10/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55/F0 SLICE_10/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55/F0 SLICE_11/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55/F0 SLICE_11/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55/F0 SLICE_12/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55/F0 SLICE_12/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55/F0 SLICE_13/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55/F0 SLICE_13/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55/F0 SLICE_17/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55/F0 SLICE_17/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55/F0 SLICE_20/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55/F0 SLICE_20/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55/F0 SLICE_22/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55/F0 SLICE_22/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55/F0 SLICE_23/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55/F0 SLICE_23/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55/F0 SLICE_24/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55/F0 SLICE_24/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55/F0 i95\/SLICE_27/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55/F0 i95\/SLICE_27/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_7/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_54/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_64/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_64/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_65/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_65/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_68/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q0 SLICE_7/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q0 SLICE_55/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q0 SLICE_65/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q0 SLICE_73/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F1 SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F0 SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F1 SLICE_7/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F1 SLICE_8/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F1 SLICE_9/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F1 SLICE_10/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F1 SLICE_11/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F1 SLICE_12/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F1 SLICE_13/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F1 SLICE_17/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F1 SLICE_20/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F1 SLICE_22/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F1 SLICE_23/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F1 SLICE_24/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F1 SLICE_25/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/FCO SLICE_7/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_8/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 cnt1_24__I_0_i46\/SLICE_29/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_50/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_55/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q0 SLICE_8/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q0 SLICE_44/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q0 SLICE_68/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q0 SLICE_74/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F1 SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F0 SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/FCO SLICE_8/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q1 SLICE_9/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q1 SLICE_42/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q1 SLICE_45/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q1 SLICE_56/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q1 SLICE_63/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q1 SLICE_63/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q0 SLICE_9/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q0 SLICE_42/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q0 SLICE_55/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q0 SLICE_61/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q0 SLICE_61/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F1 SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F0 SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/FCO SLICE_9/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q1 SLICE_10/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q1 SLICE_32/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q1 SLICE_42/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q1 SLICE_56/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q1 SLICE_61/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q0 SLICE_10/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q0 cnt1_24__I_0_i38\/SLICE_28/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q0 SLICE_37/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q0 SLICE_68/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F1 SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/FCO SLICE_10/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q1 SLICE_11/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q1 SLICE_34/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q1 SLICE_36/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q1 SLICE_68/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q1 SLICE_68/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q0 SLICE_11/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q0 cnt1_24__I_0_i28\/SLICE_31/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q0 SLICE_55/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q0 SLICE_72/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F1 SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F0 SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/FCO SLICE_11/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q1 SLICE_12/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q1 SLICE_47/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q1 SLICE_55/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q1 SLICE_70/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q0 SLICE_12/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q0 SLICE_47/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q0 SLICE_56/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q0 SLICE_57/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q0 SLICE_70/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F1 SLICE_12/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F0 SLICE_12/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/FCO SLICE_12/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q1 SLICE_13/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q1 cnt1_24__I_0_i22\/SLICE_30/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q1 SLICE_51/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q1 SLICE_56/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q0 SLICE_13/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q0 SLICE_40/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q0 SLICE_46/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q0 SLICE_58/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q0 SLICE_67/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F1 SLICE_13/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 SLICE_13/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/FCO SLICE_13/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q1 SLICE_14/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q1 SLICE_34/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q1 SLICE_36/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q1 SLICE_53/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q1 SLICE_68/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q0 SLICE_14/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q0 cnt1_24__I_0_i28\/SLICE_31/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q0 SLICE_52/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q0 SLICE_72/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/F1 SLICE_14/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/F0 SLICE_14/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/FCO SLICE_14/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/FCO SLICE_21/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q1 SLICE_15/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q1 SLICE_47/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q1 SLICE_70/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q1 SLICE_70/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q0 SLICE_15/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q0 SLICE_47/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q0 SLICE_57/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q0 SLICE_70/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/F1 SLICE_15/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/F0 SLICE_15/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q1 SLICE_16/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q1 SLICE_53/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q1 SLICE_54/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q1 SLICE_64/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q1 SLICE_64/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q1 SLICE_65/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q1 SLICE_65/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q0 SLICE_16/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q0 SLICE_70/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q0 SLICE_73/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/F1 SLICE_16/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/F0 SLICE_16/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/FCO SLICE_16/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q1 SLICE_17/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q1 SLICE_40/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q1 SLICE_51/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q1 SLICE_58/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q1 SLICE_67/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q1 SLICE_67/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q0 SLICE_17/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q0 SLICE_38/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q0 SLICE_40/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q0 SLICE_49/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q0 SLICE_58/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q0 SLICE_74/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/F1 SLICE_17/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/F0 SLICE_17/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/FCO SLICE_17/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_18/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 cnt1_24__I_0_i46\/SLICE_29/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_50/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_52/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_18/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_44/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_53/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_74/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/F1 SLICE_18/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/F0 SLICE_18/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/FCO SLICE_18/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q1 SLICE_19/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q1 SLICE_42/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q1 SLICE_45/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q1 SLICE_52/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q1 SLICE_63/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q1 SLICE_63/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q0 SLICE_19/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q0 SLICE_42/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q0 SLICE_52/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q0 SLICE_61/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q0 SLICE_61/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/F1 SLICE_19/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/F0 SLICE_19/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/FCO SLICE_19/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q1 SLICE_20/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q1 SLICE_33/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q1 SLICE_58/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q1 SLICE_66/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q1 SLICE_66/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q0 SLICE_20/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q0 SLICE_36/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q0 SLICE_59/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q0 SLICE_66/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q0 SLICE_68/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q0 SLICE_72/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/F1 SLICE_20/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/F0 SLICE_20/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/FCO SLICE_20/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q1 SLICE_21/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q1 SLICE_32/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q1 SLICE_52/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q1 SLICE_61/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q0 SLICE_21/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q0 cnt1_24__I_0_i38\/SLICE_28/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q0 SLICE_37/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q0 SLICE_53/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/F1 SLICE_21/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/F0 SLICE_21/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_22/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_40/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_41/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_59/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_69/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_22/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_40/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_59/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_69/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_69/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/F1 SLICE_22/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/F0 SLICE_22/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/FCO SLICE_22/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_23/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_38/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_40/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_59/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_66/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_23/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 cnt1_24__I_0_i22\/SLICE_30/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_40/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_43/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_71/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F1 SLICE_23/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F0 SLICE_23/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/FCO SLICE_23/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q1 SLICE_24/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q1 cnt1_24__I_0_i22\/SLICE_30/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q1 SLICE_59/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q1 SLICE_66/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q1 SLICE_71/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 SLICE_24/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 cnt1_24__I_0_i28\/SLICE_31/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 SLICE_66/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 SLICE_71/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F1 SLICE_24/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F0 SLICE_24/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/FCO SLICE_24/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/Q1 SLICE_25/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/Q1 i95\/SLICE_27/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/Q1 cnt1_24__I_0_i28\/SLICE_31/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/Q1 SLICE_59/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F1 SLICE_25/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT i95\/SLICE_27/OFX0 SLICE_26/B1 (0:0:0)(0:0:0))
        (INTERCONNECT i95\/SLICE_27/OFX0 SLICE_26/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35/F1 SLICE_26/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35/F1 SLICE_26/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F0 SLICE_26/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/F1 i95\/SLICE_27/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_66/F1 i95\/SLICE_27/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_69/F0 cnt1_24__I_0_i38\/SLICE_28/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42/F1 cnt1_24__I_0_i38\/SLICE_28/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_61/F0 cnt1_24__I_0_i38\/SLICE_28/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45/F0 cnt1_24__I_0_i38\/SLICE_28/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45/F0 SLICE_45/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_68/F0 cnt1_24__I_0_i38\/SLICE_28/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_63/F0 cnt1_24__I_0_i38\/SLICE_28/M1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_63/F1 cnt1_24__I_0_i38\/SLICE_28/M0 (0:0:0)(0:0:0))
        (INTERCONNECT cnt1_24__I_0_i38\/SLICE_28/OFX0 cnt1_24__I_0_i38\/SLICE_28/FXB 
          (0:0:0)(0:0:0))
        (INTERCONNECT cnt1_24__I_0_i28\/SLICE_31/OFX0 cnt1_24__I_0_i38\/SLICE_28/FXA 
          (0:0:0)(0:0:0))
        (INTERCONNECT cnt1_24__I_0_i38\/SLICE_28/OFX1 cnt1_24__I_0_i22\/SLICE_30/FXA 
          (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_66/F0 cnt1_24__I_0_i46\/SLICE_29/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_65/F0 cnt1_24__I_0_i46\/SLICE_29/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_73/F1 cnt1_24__I_0_i46\/SLICE_29/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_73/F1 SLICE_44/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_73/F1 SLICE_50/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_73/F1 SLICE_54/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_64/F0 cnt1_24__I_0_i46\/SLICE_29/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_74/F0 cnt1_24__I_0_i46\/SLICE_29/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_65/F1 cnt1_24__I_0_i46\/SLICE_29/M1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_64/F1 cnt1_24__I_0_i46\/SLICE_29/M0 (0:0:0)(0:0:0))
        (INTERCONNECT cnt1_24__I_0_i46\/SLICE_29/OFX0 cnt1_24__I_0_i46\/SLICE_29/FXB 
          (0:0:0)(0:0:0))
        (INTERCONNECT cnt1_24__I_0_i22\/SLICE_30/OFX0 cnt1_24__I_0_i46\/SLICE_29/FXA 
          (0:0:0)(0:0:0))
        (INTERCONNECT cnt1_24__I_0_i46\/SLICE_29/OFX1 cnt1_24__I_0_i22\/SLICE_30/FXB 
          (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_67/F0 cnt1_24__I_0_i22\/SLICE_30/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_54/F0 cnt1_24__I_0_i22\/SLICE_30/M1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_51/F1 cnt1_24__I_0_i22\/SLICE_30/M0 (0:0:0)(0:0:0))
        (INTERCONNECT cnt1_24__I_0_i22\/SLICE_30/OFX1 SLICE_73/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_70/F1 cnt1_24__I_0_i28\/SLICE_31/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47/F0 cnt1_24__I_0_i28\/SLICE_31/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F1 SLICE_32/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37/F0 SLICE_32/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37/F0 SLICE_36/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37/F0 SLICE_37/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/F0 SLICE_32/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/F0 SLICE_36/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/F0 SLICE_45/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_61/F1 SLICE_32/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_61/F1 SLICE_36/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_61/F1 SLICE_45/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/F1 SLICE_63/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43/F1 SLICE_33/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41/F0 SLICE_33/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41/F0 SLICE_41/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_72/F0 SLICE_33/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_72/F0 SLICE_41/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F0 SLICE_33/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F0 SLICE_38/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F1 SLICE_49/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41/F1 SLICE_34/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47/F1 SLICE_34/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47/F1 SLICE_47/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47/F1 SLICE_57/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_72/F1 SLICE_34/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_72/F1 SLICE_37/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_72/F1 SLICE_47/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F0 SLICE_34/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F0 SLICE_37/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35/F0 SLICE_35/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_52/F0 SLICE_35/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_52/F0 SLICE_48/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/F1 SLICE_35/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/F0 SLICE_36/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/F1 SLICE_63/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_57/F0 SLICE_37/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37/F1 SLICE_45/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F1 SLICE_38/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F1 SLICE_43/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F0 SLICE_46/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_62/F0 SLICE_39/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/F0 SLICE_39/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48/F0 SLICE_39/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_48/F0 SLICE_48/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/F0 SLICE_40/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_69/F1 SLICE_41/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_69/F1 SLICE_43/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_57/F1 SLICE_41/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_57/F1 SLICE_57/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42/F0 SLICE_42/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_71/F1 SLICE_43/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43/F0 SLICE_43/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_46/F0 SLICE_44/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/F1 SLICE_44/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/F1 SLICE_50/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/F1 SLICE_54/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_50/F1 SLICE_44/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_50/F1 SLICE_50/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_50/F1 SLICE_54/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/F0 SLICE_65/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45/F1 SLICE_54/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_67/F1 SLICE_46/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_67/F1 SLICE_49/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_46/F1 SLICE_46/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_46/F1 SLICE_49/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_46/F1 SLICE_51/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_51/F0 SLICE_46/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_51/F0 SLICE_51/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_51/F0 SLICE_57/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_60/F0 SLICE_48/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_49/F0 SLICE_49/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_49/F0 SLICE_50/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_49/F1 SLICE_57/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_50/F0 SLICE_64/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_52/F1 SLICE_52/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_53/F0 SLICE_52/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_53/F1 SLICE_53/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_70/F0 SLICE_53/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_54/F1 SLICE_54/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55/F1 SLICE_55/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_56/F0 SLICE_55/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_56/F1 SLICE_56/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_68/F1 SLICE_56/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_58/F0 SLICE_58/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_59/F1 SLICE_58/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_59/F0 SLICE_59/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_71/F0 SLICE_59/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_62/F1 SLICE_60/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_60/F1 SLICE_60/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_73/F0 led_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT rst_I/PADDI GSR_INST/GSRNET (0:0:0)(0:0:0))
      )
    )
  )
)
