<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="digital_clock" device="LCMXO2-4000HC-4MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="digital_clock.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="digital_clock.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="digital_clock1.sty"/>
</BaliProject>
