<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="digital_clock" device="LCMXO2-4000HC-4MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="electricalClock"/>
        <Source name="ClockDivider.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="CycleSampler.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="D595_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="DataTo595.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ModeCtrler.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="RotaryEncoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="timeencoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Timer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Timer1.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="TopDesign.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="electricalClock"/>
        </Source>
        <Source name="digital_clock.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="digital_clock1.sty"/>
</BaliProject>
