
Lattice Place and Route Report for Design "MCPU_impl1_map.ncd"
Thu Nov 19 19:56:44 2020

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/10352/vhdl-labs/lab9_MCPU/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF MCPU_impl1_map.ncd MCPU_impl1.dir/5_1.ncd MCPU_impl1.prf
Preference file: MCPU_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file MCPU_impl1_map.ncd.
Design name: cpu2system
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   11+4(JTAG)/280     5% used
                  11+4(JTAG)/105     14% bonded

   SLICE            406/2160         18% used

   GSR                1/1           100% used


Number of Signals: 907
Number of Connections: 2545

Pin Constraint Summary:
   10 out of 11 pins locked (90% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_c (driver: clk, clk load #: 14)

WARNING - par: Signal "clk_c" is selected to use Primary clock resources. However, its driver comp "clk" is located at "C1", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

No signal is selected as secondary clock.

Signal reset_c is selected as Global Set/Reset.
.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 14 secs 

Starting Placer Phase 1.
.....................
Placer score = 149672.
Finished Placer Phase 1.  REAL time: 22 secs 

Starting Placer Phase 2.
.
Placer score =  149389
Finished Placer Phase 2.  REAL time: 22 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk_c" from comp "clk" on PIO site "C1 (PL4A)", clk load = 14

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 0 out of 8 (0%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   11 + 4(JTAG) out of 280 (5.4%) PIO sites used.
   11 + 4(JTAG) out of 105 (14.3%) bonded PIO sites used.
   Number of PIO comps: 11; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 0 / 26 (  0%) | -          | -         |
| 1        | 3 / 26 ( 11%) | 2.5V       | -         |
| 2        | 7 / 28 ( 25%) | 2.5V       | -         |
| 3        | 0 / 7 (  0%)  | -          | -         |
| 4        | 0 / 8 (  0%)  | -          | -         |
| 5        | 1 / 10 ( 10%) | 2.5V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 21 secs 

Dumping design to file MCPU_impl1.dir/5_1.ncd.

0 connections routed; 2545 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=RAM/mem_62__7__N_271 loads=4 clock_loads=4
   Signal=RAM/mem_61__7__N_268 loads=4 clock_loads=4
   Signal=RAM/mem_60__7__N_265 loads=4 clock_loads=4
   Signal=RAM/mem_59__7__N_262 loads=4 clock_loads=4
   Signal=RAM/mem_58__7__N_259 loads=4 clock_loads=4
   Signal=RAM/mem_57__7__N_256 loads=4 clock_loads=4
   Sig   ....   lock_loads=4
   Signal=RAM/mem_2__7__N_91 loads=4 clock_loads=4
   Signal=RAM/mem_1__7__N_88 loads=4 clock_loads=4
   Signal=RAM/mem_0__7__N_83 loads=4 clock_loads=4

Completed router resource preassignment. Real time: 30 secs 

Start NBR router at 19:57:14 11/19/20

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 19:57:14 11/19/20

Start NBR section for initial routing at 19:57:16 11/19/20
Level 4, iteration 1
265(0.11%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 63.289ns/0.000ns; real time: 33 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 19:57:17 11/19/20
Level 4, iteration 1
199(0.08%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 58.519ns/0.000ns; real time: 34 secs 
Level 4, iteration 2
149(0.06%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 58.770ns/0.000ns; real time: 35 secs 
Level 4, iteration 3
130(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 57.432ns/0.000ns; real time: 36 secs 
Level 4, iteration 4
108(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 57.432ns/0.000ns; real time: 36 secs 
Level 4, iteration 5
88(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 57.432ns/0.000ns; real time: 37 secs 
Level 4, iteration 6
84(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 57.432ns/0.000ns; real time: 37 secs 
Level 4, iteration 7
76(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 56.923ns/0.000ns; real time: 38 secs 
Level 4, iteration 8
72(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 56.923ns/0.000ns; real time: 38 secs 
Level 4, iteration 9
66(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 56.986ns/0.000ns; real time: 38 secs 
Level 4, iteration 10
60(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 56.986ns/0.000ns; real time: 39 secs 
Level 4, iteration 11
56(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 56.986ns/0.000ns; real time: 39 secs 
Level 4, iteration 12
49(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 56.986ns/0.000ns; real time: 39 secs 
Level 4, iteration 13
35(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 57.973ns/0.000ns; real time: 40 secs 
Level 4, iteration 14
30(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 57.973ns/0.000ns; real time: 40 secs 
Level 4, iteration 15
25(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 57.789ns/0.000ns; real time: 41 secs 
Level 4, iteration 16
15(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 57.789ns/0.000ns; real time: 41 secs 
Level 4, iteration 17
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 57.789ns/0.000ns; real time: 41 secs 
Level 4, iteration 18
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 57.789ns/0.000ns; real time: 41 secs 
Level 4, iteration 19
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 57.789ns/0.000ns; real time: 42 secs 
Level 4, iteration 20
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 57.789ns/0.000ns; real time: 42 secs 
Level 4, iteration 21
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 57.789ns/0.000ns; real time: 42 secs 
Level 4, iteration 22
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 57.789ns/0.000ns; real time: 43 secs 
Level 4, iteration 23
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 57.794ns/0.000ns; real time: 43 secs 
Level 4, iteration 24
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 57.794ns/0.000ns; real time: 43 secs 
Level 4, iteration 25
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 57.789ns/0.000ns; real time: 44 secs 
Level 4, iteration 26
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 57.789ns/0.000ns; real time: 44 secs 
Level 4, iteration 27
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 57.789ns/0.000ns; real time: 44 secs 
Level 4, iteration 28
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 57.789ns/0.000ns; real time: 44 secs 
Level 4, iteration 29
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 57.789ns/0.000ns; real time: 45 secs 
Level 4, iteration 30
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 57.789ns/0.000ns; real time: 45 secs 
Level 4, iteration 31
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 57.789ns/0.000ns; real time: 45 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 19:57:29 11/19/20
WARNING - par: The number of hold timing errors(4096) exceeds the threshold value(250), and the optimization for hold timing is turned to OFF. You can use "-exp parHold=2" to force it ON but the run time is longer.

Start NBR section for re-routing at 19:57:31 11/19/20
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 57.789ns/0.000ns; real time: 47 secs 

Start NBR section for post-routing at 19:57:31 11/19/20

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 57.789ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=RAM/mem_62__7__N_271 loads=4 clock_loads=4
   Signal=RAM/mem_61__7__N_268 loads=4 clock_loads=4
   Signal=RAM/mem_60__7__N_265 loads=4 clock_loads=4
   Signal=RAM/mem_59__7__N_262 loads=4 clock_loads=4
   Signal=RAM/mem_58__7__N_259 loads=4 clock_loads=4
   Signal=RAM/mem_57__7__N_256 loads=4 clock_loads=4
   Sig   ....   lock_loads=4
   Signal=RAM/mem_2__7__N_91 loads=4 clock_loads=4
   Signal=RAM/mem_1__7__N_88 loads=4 clock_loads=4
   Signal=RAM/mem_0__7__N_83 loads=4 clock_loads=4

Total CPU time 51 secs 
Total REAL time: 52 secs 
Completely routed.
End of route.  2545 routed (100.00%); 0 unrouted.

Hold time timing score: 7371, hold timing errors: 4096

Timing score: 0 

Dumping design to file MCPU_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 57.789
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = -3.116
PAR_SUMMARY::Timing score<hold /<ns>> = 7371.657
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 51 secs 
Total REAL time to completion: 52 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
