
Lattice Place and Route Report for Design "MCPU_impl1_map.ncd"
Fri Nov 20 10:28:33 2020

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/10352/vhdl-labs/lab9_MCPU/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF MCPU_impl1_map.ncd MCPU_impl1.dir/5_1.ncd MCPU_impl1.prf
Preference file: MCPU_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file MCPU_impl1_map.ncd.
Design name: cpu2system
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   11+4(JTAG)/280     5% used
                  11+4(JTAG)/105     14% bonded

   SLICE            406/2160         18% used

   GSR                1/1           100% used


Number of Signals: 913
Number of Connections: 2576

Pin Constraint Summary:
   10 out of 11 pins locked (90% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_c (driver: clk, clk load #: 14)

WARNING - par: Signal "clk_c" is selected to use Primary clock resources. However, its driver comp "clk" is located at "C1", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

No signal is selected as secondary clock.

Signal reset_c is selected as Global Set/Reset.
.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 22 secs 

Starting Placer Phase 1.
....................
Placer score = 141933.
Finished Placer Phase 1.  REAL time: 30 secs 

Starting Placer Phase 2.
.
Placer score =  141519
Finished Placer Phase 2.  REAL time: 31 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk_c" from comp "clk" on PIO site "C1 (PL4A)", clk load = 14

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 0 out of 8 (0%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   11 + 4(JTAG) out of 280 (5.4%) PIO sites used.
   11 + 4(JTAG) out of 105 (14.3%) bonded PIO sites used.
   Number of PIO comps: 11; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 0 / 26 (  0%) | -          | -         |
| 1        | 3 / 26 ( 11%) | 2.5V       | -         |
| 2        | 7 / 28 ( 25%) | 2.5V       | -         |
| 3        | 0 / 7 (  0%)  | -          | -         |
| 4        | 0 / 8 (  0%)  | -          | -         |
| 5        | 1 / 10 ( 10%) | 2.5V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 24 secs 

Dumping design to file MCPU_impl1.dir/5_1.ncd.

0 connections routed; 2576 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=RAM/mem_63__7__N_292 loads=4 clock_loads=4
   Signal=RAM/mem_62__7__N_289 loads=4 clock_loads=4
   Signal=RAM/mem_61__7__N_286 loads=4 clock_loads=4
   Signal=RAM/mem_60__7__N_283 loads=4 clock_loads=4
   Signal=RAM/mem_59__7__N_280 loads=4 clock_loads=4
   Signal=RAM/mem_58__7__N_277 loads=4 clock_loads=4
   Sig   ....   k_loads=4
   Signal=RAM/mem_2__7__N_109 loads=4 clock_loads=4
   Signal=RAM/mem_1__7__N_106 loads=4 clock_loads=4
   Signal=RAM/mem_0__7__N_101 loads=4 clock_loads=4

Completed router resource preassignment. Real time: 41 secs 

Start NBR router at 10:29:15 11/20/20

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 10:29:16 11/20/20

Start NBR section for initial routing at 10:29:17 11/20/20
Level 4, iteration 1
260(0.11%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 63.445ns/0.000ns; real time: 45 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 10:29:18 11/20/20
Level 4, iteration 1
202(0.08%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 57.783ns/0.000ns; real time: 46 secs 
Level 4, iteration 2
155(0.06%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 57.783ns/0.000ns; real time: 47 secs 
Level 4, iteration 3
127(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 58.162ns/0.000ns; real time: 48 secs 
Level 4, iteration 4
108(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 58.162ns/0.000ns; real time: 48 secs 
Level 4, iteration 5
99(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 58.168ns/0.000ns; real time: 49 secs 
Level 4, iteration 6
72(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 58.168ns/0.000ns; real time: 49 secs 
Level 4, iteration 7
65(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 58.168ns/0.000ns; real time: 50 secs 
Level 4, iteration 8
54(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 58.168ns/0.000ns; real time: 50 secs 
Level 4, iteration 9
50(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 57.796ns/0.000ns; real time: 51 secs 
Level 4, iteration 10
46(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 57.796ns/0.000ns; real time: 51 secs 
Level 4, iteration 11
35(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 57.269ns/0.000ns; real time: 52 secs 
Level 4, iteration 12
32(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 57.269ns/0.000ns; real time: 52 secs 
Level 4, iteration 13
23(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 59.262ns/0.000ns; real time: 53 secs 
Level 4, iteration 14
18(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 59.262ns/0.000ns; real time: 53 secs 
Level 4, iteration 15
14(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 59.262ns/0.000ns; real time: 53 secs 
Level 4, iteration 16
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 59.262ns/0.000ns; real time: 53 secs 
Level 4, iteration 17
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 59.262ns/0.000ns; real time: 54 secs 
Level 4, iteration 18
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 59.262ns/0.000ns; real time: 54 secs 
Level 4, iteration 19
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 59.262ns/0.000ns; real time: 55 secs 
Level 4, iteration 20
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 59.262ns/0.000ns; real time: 55 secs 
Level 4, iteration 21
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 59.262ns/0.000ns; real time: 55 secs 
Level 4, iteration 22
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 59.262ns/0.000ns; real time: 55 secs 
Level 4, iteration 23
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 59.262ns/0.000ns; real time: 56 secs 
Level 4, iteration 24
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 59.262ns/0.000ns; real time: 56 secs 
Level 4, iteration 25
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 59.262ns/0.000ns; real time: 56 secs 
Level 4, iteration 26
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 59.262ns/0.000ns; real time: 56 secs 
Level 4, iteration 27
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 59.262ns/0.000ns; real time: 57 secs 
Level 4, iteration 28
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 59.262ns/0.000ns; real time: 57 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 10:29:30 11/20/20
WARNING - par: The number of hold timing errors(4096) exceeds the threshold value(250), and the optimization for hold timing is turned to OFF. You can use "-exp parHold=2" to force it ON but the run time is longer.

Start NBR section for re-routing at 10:29:32 11/20/20
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 59.262ns/0.000ns; real time: 59 secs 

Start NBR section for post-routing at 10:29:32 11/20/20

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 59.262ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=RAM/mem_63__7__N_292 loads=4 clock_loads=4
   Signal=RAM/mem_62__7__N_289 loads=4 clock_loads=4
   Signal=RAM/mem_61__7__N_286 loads=4 clock_loads=4
   Signal=RAM/mem_60__7__N_283 loads=4 clock_loads=4
   Signal=RAM/mem_59__7__N_280 loads=4 clock_loads=4
   Signal=RAM/mem_58__7__N_277 loads=4 clock_loads=4
   Sig   ....   k_loads=4
   Signal=RAM/mem_2__7__N_109 loads=4 clock_loads=4
   Signal=RAM/mem_1__7__N_106 loads=4 clock_loads=4
   Signal=RAM/mem_0__7__N_101 loads=4 clock_loads=4

Total CPU time 55 secs 
Total REAL time: 1 mins 4 secs 
Completely routed.
End of route.  2576 routed (100.00%); 0 unrouted.

Hold time timing score: 5823, hold timing errors: 4096

Timing score: 0 

Dumping design to file MCPU_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 59.262
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = -2.745
PAR_SUMMARY::Timing score<hold /<ns>> = 5823.254
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 55 secs 
Total REAL time to completion: 1 mins 4 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
