PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Fri Nov 20 10:28:33 2020

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f MCPU_impl1.p2t
MCPU_impl1_map.ncd MCPU_impl1.dir MCPU_impl1.prf -gui -msgset
C:/Users/10352/vhdl-labs/lab9_MCPU/promote.xml


Preference file: MCPU_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            59.262       0            -2.745       5823254      01:04        Completed

* : Design saved.

Total (real) run time for 1-seed: 1 mins 4 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
