BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "pulse_out" SITE "P9" ;
LOCATE COMP "display" SITE "G3" ;
LOCATE COMP "key_menu" SITE "L14" ;
LOCATE COMP "key_up" SITE "M14" ;
LOCATE COMP "key_down" SITE "N14" ;
LOCATE COMP "rst_n" SITE "M13" ;
FREQUENCY 12.000000 MHz ;
IOBUF ALLPORTS IO_TYPE=LVCMOS25 ;
IOBUF PORT "key_down" IO_TYPE=LVCMOS25 ;
IOBUF PORT "key_menu" IO_TYPE=LVCMOS25 ;
IOBUF PORT "key_up" IO_TYPE=LVCMOS25 ;
LOCATE COMP "a_to_g[6]" SITE "A10" ;
LOCATE COMP "a_to_g[5]" SITE "C11" ;
LOCATE COMP "a_to_g[4]" SITE "F2" ;
LOCATE COMP "a_to_g[3]" SITE "E1" ;
LOCATE COMP "a_to_g[2]" SITE "E2" ;
LOCATE COMP "a_to_g[1]" SITE "A9" ;
LOCATE COMP "a_to_g[0]" SITE "B9" ;
LOCATE COMP "seg" SITE "C9" ;
