<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="led_shining" device="LCMXO2-4000HC-4MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="PWM"/>
        <Source name="key.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lab2.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="PWM"/>
        </Source>
        <Source name="led_shining.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="led_shining1.sty"/>
</BaliProject>
