<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="MCPU" device="LCMXO2-4000HC-4MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="cpu2system"/>
        <Source name="cpu2system.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="cpu2system"/>
        </Source>
        <Source name="sram64kx8.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="tb02cpu2.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="MCPU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="MCPU1.sty"/>
</BaliProject>
