SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Fri Nov 20 10:28:26 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "reset" SITE "L14" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "akku_o[0]" SITE "N13" ;
LOCATE COMP "akku_o[1]" SITE "M12" ;
LOCATE COMP "akku_o[2]" SITE "P12" ;
LOCATE COMP "akku_o[3]" SITE "M11" ;
LOCATE COMP "akku_o[4]" SITE "P11" ;
LOCATE COMP "akku_o[5]" SITE "N10" ;
LOCATE COMP "akku_o[6]" SITE "N9" ;
LOCATE COMP "akku_o[7]" SITE "P9" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
FREQUENCY 12.000000 MHz ;
COMMERCIAL ;
