PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Mon Nov 23 13:57:38 2020

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f MCPU_impl1.p2t
MCPU_impl1_map.ncd MCPU_impl1.dir MCPU_impl1.prf -gui -msgset
C:/Users/10352/vhdl-labs/lab9_MCPU/promote.xml


Preference file: MCPU_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -69.903      284845451    -3.188       6046469      01:07        Completed

* : Design saved.

Total (real) run time for 1-seed: 1 mins 7 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "MCPU_impl1_map.ncd"
Mon Nov 23 13:57:38 2020

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/10352/vhdl-labs/lab9_MCPU/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF MCPU_impl1_map.ncd MCPU_impl1.dir/5_1.ncd MCPU_impl1.prf
Preference file: MCPU_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file MCPU_impl1_map.ncd.
Design name: cpu2system
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   11+4(JTAG)/280     5% used
                  11+4(JTAG)/105     14% bonded

   SLICE            987/2160         45% used

   GSR                1/1           100% used


Number of Signals: 2480
Number of Connections: 8142

Pin Constraint Summary:
   10 out of 11 pins locked (90% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_c (driver: clk, clk load #: 23)

WARNING - par: Signal "clk_c" is selected to use Primary clock resources. However, its driver comp "clk" is located at "C1", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

No signal is selected as secondary clock.

Signal reset_c is selected as Global Set/Reset.
.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 5 secs 

Starting Placer Phase 1.
............
Placer score = 9986138.
Finished Placer Phase 1.  REAL time: 15 secs 

Starting Placer Phase 2.
.
Placer score =  9675671
Finished Placer Phase 2.  REAL time: 17 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk_c" from comp "clk" on PIO site "C1 (PL4A)", clk load = 23

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 0 out of 8 (0%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   11 + 4(JTAG) out of 280 (5.4%) PIO sites used.
   11 + 4(JTAG) out of 105 (14.3%) bonded PIO sites used.
   Number of PIO comps: 11; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 0 / 26 (  0%) | -          | -         |
| 1        | 3 / 26 ( 11%) | 2.5V       | -         |
| 2        | 7 / 28 ( 25%) | 2.5V       | -         |
| 3        | 0 / 7 (  0%)  | -          | -         |
| 4        | 0 / 8 (  0%)  | -          | -         |
| 5        | 1 / 10 ( 10%) | 2.5V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 14 secs 

Dumping design to file MCPU_impl1.dir/5_1.ncd.

0 connections routed; 8142 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=RAM/mem_63__7__N_297 loads=4 clock_loads=4
   Signal=RAM/mem_62__7__N_294 loads=4 clock_loads=4
   Signal=RAM/mem_61__7__N_291 loads=4 clock_loads=4
   Signal=RAM/mem_60__7__N_288 loads=4 clock_loads=4
   Signal=RAM/mem_59__7__N_285 loads=4 clock_loads=4
   Signal=RAM/mem_58__7__N_282 loads=4 clock_loads=4
   Sig   ....   k_loads=4
   Signal=RAM/mem_2__7__N_114 loads=4 clock_loads=4
   Signal=RAM/mem_1__7__N_111 loads=4 clock_loads=4
   Signal=RAM/mem_0__7__N_106 loads=4 clock_loads=4

Completed router resource preassignment. Real time: 19 secs 

Start NBR router at 13:57:58 11/23/20

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 13:57:58 11/23/20

Start NBR section for initial routing at 13:58:01 11/23/20
Level 1, iteration 1
56(0.02%) conflicts; 7077(86.92%) untouched conns; 241556841 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -70.690ns/-241556.841ns; real time: 25 secs 
Level 2, iteration 1
259(0.11%) conflicts; 5613(68.94%) untouched conns; 234808233 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -68.095ns/-234808.233ns; real time: 27 secs 
Level 3, iteration 1
211(0.09%) conflicts; 4467(54.86%) untouched conns; 236138611 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -68.307ns/-236138.612ns; real time: 28 secs 
Level 4, iteration 1
519(0.22%) conflicts; 0(0.00%) untouched conn; 240304238 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -68.600ns/-240304.238ns; real time: 32 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 13:58:10 11/23/20
Level 4, iteration 1
484(0.20%) conflicts; 0(0.00%) untouched conn; 237314179 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -67.819ns/-237314.180ns; real time: 34 secs 
Level 4, iteration 2
393(0.16%) conflicts; 0(0.00%) untouched conn; 237858511 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -67.943ns/-237858.512ns; real time: 36 secs 
Level 4, iteration 3
312(0.13%) conflicts; 0(0.00%) untouched conn; 238410584 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -68.025ns/-238410.585ns; real time: 38 secs 
Level 4, iteration 4
264(0.11%) conflicts; 0(0.00%) untouched conn; 238410584 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -68.025ns/-238410.585ns; real time: 39 secs 
Level 4, iteration 5
230(0.10%) conflicts; 0(0.00%) untouched conn; 238601301 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -67.979ns/-238601.302ns; real time: 41 secs 
Level 4, iteration 6
213(0.09%) conflicts; 0(0.00%) untouched conn; 238601301 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -67.979ns/-238601.302ns; real time: 42 secs 
Level 4, iteration 7
179(0.07%) conflicts; 0(0.00%) untouched conn; 239538871 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -68.300ns/-239538.872ns; real time: 44 secs 
Level 4, iteration 8
152(0.06%) conflicts; 0(0.00%) untouched conn; 239538871 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -68.300ns/-239538.872ns; real time: 45 secs 
Level 4, iteration 9
134(0.06%) conflicts; 0(0.00%) untouched conn; 240252848 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -68.530ns/-240252.848ns; real time: 46 secs 
Level 4, iteration 10
114(0.05%) conflicts; 0(0.00%) untouched conn; 240252848 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -68.530ns/-240252.848ns; real time: 47 secs 
Level 4, iteration 11
83(0.03%) conflicts; 0(0.00%) untouched conn; 243240005 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -69.293ns/-243240.005ns; real time: 48 secs 
Level 4, iteration 12
67(0.03%) conflicts; 0(0.00%) untouched conn; 243240005 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -69.293ns/-243240.005ns; real time: 49 secs 
Level 4, iteration 13
47(0.02%) conflicts; 0(0.00%) untouched conn; 244589903 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -69.581ns/-244589.904ns; real time: 50 secs 
Level 4, iteration 14
51(0.02%) conflicts; 0(0.00%) untouched conn; 244589903 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -69.581ns/-244589.904ns; real time: 50 secs 
Level 4, iteration 15
33(0.01%) conflicts; 0(0.00%) untouched conn; 246119875 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -69.935ns/-246119.875ns; real time: 51 secs 
Level 4, iteration 16
26(0.01%) conflicts; 0(0.00%) untouched conn; 246119875 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -69.935ns/-246119.875ns; real time: 51 secs 
Level 4, iteration 17
24(0.01%) conflicts; 0(0.00%) untouched conn; 245951597 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -69.924ns/-245951.597ns; real time: 52 secs 
Level 4, iteration 18
17(0.01%) conflicts; 0(0.00%) untouched conn; 245951597 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -69.924ns/-245951.597ns; real time: 53 secs 
Level 4, iteration 19
12(0.00%) conflicts; 0(0.00%) untouched conn; 246008336 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -69.924ns/-246008.336ns; real time: 54 secs 
Level 4, iteration 20
6(0.00%) conflicts; 0(0.00%) untouched conn; 246008336 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -69.924ns/-246008.336ns; real time: 54 secs 
Level 4, iteration 21
1(0.00%) conflict; 0(0.00%) untouched conn; 246020547 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -69.924ns/-246020.547ns; real time: 54 secs 
Level 4, iteration 22
0(0.00%) conflict; 0(0.00%) untouched conn; 246020547 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -69.924ns/-246020.547ns; real time: 55 secs 

Start NBR section for performance tuning (iteration 1) at 13:58:33 11/23/20
Level 4, iteration 1
17(0.01%) conflicts; 0(0.00%) untouched conn; 242441171 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -68.887ns/-242441.172ns; real time: 55 secs 
Level 4, iteration 2
8(0.00%) conflicts; 0(0.00%) untouched conn; 245666133 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -69.957ns/-245666.134ns; real time: 56 secs 

Start NBR section for re-routing at 13:58:35 11/23/20
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 245909084 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -69.903ns/-245909.084ns; real time: 58 secs 

Start NBR section for post-routing at 13:58:36 11/23/20

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 4800 (58.95%)
  Estimated worst slack<setup> : -69.903ns
  Timing score<setup> : 284845451
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=RAM/mem_63__7__N_297 loads=4 clock_loads=4
   Signal=RAM/mem_62__7__N_294 loads=4 clock_loads=4
   Signal=RAM/mem_61__7__N_291 loads=4 clock_loads=4
   Signal=RAM/mem_60__7__N_288 loads=4 clock_loads=4
   Signal=RAM/mem_59__7__N_285 loads=4 clock_loads=4
   Signal=RAM/mem_58__7__N_282 loads=4 clock_loads=4
   Sig   ....   k_loads=4
   Signal=RAM/mem_2__7__N_114 loads=4 clock_loads=4
   Signal=RAM/mem_1__7__N_111 loads=4 clock_loads=4
   Signal=RAM/mem_0__7__N_106 loads=4 clock_loads=4

Total CPU time 1 mins 1 secs 
Total REAL time: 1 mins 6 secs 
Completely routed.
End of route.  8142 routed (100.00%); 0 unrouted.

Hold time timing score: 6046, hold timing errors: 4096

Timing score: 284845451 

Dumping design to file MCPU_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -69.903
PAR_SUMMARY::Timing score<setup/<ns>> = 284845.451
PAR_SUMMARY::Worst  slack<hold /<ns>> = -3.188
PAR_SUMMARY::Timing score<hold /<ns>> = 6046.469
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 1 mins 2 secs 
Total REAL time to completion: 1 mins 7 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
