---------------------------------------------------
Report for cell cpu2system
   Instance path: cpu2system
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     987.00        100.0
                                  LUT4	    1602.00        100.0
                                 IOBUF	         11        100.0
                                PFUREG	        547        100.0
                                RIPPLE	        185        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
      sram64kx8("sram64kx8.dat")(1,13)	          1        32.1
                              CPU8BIT2	          1        67.9
---------------------------------------------------
Report for cell CPU8BIT2
   Instance path: cpu2system/CPU
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     670.33        67.9
                                  LUT4	    1239.00        77.3
                                PFUREG	         35         6.4
                                RIPPLE	        185        100.0
---------------------------------------------------
Report for cell sram64kx8("sram64kx8.dat")(1,13)
   Instance path: cpu2system/RAM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     316.67        32.1
                                  LUT4	     363.00        22.7
                                PFUREG	        512        93.6
