[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND_net
CPU/add_281_1/S0
CPU/add_281_1/CI
CPU/add_281_7/S1
CPU/add_281_7/CO
CPU/add_283_1/S0
CPU/add_283_1/CI
CPU/add_283_7/S1
CPU/add_283_7/CO
CPU/add_334_1/S0
CPU/add_334_1/CI
CPU/add_334_7/S1
CPU/add_334_7/CO
CPU/add_336_1/S0
CPU/add_336_1/CI
CPU/add_336_7/S1
CPU/add_336_7/CO
CPU/add_338_1/S0
CPU/add_338_1/CI
CPU/add_1770_1/S1
CPU/add_1770_1/S0
CPU/add_1770_1/CI
CPU/add_338_7/S1
CPU/add_338_7/CO
CPU/add_340_1/S0
CPU/add_340_1/CI
CPU/add_340_7/S1
CPU/add_340_7/CO
CPU/add_388_1/S0
CPU/add_388_1/CI
CPU/add_388_7/S1
CPU/add_388_7/CO
CPU/add_390_1/S0
CPU/add_390_1/CI
CPU/add_390_7/S1
CPU/add_390_7/CO
CPU/add_392_1/S0
CPU/add_392_1/CI
CPU/add_392_7/S1
CPU/add_392_7/CO
CPU/add_394_1/S0
CPU/add_394_1/CI
CPU/add_1770_cout/S1
CPU/add_1770_cout/CO
CPU/add_394_7/S1
CPU/add_394_7/CO
CPU/add_445_1/S0
CPU/add_445_1/CI
CPU/add_445_7/S1
CPU/add_445_7/CO
CPU/div_39_add_193_1/S1
CPU/div_39_add_193_1/S0
CPU/div_39_add_193_1/CI
CPU/add_447_1/S0
CPU/add_447_1/CI
CPU/add_447_7/S1
CPU/add_447_7/CO
CPU/add_449_1/S0
CPU/add_449_1/CI
CPU/add_449_7/S1
CPU/add_449_7/CO
CPU/add_451_1/S0
CPU/add_451_1/CI
CPU/add_451_7/S1
CPU/add_451_7/CO
CPU/add_494_1/S0
CPU/add_494_1/CI
CPU/add_494_7/S1
CPU/add_494_7/CO
CPU/add_496_1/S0
CPU/add_496_1/CI
CPU/div_39_add_193_9/CO
CPU/add_496_7/S1
CPU/add_496_7/CO
CPU/add_498_1/S0
CPU/add_498_1/CI
CPU/div_46_add_193_1/S0
CPU/div_46_add_193_1/CI
CPU/add_498_7/S1
CPU/add_498_7/CO
CPU/add_500_1/S0
CPU/add_500_1/CI
CPU/add_500_7/S1
CPU/add_500_7/CO
CPU/add_502_1/S0
CPU/add_502_1/CI
CPU/div_46_add_193_7/CO
CPU/add_502_7/S1
CPU/add_502_7/CO
CPU/div_39_add_172_1/S0
CPU/div_39_add_172_1/CI
CPU/add_275_1/S0
CPU/add_275_1/CI
CPU/div_39_add_172_7/CO
CPU/add_551_1/S0
CPU/add_551_1/CI
CPU/add_551_7/S1
CPU/add_551_7/CO
CPU/add_553_1/S0
CPU/add_553_1/CI
CPU/add_553_7/S1
CPU/add_553_7/CO
CPU/add_555_1/S0
CPU/add_555_1/CI
CPU/add_555_7/S1
CPU/add_555_7/CO
CPU/add_557_1/S0
CPU/add_557_1/CI
CPU/add_557_7/S1
CPU/add_557_7/CO
CPU/add_559_1/S0
CPU/add_559_1/CI
CPU/add_559_7/S1
CPU/add_559_7/CO
CPU/add_605_1/S0
CPU/add_605_1/CI
CPU/add_605_7/S1
CPU/add_605_7/CO
CPU/add_607_1/S0
CPU/add_607_1/CI
CPU/add_275_7/S1
CPU/add_275_7/CO
CPU/add_607_7/S1
CPU/add_607_7/CO
CPU/add_609_1/S0
CPU/add_609_1/CI
CPU/add_609_7/S1
CPU/add_609_7/CO
CPU/add_611_1/S0
CPU/add_611_1/CI
CPU/add_611_7/S1
CPU/add_611_7/CO
CPU/add_613_1/S0
CPU/add_613_1/CI
CPU/add_613_7/S1
CPU/add_613_7/CO
CPU/add_1769_1/S0
CPU/add_1769_1/CI
CPU/add_1769_9/CO
CPU/add_277_1/S0
CPU/add_277_1/CI
CPU/div_53_add_193_1/S1
CPU/div_53_add_193_1/S0
CPU/div_53_add_193_1/CI
CPU/div_53_add_193_9/CO
CPU/div_53_add_172_1/S0
CPU/div_53_add_172_1/CI
CPU/div_53_add_172_7/CO
CPU/div_28_add_166_1/S0
CPU/div_28_add_166_1/CI
CPU/div_28_add_166_7/CO
CPU/div_28_add_187_1/S1
CPU/div_28_add_187_1/S0
CPU/div_28_add_187_1/CI
CPU/div_28_add_187_9/CO
CPU/mult_5u_5u_0_cin_lr_add_0/S1
CPU/mult_5u_5u_0_cin_lr_add_0/S0
CPU/mult_5u_5u_0_mult_2_2/CO
CPU/mult_5u_5u_0_mult_0_2/CO
CPU/t_mult_5u_5u_0_add_1_3/COUT
CPU/Cadd_t_mult_5u_5u_0_1_1/S0
CPU/mult_5u_5u_0_add_0_4/COUT
CPU/Cadd_mult_5u_5u_0_0_1/S0
CPU/mult_5u_5u_0_cin_lr_add_2/S1
CPU/mult_5u_5u_0_cin_lr_add_2/S0
CPU/add_277_7/S1
CPU/add_277_7/CO
CPU/add_279_1/S0
CPU/add_279_1/CI
CPU/add_279_7/S1
CPU/add_279_7/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Mon Nov 23 13:57:28 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "reset" SITE "L14" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "akku_o[0]" SITE "N13" ;
LOCATE COMP "akku_o[1]" SITE "M12" ;
LOCATE COMP "akku_o[2]" SITE "P12" ;
LOCATE COMP "akku_o[3]" SITE "M11" ;
LOCATE COMP "akku_o[4]" SITE "P11" ;
LOCATE COMP "akku_o[5]" SITE "N10" ;
LOCATE COMP "akku_o[6]" SITE "N9" ;
LOCATE COMP "akku_o[7]" SITE "P9" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
