Loading design for application iotiming from file mcpu_impl1.ncd.
Design name: cpu2system
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file mcpu_impl1.ncd.
Design name: cpu2system
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file mcpu_impl1.ncd.
Design name: cpu2system
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: cpu2system
// Package: CSBGA132
// ncd File: mcpu_impl1.ncd
// Version: Diamond (64-bit) 3.11.0.396.4
// Written on Thu Nov 19 19:57:42 2020
// M: Minimum Performance Grade
// iotiming MCPU_impl1.ncd MCPU_impl1.prf -gui -msgset C:/Users/10352/vhdl-labs/lab9_MCPU/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
clk   reset R     9.952      4       2.899     4
reset clk   R     8.506      4      10.347     4


// Clock to Output Delay

Port      Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
akku_o[0] clk   R    10.419         4        3.210          M
akku_o[1] clk   R    10.079         4        3.137          M
akku_o[2] clk   R    10.167         4        3.174          M
akku_o[3] clk   R    10.566         4        3.287          M
akku_o[4] clk   R    10.095         4        3.139          M
akku_o[5] clk   R     9.677         4        3.039          M
akku_o[6] clk   R    10.010         4        3.107          M
akku_o[7] clk   R    11.733         4        3.537          M
akku_o[8] clk   R    10.301         4        3.197          M
WARNING: you must also run trce with hold speed: 4
