---------------------------------------------------
Report for cell cpu2system
   Instance path: cpu2system
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     406.00        100.0
                                  LUT4	     401.00        100.0
                                 IOBUF	         11        100.0
                                PFUREG	        536        100.0
                                RIPPLE	          6        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
      sram64kx8("sram64kx8.dat")(1,13)	          1        92.8
                              CPU8BIT2	          1         7.2
---------------------------------------------------
Report for cell sram64kx8("sram64kx8.dat")(1,13)
   Instance path: cpu2system/RAM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     376.75        92.8
                                  LUT4	     321.00        80.0
                                PFUREG	        512        95.5
---------------------------------------------------
Report for cell CPU8BIT2
   Instance path: cpu2system/CPU
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.25         7.2
                                  LUT4	      80.00        20.0
                                PFUREG	         24         4.5
                                RIPPLE	          6        100.0
