SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Wed Nov 18 23:32:28 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "a_to_g[1]" SITE "A9" ;
LOCATE COMP "a_to_g[0]" SITE "B9" ;
LOCATE COMP "a_to_g[2]" SITE "E2" ;
LOCATE COMP "a_to_g[3]" SITE "E1" ;
LOCATE COMP "a_to_g[4]" SITE "F2" ;
LOCATE COMP "a_to_g[5]" SITE "C11" ;
LOCATE COMP "a_to_g[6]" SITE "A10" ;
LOCATE COMP "seg" SITE "C9" ;
LOCATE COMP "pulse_out" SITE "P9" ;
LOCATE COMP "display" SITE "G3" ;
LOCATE COMP "rst_n" SITE "M13" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "key_menu" SITE "L14" ;
LOCATE COMP "key_up" SITE "M14" ;
LOCATE COMP "key_down" SITE "N14" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
FREQUENCY 12.000000 MHz ;
COMMERCIAL ;
