---------------------------------------------------
Report for cell PWM
   Instance path: PWM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     211.00        100.0
                                  LUT4	     103.00        100.0
                                 IOBUF	          8        100.0
                                PFUREG	        155        100.0
                                RIPPLE	        157        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          CycleSampler	          1        15.0
                       CycleSampler_U1	          1        15.2
                       CycleSampler_U0	          1        15.1
---------------------------------------------------
Report for cell CycleSampler
   Instance path: PWM/P3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      31.67        15.0
                                  LUT4	       3.00         2.9
                                PFUREG	         35        22.6
                                RIPPLE	         30        19.1
---------------------------------------------------
Report for cell CycleSampler_U1
   Instance path: PWM/P1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.00        15.2
                                  LUT4	       2.00         1.9
                                PFUREG	         35        22.6
                                RIPPLE	         30        19.1
---------------------------------------------------
Report for cell CycleSampler_U0
   Instance path: PWM/P2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      31.83        15.1
                                  LUT4	       3.00         2.9
                                PFUREG	         35        22.6
                                RIPPLE	         30        19.1
