---------------------------------------------------
Report for cell PWM
   Instance path: PWM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     217.00        100.0
                                  LUT4	     112.00        100.0
                                 IOBUF	         16        100.0
                                PFUREG	        157        100.0
                                RIPPLE	        158        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          CycleSampler	          1        14.6
                       CycleSampler_U1	          1        14.7
                       CycleSampler_U0	          1        14.7
---------------------------------------------------
Report for cell CycleSampler_U1
   Instance path: PWM/P1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      31.83        14.7
                                  LUT4	       2.00         1.8
                                PFUREG	         35        22.3
                                RIPPLE	         30        19.0
---------------------------------------------------
Report for cell CycleSampler_U0
   Instance path: PWM/P2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      31.83        14.7
                                  LUT4	       3.00         2.7
                                PFUREG	         35        22.3
                                RIPPLE	         30        19.0
---------------------------------------------------
Report for cell CycleSampler
   Instance path: PWM/P3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      31.67        14.6
                                  LUT4	       3.00         2.7
                                PFUREG	         35        22.3
                                RIPPLE	         30        19.0
