[ START MERGED ]
clk0__inv clk0
[ END MERGED ]
[ START CLIPPED ]
P3/add_853_2/S1
P3/add_853_2/S0
P3/add_853_2/CI
P3/add_853_4/S1
P3/add_853_4/S0
P3/add_853_6/S1
P3/add_853_6/S0
P3/add_853_8/S1
P3/add_853_8/S0
P3/add_853_10/S1
P3/add_853_10/S0
P3/add_853_12/S1
P3/add_853_12/S0
P3/add_853_14/S1
P3/add_853_14/S0
P3/add_853_16/S1
P3/add_853_16/S0
P3/add_853_18/S1
P3/add_853_18/S0
P3/add_853_20/S1
P3/add_853_20/S0
P3/add_853_22/S1
P3/add_853_22/S0
P3/add_853_24/S1
P3/add_853_24/S0
P3/add_853_cout/S1
P3/add_853_cout/CO
P3/keysamplerpulsecnt_288_add_4_1/S0
P3/keysamplerpulsecnt_288_add_4_1/CI
P3/keysamplerpulsecnt_288_add_4_33/S1
P3/keysamplerpulsecnt_288_add_4_33/CO
P2/add_855_16/S1
P2/add_855_16/S0
P2/keysamplerpulsecnt_289_add_4_33/S1
P2/keysamplerpulsecnt_289_add_4_33/CO
P2/add_855_18/S1
P2/add_855_18/S0
P2/add_855_20/S1
P2/add_855_20/S0
P2/add_855_22/S1
P2/add_855_22/S0
P2/add_855_24/S1
P2/add_855_24/S0
P2/add_855_cout/S1
P2/add_855_cout/CO
P2/add_855_2/S1
P2/add_855_2/S0
P2/add_855_2/CI
P2/add_855_4/S1
P2/add_855_4/S0
P2/add_855_6/S1
P2/add_855_6/S0
P2/add_855_8/S1
P2/add_855_8/S0
P2/keysamplerpulsecnt_289_add_4_1/S0
P2/keysamplerpulsecnt_289_add_4_1/CI
P2/add_855_10/S1
P2/add_855_10/S0
P2/add_855_12/S1
P2/add_855_12/S0
P2/add_855_14/S1
P2/add_855_14/S0
P1/add_854_14/S1
P1/add_854_14/S0
P1/add_854_16/S1
P1/add_854_16/S0
P1/add_854_18/S1
P1/add_854_18/S0
P1/add_854_20/S1
P1/add_854_20/S0
P1/add_854_22/S1
P1/add_854_22/S0
P1/add_854_24/S1
P1/add_854_24/S0
P1/add_854_cout/S1
P1/add_854_cout/CO
P1/add_854_2/S1
P1/add_854_2/S0
P1/add_854_2/CI
P1/add_854_4/S1
P1/add_854_4/S0
P1/add_854_6/S1
P1/add_854_6/S0
P1/add_854_8/S1
P1/add_854_8/S0
P1/add_854_10/S1
P1/add_854_10/S0
P1/add_854_12/S1
P1/add_854_12/S0
P1/keysamplerpulsecnt_290_add_4_1/S0
P1/keysamplerpulsecnt_290_add_4_1/CI
P1/keysamplerpulsecnt_290_add_4_33/S1
P1/keysamplerpulsecnt_290_add_4_33/CO
add_124_16/S1
add_124_16/CO
add_235_cout/S1
add_235_cout/CO
add_124_2/S0
add_124_2/CI
sub_128_add_2_17/CO
sub_248_add_2_19/S1
sub_248_add_2_19/S0
sub_248_add_2_cout/S1
sub_248_add_2_cout/CO
cnt2_286_add_4_1/S0
cnt2_286_add_4_1/CI
sub_249_add_2_2/S1
sub_249_add_2_2/S0
sub_249_add_2_2/CI
sub_248_add_2_1/S1
sub_248_add_2_1/S0
sub_248_add_2_1/CI
sub_249_add_2_4/S1
sub_249_add_2_4/S0
sub_249_add_2_6/S1
sub_249_add_2_6/S0
sub_248_add_2_3/S1
sub_248_add_2_3/S0
sub_248_add_2_5/S1
sub_248_add_2_5/S0
sub_248_add_2_7/S1
sub_248_add_2_7/S0
sub_248_add_2_9/S1
sub_248_add_2_9/S0
sub_248_add_2_11/S1
sub_248_add_2_11/S0
sub_248_add_2_13/S1
sub_248_add_2_13/S0
cnt2_286_add_4_17/CO
count0_284_add_4_1/S0
count0_284_add_4_1/CI
add_283_1/S0
add_283_1/CI
count0_284_add_4_9/S1
count0_284_add_4_9/CO
sub_128_add_2_1/S0
sub_128_add_2_1/CI
sub_249_add_2_8/S1
sub_249_add_2_8/S0
add_235_1/S0
add_235_1/CI
sub_249_add_2_10/S1
sub_249_add_2_10/S0
sub_249_add_2_12/S1
sub_249_add_2_12/S0
sub_249_add_2_14/S1
sub_249_add_2_14/S0
sub_249_add_2_16/S1
sub_249_add_2_16/S0
sub_249_add_2_18/S1
sub_249_add_2_18/S0
sub_249_add_2_20/S0
sub_249_add_2_20/CO
sub_248_add_2_15/S1
sub_248_add_2_15/S0
add_283_15/CO
sub_248_add_2_17/S1
sub_248_add_2_17/S0
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Wed Nov 18 23:32:28 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "a_to_g[1]" SITE "A9" ;
LOCATE COMP "a_to_g[0]" SITE "B9" ;
LOCATE COMP "a_to_g[2]" SITE "E2" ;
LOCATE COMP "a_to_g[3]" SITE "E1" ;
LOCATE COMP "a_to_g[4]" SITE "F2" ;
LOCATE COMP "a_to_g[5]" SITE "C11" ;
LOCATE COMP "a_to_g[6]" SITE "A10" ;
LOCATE COMP "seg" SITE "C9" ;
LOCATE COMP "pulse_out" SITE "P9" ;
LOCATE COMP "display" SITE "G3" ;
LOCATE COMP "rst_n" SITE "M13" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "key_menu" SITE "L14" ;
LOCATE COMP "key_up" SITE "M14" ;
LOCATE COMP "key_down" SITE "N14" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
