----------------------------------------------------------------------
Report for cell PWM.TECH
Register bits:  158 of 4635 (3.409%)
I/O cells:      16
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       160          100.0
                            FD1P3AX        26          100.0
                            FD1P3IX        12          100.0
                            FD1S3AX        15          100.0
                            FD1S3AY         1          100.0
                            FD1S3DX        96          100.0
                            FD1S3IX         8          100.0
                                GSR         1          100.0
                                 IB         5          100.0
                                INV         1          100.0
                            L6MUX21         1          100.0
                               LUT4       116          100.0
                                 OB        11          100.0
                              PFUMX         3          100.0
SUB MODULES
                       CycleSampler         1
                    CycleSampler_U0         1
                    CycleSampler_U1         1
                              TOTAL       459
----------------------------------------------------------------------
Report for cell CycleSampler.v1
Instance Path : P3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        30           18.8
                            FD1S3AX         3           20.0
                            FD1S3DX        32           33.3
                               LUT4         3            2.6
                              TOTAL        68
----------------------------------------------------------------------
Report for cell CycleSampler_U1.v1
Instance Path : P1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        30           18.8
                            FD1S3AX         3           20.0
                            FD1S3DX        32           33.3
                               LUT4         2            1.7
                              TOTAL        67
----------------------------------------------------------------------
Report for cell CycleSampler_U0.v1
Instance Path : P2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        30           18.8
                            FD1S3AX         3           20.0
                            FD1S3DX        32           33.3
                               LUT4         3            2.6
                              TOTAL        68
