PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Thu Nov 19 18:30:21 2020

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f led_shining_impl1.p2t
led_shining_impl1_map.ncd led_shining_impl1.dir led_shining_impl1.prf -gui
-msgset C:/Users/10352/vhdl-labs/lab2_led_shining/promote.xml


Preference file: led_shining_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            63.498       0            0.070        0            10           Completed

* : Design saved.

Total (real) run time for 1-seed: 10 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "led_shining_impl1_map.ncd"
Thu Nov 19 18:30:21 2020

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/10352/vhdl-labs/lab2_led_shining/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF led_shining_impl1_map.ncd led_shining_impl1.dir/5_1.ncd led_shining_impl1.prf
Preference file: led_shining_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file led_shining_impl1_map.ncd.
Design name: PWM
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   16+4(JTAG)/280     7% used
                  16+4(JTAG)/105     19% bonded

   SLICE            221/2160         10% used

   GSR                1/1           100% used


Number of Signals: 614
Number of Connections: 1256

Pin Constraint Summary:
   15 out of 16 pins locked (93% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_c (driver: clk, clk load #: 82)

WARNING - par: Signal "clk_c" is selected to use Primary clock resources. However, its driver comp "clk" is located at "C1", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 4 signals are selected to use the secondary clock routing resources:
    P3/keysamplerpulse (driver: P3/SLICE_33, clk load #: 2, sr load #: 17, ce load #: 0)
    P1/keysamplerpulse (driver: P1/SLICE_102, clk load #: 2, sr load #: 17, ce load #: 0)
    P2/keysamplerpulse (driver: P2/SLICE_131, clk load #: 2, sr load #: 17, ce load #: 0)
    clk_c_enable_37 (driver: SLICE_200, clk load #: 0, sr load #: 0, ce load #: 19)

Signal rst_n_c is selected as Global Set/Reset.
.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
...................
Placer score = 54925.
Finished Placer Phase 1.  REAL time: 5 secs 

Starting Placer Phase 2.
.
Placer score =  53291
Finished Placer Phase 2.  REAL time: 5 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk_c" from comp "clk" on PIO site "C1 (PL4A)", clk load = 82
  SECONDARY "P3/keysamplerpulse" from F0 on comp "P3/SLICE_33" on site "R13C17A", clk load = 2, ce load = 0, sr load = 17
  SECONDARY "P1/keysamplerpulse" from F0 on comp "P1/SLICE_102" on site "R12C15A", clk load = 2, ce load = 0, sr load = 17
  SECONDARY "P2/keysamplerpulse" from F0 on comp "P2/SLICE_131" on site "R20C15A", clk load = 2, ce load = 0, sr load = 17
  SECONDARY "clk_c_enable_37" from F0 on comp "SLICE_200" on site "R12C17C", clk load = 0, ce load = 19, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 4 out of 8 (50%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   16 + 4(JTAG) out of 280 (7.1%) PIO sites used.
   16 + 4(JTAG) out of 105 (19.0%) bonded PIO sites used.
   Number of PIO comps: 16; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 6 / 26 ( 23%) | 2.5V       | -         |
| 1        | 4 / 26 ( 15%) | 2.5V       | -         |
| 2        | 1 / 28 (  3%) | 2.5V       | -         |
| 3        | 0 / 7 (  0%)  | -          | -         |
| 4        | 1 / 8 ( 12%)  | 2.5V       | -         |
| 5        | 4 / 10 ( 40%) | 2.5V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 4 secs 

Dumping design to file led_shining_impl1.dir/5_1.ncd.

0 connections routed; 1256 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clk0 loads=7 clock_loads=3
   Signal=key_menu1 loads=2 clock_loads=2

Completed router resource preassignment. Real time: 6 secs 

Start NBR router at 18:30:27 11/19/20

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 18:30:27 11/19/20

Start NBR section for initial routing at 18:30:28 11/19/20
Level 4, iteration 1
53(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 58.604ns/0.000ns; real time: 7 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 18:30:28 11/19/20
Level 4, iteration 1
45(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 58.604ns/0.000ns; real time: 7 secs 
Level 4, iteration 2
40(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 63.498ns/0.000ns; real time: 7 secs 
Level 4, iteration 3
37(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 63.498ns/0.000ns; real time: 7 secs 
Level 4, iteration 4
27(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 63.498ns/0.000ns; real time: 7 secs 
Level 4, iteration 5
16(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 63.498ns/0.000ns; real time: 7 secs 
Level 4, iteration 6
14(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 63.498ns/0.000ns; real time: 7 secs 
Level 4, iteration 7
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 63.498ns/0.000ns; real time: 8 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 63.498ns/0.000ns; real time: 8 secs 
Level 4, iteration 9
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 63.498ns/0.000ns; real time: 8 secs 
Level 4, iteration 10
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 63.498ns/0.000ns; real time: 8 secs 
Level 4, iteration 11
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 63.498ns/0.000ns; real time: 8 secs 
Level 4, iteration 12
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 63.498ns/0.000ns; real time: 8 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 18:30:29 11/19/20
Level 4, iteration 0
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.065ns/0.000ns; real time: 9 secs 
Level 4, iteration 0
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 31.729ns/0.000ns; real time: 9 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 31.729ns/0.000ns; real time: 9 secs 

Start NBR section for re-routing at 18:30:30 11/19/20
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 31.749ns/0.000ns; real time: 9 secs 

Start NBR section for post-routing at 18:30:30 11/19/20

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 63.498ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clk0 loads=7 clock_loads=3
   Signal=key_menu1 loads=2 clock_loads=2

Total CPU time 9 secs 
Total REAL time: 10 secs 
Completely routed.
End of route.  1256 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file led_shining_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 63.498
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.070
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 9 secs 
Total REAL time to completion: 10 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
