---------------------------------------------------
Report for cell PWM
   Instance path: PWM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     221.00        100.0
                                  LUT4	     118.00        100.0
                                 IOBUF	         16        100.0
                                PFUREG	        158        100.0
                                RIPPLE	        160        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          CycleSampler	          1        14.3
                       CycleSampler_U1	          1        14.4
                       CycleSampler_U0	          1        14.4
---------------------------------------------------
Report for cell CycleSampler
   Instance path: PWM/P3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      31.67        14.3
                                  LUT4	       3.00         2.5
                                PFUREG	         35        22.2
                                RIPPLE	         30        18.8
---------------------------------------------------
Report for cell CycleSampler_U1
   Instance path: PWM/P1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      31.83        14.4
                                  LUT4	       2.00         1.7
                                PFUREG	         35        22.2
                                RIPPLE	         30        18.8
---------------------------------------------------
Report for cell CycleSampler_U0
   Instance path: PWM/P2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      31.83        14.4
                                  LUT4	       3.00         2.5
                                PFUREG	         35        22.2
                                RIPPLE	         30        18.8
