[ START MERGED ]
clk0_N_192 clk0
[ END MERGED ]
[ START CLIPPED ]
P2/keysamplerpulsecnt_289_add_4_33/S1
P2/keysamplerpulsecnt_289_add_4_33/CO
P2/keysamplerpulsecnt_289_add_4_1/S0
P2/keysamplerpulsecnt_289_add_4_1/CI
P2/add_872_14/S1
P2/add_872_14/S0
P2/add_872_2/S1
P2/add_872_2/S0
P2/add_872_2/CI
P2/add_872_4/S1
P2/add_872_4/S0
P2/add_872_6/S1
P2/add_872_6/S0
P2/add_872_16/S1
P2/add_872_16/S0
P2/add_872_18/S1
P2/add_872_18/S0
P2/add_872_8/S1
P2/add_872_8/S0
P2/add_872_10/S1
P2/add_872_10/S0
P2/add_872_20/S1
P2/add_872_20/S0
P2/add_872_22/S1
P2/add_872_22/S0
P2/add_872_12/S1
P2/add_872_12/S0
P2/add_872_cout/S1
P2/add_872_cout/CO
P2/add_872_24/S1
P2/add_872_24/S0
cnt2_286_add_4_1/S0
cnt2_286_add_4_1/CI
P1/add_871_2/S1
P1/add_871_2/S0
P1/add_871_2/CI
P1/add_871_4/S1
P1/add_871_4/S0
P1/add_871_6/S1
P1/add_871_6/S0
P1/add_871_8/S1
P1/add_871_8/S0
P1/keysamplerpulsecnt_290_add_4_33/S1
P1/keysamplerpulsecnt_290_add_4_33/CO
P1/add_871_10/S1
P1/add_871_10/S0
P1/add_871_12/S1
P1/add_871_12/S0
P1/add_871_14/S1
P1/add_871_14/S0
P1/add_871_16/S1
P1/add_871_16/S0
P1/add_871_18/S1
P1/add_871_18/S0
P1/add_871_20/S1
P1/add_871_20/S0
P1/add_871_22/S1
P1/add_871_22/S0
P1/add_871_24/S1
P1/add_871_24/S0
P1/add_871_cout/S1
P1/add_871_cout/CO
P1/keysamplerpulsecnt_290_add_4_1/S0
P1/keysamplerpulsecnt_290_add_4_1/CI
cnt2_286_add_4_17/CO
count0_284_add_4_1/S0
count0_284_add_4_1/CI
count0_284_add_4_9/S1
count0_284_add_4_9/CO
add_283_1/S0
add_283_1/CI
add_283_15/CO
sub_248_add_2_2/S1
sub_248_add_2_2/S0
sub_248_add_2_2/CI
sub_248_add_2_4/S1
sub_248_add_2_4/S0
sub_248_add_2_6/S1
sub_248_add_2_6/S0
sub_248_add_2_8/S1
sub_248_add_2_8/S0
sub_248_add_2_10/S1
sub_248_add_2_10/S0
sub_248_add_2_12/S1
sub_248_add_2_12/S0
sub_248_add_2_14/S1
sub_248_add_2_14/S0
sub_248_add_2_16/S1
sub_248_add_2_16/S0
sub_248_add_2_18/S1
sub_248_add_2_18/S0
sub_248_add_2_20/S1
sub_248_add_2_20/S0
sub_248_add_2_22/S0
sub_248_add_2_22/CO
sub_128_add_2_2/S0
sub_128_add_2_2/CI
add_333_17/S1
add_333_17/CO
P3/keysamplerpulsecnt_288_add_4_33/S1
P3/keysamplerpulsecnt_288_add_4_33/CO
P3/add_870_2/S1
P3/add_870_2/S0
P3/add_870_2/CI
P3/add_870_4/S1
P3/add_870_4/S0
P3/add_870_6/S1
P3/add_870_6/S0
P3/add_870_8/S1
P3/add_870_8/S0
P3/add_870_10/S1
P3/add_870_10/S0
P3/add_870_12/S1
P3/add_870_12/S0
P3/add_870_14/S1
P3/add_870_14/S0
P3/add_870_16/S1
P3/add_870_16/S0
P3/add_870_18/S1
P3/add_870_18/S0
P3/add_870_20/S1
P3/add_870_20/S0
P3/add_870_22/S1
P3/add_870_22/S0
P3/add_870_24/S1
P3/add_870_24/S0
P3/add_870_cout/S1
P3/add_870_cout/CO
P3/keysamplerpulsecnt_288_add_4_1/S0
P3/keysamplerpulsecnt_288_add_4_1/CI
sub_128_add_2_20/S1
sub_128_add_2_20/CO
sub_249_add_2_4/S1
sub_249_add_2_4/S0
add_333_1/S0
add_333_1/CI
add_235_cout/S1
add_235_cout/CO
add_235_1/S0
add_235_1/CI
sub_249_add_2_20/S0
sub_249_add_2_20/CO
sub_249_add_2_18/S1
sub_249_add_2_18/S0
sub_249_add_2_16/S1
sub_249_add_2_16/S0
sub_249_add_2_14/S1
sub_249_add_2_14/S0
sub_249_add_2_12/S1
sub_249_add_2_12/S0
sub_249_add_2_10/S1
sub_249_add_2_10/S0
sub_249_add_2_8/S1
sub_249_add_2_8/S0
sub_249_add_2_2/S1
sub_249_add_2_2/S0
sub_249_add_2_2/CI
sub_249_add_2_6/S1
sub_249_add_2_6/S0
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Thu Nov 19 18:30:17 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "a_to_g[1]" SITE "A9" ;
LOCATE COMP "a_to_g[0]" SITE "B9" ;
LOCATE COMP "a_to_g[2]" SITE "E2" ;
LOCATE COMP "a_to_g[3]" SITE "E1" ;
LOCATE COMP "a_to_g[4]" SITE "F2" ;
LOCATE COMP "a_to_g[5]" SITE "C11" ;
LOCATE COMP "a_to_g[6]" SITE "A10" ;
LOCATE COMP "seg" SITE "C9" ;
LOCATE COMP "pulse_out" SITE "P9" ;
LOCATE COMP "display" SITE "G3" ;
LOCATE COMP "rst_n" SITE "M13" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "key_menu" SITE "L14" ;
LOCATE COMP "key_up" SITE "M14" ;
LOCATE COMP "key_down" SITE "N14" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
