SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Tue Nov 17 21:10:00 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "key_up" SITE "M14" ;
LOCATE COMP "key_menu" SITE "L14" ;
LOCATE COMP "key_down" SITE "N14" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "rst_n" SITE "M13" ;
LOCATE COMP "display" SITE "G3" ;
LOCATE COMP "pulse_out" SITE "P9" ;
LOCATE COMP "menu_state" SITE "N13" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
FREQUENCY 12.000000 MHz ;
COMMERCIAL ;
