
Loading design for application trce from file led_shining_impl1_map.ncd.
Design name: PWM
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.11.0.396.4
Wed Nov 18 23:32:29 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o led_shining_impl1.tw1 -gui -msgset C:/Users/10352/vhdl-labs/lab2_led_shining/promote.xml led_shining_impl1_map.ncd led_shining_impl1.prf 
Design file:     led_shining_impl1_map.ncd
Preference file: led_shining_impl1.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY 12.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 28.088ns (weighted slack = 56.176ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cnt1_i0_i6  (from clk_c +)
   Destination:    FF         Data in        pulse_out_103  (to clk0 -)

   Delay:              13.412ns  (32.0% logic, 68.0% route), 9 logic levels.

 Constraint Details:

     13.412ns physical path delay SLICE_168 to SLICE_190 meets
     41.666ns delay constraint less
      0.166ns DIN_SET requirement (totaling 41.500ns) by 28.088ns

 Physical Path Details:

      Data path SLICE_168 to SLICE_190:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452  SLICE_168.CLK to   SLICE_168.Q0 SLICE_168 (from clk_c)
ROUTE         6   e 1.234   SLICE_168.Q0 to   SLICE_219.B1 cnt1_6
CTOF_DEL    ---     0.495   SLICE_219.B1 to   SLICE_219.F1 SLICE_219
ROUTE         1   e 1.234   SLICE_219.F1 to   SLICE_200.A1 n2573
CTOF_DEL    ---     0.495   SLICE_200.A1 to   SLICE_200.F1 SLICE_200
ROUTE         1   e 1.234   SLICE_200.F1 to   SLICE_197.D1 n2456
CTOF_DEL    ---     0.495   SLICE_197.D1 to   SLICE_197.F1 SLICE_197
ROUTE         1   e 1.234   SLICE_197.F1 to   SLICE_193.D1 n2467
CTOF_DEL    ---     0.495   SLICE_193.D1 to   SLICE_193.F1 SLICE_193
ROUTE         1   e 1.234   SLICE_193.F1 to   SLICE_203.D1 n2480
CTOF_DEL    ---     0.495   SLICE_203.D1 to   SLICE_203.F1 SLICE_203
ROUTE         1   e 0.480   SLICE_203.F1 to   SLICE_203.C0 n2520
CTOF_DEL    ---     0.495   SLICE_203.C0 to   SLICE_203.F0 SLICE_203
ROUTE         1   e 1.234   SLICE_203.F0 to */SLICE_192.M1 n2504
MTOOFX_DEL  ---     0.376 */SLICE_192.M1 to *LICE_192.OFX1 cnt2_16__I_0_122_i32/SLICE_192
ROUTE         1   e 1.234 *LICE_192.OFX1 to   SLICE_190.A0 pulse_out_N_190
CTOF_DEL    ---     0.495   SLICE_190.A0 to   SLICE_190.F0 SLICE_190
ROUTE         1   e 0.001   SLICE_190.F0 to  SLICE_190.DI0 pulse_out_N_189 (to clk0)
                  --------
                   13.412   (32.0% logic, 68.0% route), 9 logic levels.

Report:   36.824MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY 12.000000 MHz ;               |   12.000 MHz|   36.824 MHz|   9  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 6 clocks:

Clock Domain: key_menu1   Source: SLICE_188.F1   Loads: 2
   Covered under: FREQUENCY 12.000000 MHz ;

Clock Domain: clk_c   Source: clk.PAD   Loads: 82
   Covered under: FREQUENCY 12.000000 MHz ;

   Data transfers from:
   Clock Domain: key_menu1   Source: SLICE_188.F1
      Covered under: FREQUENCY 12.000000 MHz ;   Transfers: 1

   Clock Domain: clk0   Source: SLICE_165.Q0
      Covered under: FREQUENCY 12.000000 MHz ;   Transfers: 1

   Clock Domain: P3/keysamplerpulse   Source: P3/SLICE_137.F0
      Covered under: FREQUENCY 12.000000 MHz ;   Transfers: 3

   Clock Domain: P2/keysamplerpulse   Source: P2/SLICE_108.F0
      Covered under: FREQUENCY 12.000000 MHz ;   Transfers: 3

Clock Domain: clk0   Source: SLICE_165.Q0   Loads: 7
   Covered under: FREQUENCY 12.000000 MHz ;

   Data transfers from:
   Clock Domain: clk_c   Source: clk.PAD
      Covered under: FREQUENCY 12.000000 MHz ;   Transfers: 49

Clock Domain: P3/keysamplerpulse   Source: P3/SLICE_137.F0   Loads: 19
   Covered under: FREQUENCY 12.000000 MHz ;

Clock Domain: P2/keysamplerpulse   Source: P2/SLICE_108.F0   Loads: 19
   Covered under: FREQUENCY 12.000000 MHz ;

Clock Domain: P1/keysamplerpulse   Source: P1/SLICE_90.F0   Loads: 19
   Covered under: FREQUENCY 12.000000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 52845 paths, 6 nets, and 1149 connections (93.19% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.11.0.396.4
Wed Nov 18 23:32:30 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o led_shining_impl1.tw1 -gui -msgset C:/Users/10352/vhdl-labs/lab2_led_shining/promote.xml led_shining_impl1_map.ncd led_shining_impl1.prf 
Design file:     led_shining_impl1_map.ncd
Preference file: led_shining_impl1.prf
Device,speed:    LCMXO2-4000HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY 12.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.351ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              P1/keystore_i0  (from P1/keysamplerpulse +)
   Destination:    FF         Data in        P1/keystore_i1  (to P1/keysamplerpulse +)

   Delay:               0.332ns  (40.1% logic, 59.9% route), 1 logic levels.

 Constraint Details:

      0.332ns physical path delay P1/SLICE_158 to P1/SLICE_158 meets
     -0.019ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.019ns) by 0.351ns

 Physical Path Details:

      Data path P1/SLICE_158 to P1/SLICE_158:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133 *SLICE_158.CLK to */SLICE_158.Q0 P1/SLICE_158 (from P1/keysamplerpulse)
ROUTE         2   e 0.199 */SLICE_158.Q0 to */SLICE_158.M1 P1/keystore_0 (to P1/keysamplerpulse)
                  --------
                    0.332   (40.1% logic, 59.9% route), 1 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY 12.000000 MHz ;               |            -|            -|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 6 clocks:

Clock Domain: key_menu1   Source: SLICE_188.F1   Loads: 2
   Covered under: FREQUENCY 12.000000 MHz ;

Clock Domain: clk_c   Source: clk.PAD   Loads: 82
   Covered under: FREQUENCY 12.000000 MHz ;

   Data transfers from:
   Clock Domain: key_menu1   Source: SLICE_188.F1
      Covered under: FREQUENCY 12.000000 MHz ;   Transfers: 1

   Clock Domain: clk0   Source: SLICE_165.Q0
      Covered under: FREQUENCY 12.000000 MHz ;   Transfers: 1

   Clock Domain: P3/keysamplerpulse   Source: P3/SLICE_137.F0
      Covered under: FREQUENCY 12.000000 MHz ;   Transfers: 3

   Clock Domain: P2/keysamplerpulse   Source: P2/SLICE_108.F0
      Covered under: FREQUENCY 12.000000 MHz ;   Transfers: 3

Clock Domain: clk0   Source: SLICE_165.Q0   Loads: 7
   Covered under: FREQUENCY 12.000000 MHz ;

   Data transfers from:
   Clock Domain: clk_c   Source: clk.PAD
      Covered under: FREQUENCY 12.000000 MHz ;   Transfers: 49

Clock Domain: P3/keysamplerpulse   Source: P3/SLICE_137.F0   Loads: 19
   Covered under: FREQUENCY 12.000000 MHz ;

Clock Domain: P2/keysamplerpulse   Source: P2/SLICE_108.F0   Loads: 19
   Covered under: FREQUENCY 12.000000 MHz ;

Clock Domain: P1/keysamplerpulse   Source: P1/SLICE_90.F0   Loads: 19
   Covered under: FREQUENCY 12.000000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 52845 paths, 6 nets, and 1215 connections (98.54% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

