
Lattice Place and Route Report for Design "buttonInput_impl1_map.ncd"
Tue Nov 17 15:39:33 2020

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/10352/vhdl-labs/lab1_button_input/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF buttonInput_impl1_map.ncd buttonInput_impl1.dir/5_1.ncd buttonInput_impl1.prf
Preference file: buttonInput_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file buttonInput_impl1_map.ncd.
Design name: Key_Table
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   25+4(JTAG)/280     10% used
                  25+4(JTAG)/105     28% bonded

   SLICE             73/2160          3% used



Number of Signals: 215
Number of Connections: 574
WARNING - par: Placement timing preferences are hard to meet. However, placement will continue. Use static timing analysis to identify errors.

Pin Constraint Summary:
   25 out of 25 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    apa (driver: SLICE_19, clk load #: 21)
    clk_c (driver: clk, clk load #: 11)

WARNING - par: Signal "clk_c" is selected to use Primary clock resources. However, its driver comp "clk" is located at "C1", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

No signal is selected as secondary clock.

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
........
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
.................
Placer score = 418576.
Finished Placer Phase 1.  REAL time: 4 secs 

Starting Placer Phase 2.
.
Placer score =  418953
Finished Placer Phase 2.  REAL time: 4 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "apa" from Q0 on comp "SLICE_19" on site "R2C16B", clk load = 21
  PRIMARY "clk_c" from comp "clk" on PIO site "C1 (PL4A)", clk load = 11

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 0 out of 8 (0%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   25 + 4(JTAG) out of 280 (10.4%) PIO sites used.
   25 + 4(JTAG) out of 105 (27.6%) bonded PIO sites used.
   Number of PIO comps: 25; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 5 / 26 ( 19%) | 3.3V       | -         |
| 1        | 6 / 26 ( 23%) | 3.3V       | -         |
| 2        | 9 / 28 ( 32%) | 3.3V       | -         |
| 3        | 1 / 7 ( 14%)  | 3.3V       | -         |
| 4        | 0 / 8 (  0%)  | -          | -         |
| 5        | 4 / 10 ( 40%) | 3.3V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 2 secs 

Dumping design to file buttonInput_impl1.dir/5_1.ncd.

0 connections routed; 574 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 6 secs 

Start NBR router at 15:39:39 11/17/20

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 15:39:39 11/17/20

Start NBR section for initial routing at 15:39:39 11/17/20
Level 1, iteration 1
5(0.00%) conflicts; 467(81.36%) untouched conns; 561597 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.174ns/-561.597ns; real time: 6 secs 
Level 2, iteration 1
47(0.02%) conflicts; 368(64.11%) untouched conns; 400463 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.886ns/-400.464ns; real time: 6 secs 
Level 3, iteration 1
66(0.03%) conflicts; 84(14.63%) untouched conns; 2486359 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -93.745ns/-2486.359ns; real time: 6 secs 
Level 4, iteration 1
12(0.00%) conflicts; 0(0.00%) untouched conn; 3366638 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -95.117ns/-3366.638ns; real time: 6 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 15:39:39 11/17/20
Level 4, iteration 1
13(0.01%) conflicts; 0(0.00%) untouched conn; 2796867 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -90.430ns/-2796.867ns; real time: 6 secs 
Level 4, iteration 2
10(0.00%) conflicts; 0(0.00%) untouched conn; 1841150 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -47.101ns/-1841.150ns; real time: 6 secs 
Level 4, iteration 3
6(0.00%) conflicts; 0(0.00%) untouched conn; 1555175 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -33.154ns/-1555.175ns; real time: 6 secs 
Level 4, iteration 4
3(0.00%) conflicts; 0(0.00%) untouched conn; 1555175 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -33.154ns/-1555.175ns; real time: 6 secs 
Level 4, iteration 5
3(0.00%) conflicts; 0(0.00%) untouched conn; 920689 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.001ns/-920.689ns; real time: 6 secs 
Level 4, iteration 6
11(0.00%) conflicts; 0(0.00%) untouched conn; 920689 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.001ns/-920.689ns; real time: 7 secs 
Level 4, iteration 7
9(0.00%) conflicts; 0(0.00%) untouched conn; 836223 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.483ns/-836.224ns; real time: 7 secs 
Level 4, iteration 8
13(0.01%) conflicts; 0(0.00%) untouched conn; 836223 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.483ns/-836.224ns; real time: 7 secs 
Level 4, iteration 9
9(0.00%) conflicts; 0(0.00%) untouched conn; 727763 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.230ns/-727.763ns; real time: 7 secs 
Level 4, iteration 10
8(0.00%) conflicts; 0(0.00%) untouched conn; 727763 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.230ns/-727.763ns; real time: 7 secs 
Level 4, iteration 11
8(0.00%) conflicts; 0(0.00%) untouched conn; 624984 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.066ns/-624.984ns; real time: 7 secs 
Level 4, iteration 12
5(0.00%) conflicts; 0(0.00%) untouched conn; 624984 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.066ns/-624.984ns; real time: 7 secs 
Level 4, iteration 13
3(0.00%) conflicts; 0(0.00%) untouched conn; 3050061 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -92.374ns/-3050.061ns; real time: 7 secs 
Level 4, iteration 14
1(0.00%) conflict; 0(0.00%) untouched conn; 3050061 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -92.374ns/-3050.061ns; real time: 7 secs 
Level 4, iteration 15
1(0.00%) conflict; 0(0.00%) untouched conn; 709550 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.230ns/-709.550ns; real time: 7 secs 
Level 4, iteration 16
1(0.00%) conflict; 0(0.00%) untouched conn; 709550 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.230ns/-709.550ns; real time: 7 secs 
Level 4, iteration 17
1(0.00%) conflict; 0(0.00%) untouched conn; 709550 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.230ns/-709.550ns; real time: 7 secs 
Level 4, iteration 18
1(0.00%) conflict; 0(0.00%) untouched conn; 709550 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.230ns/-709.550ns; real time: 7 secs 
Level 4, iteration 19
1(0.00%) conflict; 0(0.00%) untouched conn; 709550 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.230ns/-709.550ns; real time: 7 secs 
Level 4, iteration 20
1(0.00%) conflict; 0(0.00%) untouched conn; 709550 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.230ns/-709.550ns; real time: 7 secs 
Level 4, iteration 21
1(0.00%) conflict; 0(0.00%) untouched conn; 709550 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.230ns/-709.550ns; real time: 7 secs 
Level 4, iteration 22
1(0.00%) conflict; 0(0.00%) untouched conn; 709550 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.230ns/-709.550ns; real time: 7 secs 
Level 4, iteration 23
1(0.00%) conflict; 0(0.00%) untouched conn; 709550 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.230ns/-709.550ns; real time: 7 secs 
Level 4, iteration 24
1(0.00%) conflict; 0(0.00%) untouched conn; 709550 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.230ns/-709.550ns; real time: 7 secs 
Level 4, iteration 25
1(0.00%) conflict; 0(0.00%) untouched conn; 709550 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.230ns/-709.550ns; real time: 7 secs 
Level 4, iteration 26
1(0.00%) conflict; 0(0.00%) untouched conn; 709550 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.230ns/-709.550ns; real time: 7 secs 
Level 4, iteration 27
1(0.00%) conflict; 0(0.00%) untouched conn; 709550 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.230ns/-709.550ns; real time: 7 secs 
Level 4, iteration 28
1(0.00%) conflict; 0(0.00%) untouched conn; 709550 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.230ns/-709.550ns; real time: 7 secs 
Level 4, iteration 29
1(0.00%) conflict; 0(0.00%) untouched conn; 709550 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.230ns/-709.550ns; real time: 7 secs 
Level 4, iteration 30
1(0.00%) conflict; 0(0.00%) untouched conn; 709550 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.230ns/-709.550ns; real time: 7 secs 
Level 4, iteration 31
1(0.00%) conflict; 0(0.00%) untouched conn; 709550 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.230ns/-709.550ns; real time: 7 secs 
Level 4, iteration 32
1(0.00%) conflict; 0(0.00%) untouched conn; 709550 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.230ns/-709.550ns; real time: 7 secs 
Level 4, iteration 33
1(0.00%) conflict; 0(0.00%) untouched conn; 709550 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.230ns/-709.550ns; real time: 7 secs 
Level 4, iteration 34
1(0.00%) conflict; 0(0.00%) untouched conn; 709550 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.230ns/-709.550ns; real time: 7 secs 
Level 4, iteration 35
1(0.00%) conflict; 0(0.00%) untouched conn; 709550 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.230ns/-709.550ns; real time: 7 secs 
Level 4, iteration 36
0(0.00%) conflict; 0(0.00%) untouched conn; 709550 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.230ns/-709.550ns; real time: 7 secs 

Start NBR section for performance tuning (iteration 1) at 15:39:40 11/17/20
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 2766477 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -81.741ns/-2766.477ns; real time: 7 secs 

Start NBR section for re-routing at 15:39:40 11/17/20
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 2760574 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -81.741ns/-2760.574ns; real time: 7 secs 

Start NBR section for post-routing at 15:39:40 11/17/20

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 308 (53.66%)
  Estimated worst slack<setup> : -81.741ns
  Timing score<setup> : 1304822
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 4 secs 
Total REAL time: 8 secs 
Completely routed.
End of route.  574 routed (100.00%); 0 unrouted.

Hold time timing score: 21, hold timing errors: 36

Timing score: 1304822 

Dumping design to file buttonInput_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -81.742
PAR_SUMMARY::Timing score<setup/<ns>> = 1304.822
PAR_SUMMARY::Worst  slack<hold /<ns>> = -0.702
PAR_SUMMARY::Timing score<hold /<ns>> = 21.328
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 4 secs 
Total REAL time to completion: 8 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
