
Loading design for application trce from file buttoninput_impl1_map.ncd.
Design name: Key_Table
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.11.0.396.4
Tue Nov 17 20:59:37 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o buttonInput_impl1.tw1 -gui -msgset C:/Users/10352/vhdl-labs/lab1_button_input/promote.xml buttonInput_impl1_map.ncd buttonInput_impl1.prf 
Design file:     buttoninput_impl1_map.ncd
Preference file: buttoninput_impl1.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY 12.000000 MHz ;
            1537 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 67.153ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              key_out_i13  (from apa +)
   Destination:    FF         Data in        a_to_g_i0_i1  (to apa +)

   Delay:              16.014ns  (30.6% logic, 69.4% route), 10 logic levels.

 Constraint Details:

     16.014ns physical path delay SLICE_42 to SLICE_15 meets
     83.333ns delay constraint less
      0.166ns DIN_SET requirement (totaling 83.167ns) by 67.153ns

 Physical Path Details:

      Data path SLICE_42 to SLICE_15:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452   SLICE_42.CLK to    SLICE_42.Q1 SLICE_42 (from apa)
ROUTE        11   e 1.234    SLICE_42.Q1 to    SLICE_68.B1 key_out_13
CTOF_DEL    ---     0.495    SLICE_68.B1 to    SLICE_68.F1 SLICE_68
ROUTE         2   e 1.234    SLICE_68.F1 to    SLICE_40.D1 n1990
CTOF_DEL    ---     0.495    SLICE_40.D1 to    SLICE_40.F1 SLICE_40
ROUTE         2   e 1.234    SLICE_40.F1 to    SLICE_60.D1 n2016
CTOF_DEL    ---     0.495    SLICE_60.D1 to    SLICE_60.F1 SLICE_60
ROUTE         3   e 1.234    SLICE_60.F1 to    SLICE_52.D1 n1999
CTOF_DEL    ---     0.495    SLICE_52.D1 to    SLICE_52.F1 SLICE_52
ROUTE         2   e 1.234    SLICE_52.F1 to    SLICE_55.B0 n1306
CTOF_DEL    ---     0.495    SLICE_55.B0 to    SLICE_55.F0 SLICE_55
ROUTE         2   e 1.234    SLICE_55.F0 to    SLICE_44.D0 n706
CTOF_DEL    ---     0.495    SLICE_44.D0 to    SLICE_44.F0 SLICE_44
ROUTE         2   e 1.234    SLICE_44.F0 to    SLICE_56.B1 n1160
CTOF_DEL    ---     0.495    SLICE_56.B1 to    SLICE_56.F1 SLICE_56
ROUTE         2   e 1.234    SLICE_56.F1 to    SLICE_74.D1 n1959
CTOF_DEL    ---     0.495    SLICE_74.D1 to    SLICE_74.F1 SLICE_74
ROUTE         1   e 1.234    SLICE_74.F1 to    SLICE_15.A0 n2123
CTOF_DEL    ---     0.495    SLICE_15.A0 to    SLICE_15.F0 SLICE_15
ROUTE         1   e 0.001    SLICE_15.F0 to   SLICE_15.DI0 a_to_g_6_N_71_0 (to apa)
                  --------
                   16.014   (30.6% logic, 69.4% route), 10 logic levels.

Report:   61.805MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY 12.000000 MHz ;               |   12.000 MHz|   61.805 MHz|  10  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 2 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 11
   Covered under: FREQUENCY 12.000000 MHz ;

Clock Domain: apa   Source: SLICE_19.Q0   Loads: 21
   Covered under: FREQUENCY 12.000000 MHz ;

   Data transfers from:
   Clock Domain: clk_c   Source: clk.PAD
      Covered under: FREQUENCY 12.000000 MHz ;   Transfers: 6


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 1537 paths, 2 nets, and 535 connections (93.21% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.11.0.396.4
Tue Nov 17 20:59:37 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o buttonInput_impl1.tw1 -gui -msgset C:/Users/10352/vhdl-labs/lab1_button_input/promote.xml buttonInput_impl1_map.ncd buttonInput_impl1.prf 
Design file:     buttoninput_impl1_map.ncd
Preference file: buttoninput_impl1.prf
Device,speed:    LCMXO2-4000HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY 12.000000 MHz ;
            1537 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              clk_cnt_148__i2  (from clk_c +)
   Destination:    FF         Data in        clk_cnt_148__i2  (to clk_c +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay SLICE_0 to SLICE_0 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    SLICE_0.CLK to     SLICE_0.Q1 SLICE_0 (from clk_c)
ROUTE         3   e 0.199     SLICE_0.Q1 to     SLICE_0.A1 clk_cnt_2
CTOF_DEL    ---     0.101     SLICE_0.A1 to     SLICE_0.F1 SLICE_0
ROUTE         1   e 0.001     SLICE_0.F1 to    SLICE_0.DI1 n73 (to clk_c)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY 12.000000 MHz ;               |            -|            -|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 2 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 11
   Covered under: FREQUENCY 12.000000 MHz ;

Clock Domain: apa   Source: SLICE_19.Q0   Loads: 21
   Covered under: FREQUENCY 12.000000 MHz ;

   Data transfers from:
   Clock Domain: clk_c   Source: clk.PAD
      Covered under: FREQUENCY 12.000000 MHz ;   Transfers: 6


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 1537 paths, 2 nets, and 535 connections (93.21% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

