
Loading design for application trce from file buttoninput_impl1_map.ncd.
Design name: Key_Table
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.11.0.396.4
Wed Nov 18 21:59:21 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o buttonInput_impl1.tw1 -gui -msgset C:/Users/10352/vhdl-labs/lab1_button_input/promote.xml buttonInput_impl1_map.ncd buttonInput_impl1.prf 
Design file:     buttoninput_impl1_map.ncd
Preference file: buttoninput_impl1.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY 12.000000 MHz ;
            2484 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 66.677ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              key_out_i5  (from apa +)
   Destination:    FF         Data in        a_to_g_i7  (to apa +)
                   FF                        a_to_g_i6

   Delay:              16.374ns  (29.2% logic, 70.8% route), 10 logic levels.

 Constraint Details:

     16.374ns physical path delay SLICE_76 to SLICE_21 meets
     83.333ns delay constraint less
      0.282ns CE_SET requirement (totaling 83.051ns) by 66.677ns

 Physical Path Details:

      Data path SLICE_76 to SLICE_21:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452   SLICE_76.CLK to    SLICE_76.Q1 SLICE_76 (from apa)
ROUTE        12   e 1.234    SLICE_76.Q1 to    SLICE_50.A1 key_out_5
CTOF_DEL    ---     0.495    SLICE_50.A1 to    SLICE_50.F1 SLICE_50
ROUTE        12   e 1.234    SLICE_50.F1 to    SLICE_70.C0 n4101
CTOF_DEL    ---     0.495    SLICE_70.C0 to    SLICE_70.F0 SLICE_70
ROUTE         2   e 1.234    SLICE_70.F0 to    SLICE_59.B0 n4083
CTOF_DEL    ---     0.495    SLICE_59.B0 to    SLICE_59.F0 SLICE_59
ROUTE         2   e 1.234    SLICE_59.F0 to    SLICE_75.B1 n4071
CTOF_DEL    ---     0.495    SLICE_75.B1 to    SLICE_75.F1 SLICE_75
ROUTE         2   e 0.480    SLICE_75.F1 to    SLICE_75.B0 n3736
CTOF_DEL    ---     0.495    SLICE_75.B0 to    SLICE_75.F0 SLICE_75
ROUTE         1   e 1.234    SLICE_75.F0 to    SLICE_73.A0 n3486
CTOF_DEL    ---     0.495    SLICE_73.A0 to    SLICE_73.F0 SLICE_73
ROUTE         1   e 1.234    SLICE_73.F0 to    SLICE_72.C0 n4_adj_11
CTOF_DEL    ---     0.495    SLICE_72.C0 to    SLICE_72.F0 SLICE_72
ROUTE         1   e 1.234    SLICE_72.F0 to    SLICE_71.C0 n12
CTOF_DEL    ---     0.495    SLICE_71.C0 to    SLICE_71.F0 SLICE_71
ROUTE         3   e 1.234    SLICE_71.F0 to *8/SLICE_37.M0 n3755
MTOOFX_DEL  ---     0.376 *8/SLICE_37.M0 to *SLICE_37.OFX0 i3708/SLICE_37
ROUTE         1   e 1.234 *SLICE_37.OFX0 to    SLICE_21.CE apa_enable_12 (to apa)
                  --------
                   16.374   (29.2% logic, 70.8% route), 10 logic levels.

Report:   60.038MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY 12.000000 MHz ;               |   12.000 MHz|   60.038 MHz|  10  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 2 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 11
   Covered under: FREQUENCY 12.000000 MHz ;

Clock Domain: apa   Source: SLICE_22.Q0   Loads: 22
   Covered under: FREQUENCY 12.000000 MHz ;

   Data transfers from:
   Clock Domain: clk_c   Source: clk.PAD
      Covered under: FREQUENCY 12.000000 MHz ;   Transfers: 6


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 2484 paths, 2 nets, and 699 connections (94.46% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.11.0.396.4
Wed Nov 18 21:59:21 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o buttonInput_impl1.tw1 -gui -msgset C:/Users/10352/vhdl-labs/lab1_button_input/promote.xml buttonInput_impl1_map.ncd buttonInput_impl1.prf 
Design file:     buttoninput_impl1_map.ncd
Preference file: buttoninput_impl1.prf
Device,speed:    LCMXO2-4000HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY 12.000000 MHz ;
            2484 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              clk_cnt_299__i7  (from clk_c +)
   Destination:    FF         Data in        clk_cnt_299__i7  (to clk_c +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay SLICE_0 to SLICE_0 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    SLICE_0.CLK to     SLICE_0.Q0 SLICE_0 (from clk_c)
ROUTE         3   e 0.199     SLICE_0.Q0 to     SLICE_0.A0 clk_cnt_7
CTOF_DEL    ---     0.101     SLICE_0.A0 to     SLICE_0.F0 SLICE_0
ROUTE         1   e 0.001     SLICE_0.F0 to    SLICE_0.DI0 n68 (to clk_c)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY 12.000000 MHz ;               |            -|            -|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 2 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 11
   Covered under: FREQUENCY 12.000000 MHz ;

Clock Domain: apa   Source: SLICE_22.Q0   Loads: 22
   Covered under: FREQUENCY 12.000000 MHz ;

   Data transfers from:
   Clock Domain: clk_c   Source: clk.PAD
      Covered under: FREQUENCY 12.000000 MHz ;   Transfers: 6


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 2484 paths, 2 nets, and 699 connections (94.46% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

