NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Nov 17 15:40:03 2020 *
NOTE DESIGN NAME: Key_Table *
NOTE DEVICE NAME: LCMXO2-4000HC-4CSBGA132 *
NOTE PIN ASSIGNMENTS *
NOTE PINS ROW[2] : P8 : out *
NOTE PINS ROW[3] : N8 : out *
NOTE PINS ROW[1] : N7 : out *
NOTE PINS ROW[0] : P7 : out *
NOTE PINS a_to_g[6] : A10 : out *
NOTE PINS a_to_g[5] : C11 : out *
NOTE PINS a_to_g[4] : F2 : out *
NOTE PINS a_to_g[3] : E1 : out *
NOTE PINS a_to_g[2] : E2 : out *
NOTE PINS a_to_g[1] : A9 : out *
NOTE PINS a_to_g[0] : B9 : out *
NOTE PINS led_four[3] : M11 : out *
NOTE PINS led_four[2] : P12 : out *
NOTE PINS led_four[1] : M12 : out *
NOTE PINS led_four[0] : N13 : out *
NOTE PINS seg : C9 : out *
NOTE PINS COL[3] : L3 : in *
NOTE PINS COL[2] : N5 : in *
NOTE PINS COL[1] : P6 : in *
NOTE PINS COL[0] : N6 : in *
NOTE PINS button_four[3] : N14 : in *
NOTE PINS button_four[2] : M14 : in *
NOTE PINS button_four[1] : M13 : in *
NOTE PINS button_four[0] : L14 : in *
NOTE PINS clk : C1 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
