---------------------------------------------------
Report for cell Key_Table
   Instance path: Key_Table
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      73.00        100.0
                                  LUT4	     129.00        100.0
                                 IOBUF	         25        100.0
                                PFUREG	         58        100.0
                                RIPPLE	          8        100.0
