SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Tue Nov 17 15:39:28 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "ROW[2]" SITE "P8" ;
LOCATE COMP "ROW[3]" SITE "N8" ;
LOCATE COMP "ROW[1]" SITE "N7" ;
LOCATE COMP "ROW[0]" SITE "P7" ;
LOCATE COMP "a_to_g[6]" SITE "A10" ;
LOCATE COMP "a_to_g[5]" SITE "C11" ;
LOCATE COMP "a_to_g[4]" SITE "F2" ;
LOCATE COMP "a_to_g[3]" SITE "E1" ;
LOCATE COMP "a_to_g[2]" SITE "E2" ;
LOCATE COMP "a_to_g[1]" SITE "A9" ;
LOCATE COMP "a_to_g[0]" SITE "B9" ;
LOCATE COMP "led_four[3]" SITE "M11" ;
LOCATE COMP "led_four[2]" SITE "P12" ;
LOCATE COMP "led_four[1]" SITE "M12" ;
LOCATE COMP "led_four[0]" SITE "N13" ;
LOCATE COMP "seg" SITE "C9" ;
LOCATE COMP "COL[3]" SITE "L3" ;
LOCATE COMP "COL[2]" SITE "N5" ;
LOCATE COMP "COL[1]" SITE "P6" ;
LOCATE COMP "COL[0]" SITE "N6" ;
LOCATE COMP "button_four[3]" SITE "N14" ;
LOCATE COMP "button_four[2]" SITE "M14" ;
LOCATE COMP "button_four[1]" SITE "M13" ;
LOCATE COMP "button_four[0]" SITE "L14" ;
LOCATE COMP "clk" SITE "C1" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;

// No timing preferences found. TRCE invokes auto-generation of timing preferences
// Section Autogen
FREQUENCY NET "apa" 118.203 MHz ;
FREQUENCY NET "clk_c" 238.493 MHz ;
// End Section Autogen
