[ START MERGED ]
detector/apa_N_6 detector/apa
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
detector/clk_cnt_154_add_4_1/S0
detector/clk_cnt_154_add_4_1/CI
detector/clk_cnt_154_add_4_17/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Wed Nov 04 15:19:58 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "row[2]" SITE "N7" ;
LOCATE COMP "row[3]" SITE "P7" ;
LOCATE COMP "row[1]" SITE "P8" ;
LOCATE COMP "row[0]" SITE "N8" ;
LOCATE COMP "seg1[6]" SITE "B9" ;
LOCATE COMP "seg1[5]" SITE "A9" ;
LOCATE COMP "seg1[4]" SITE "E2" ;
LOCATE COMP "seg1[3]" SITE "E1" ;
LOCATE COMP "seg1[2]" SITE "F2" ;
LOCATE COMP "seg1[1]" SITE "C11" ;
LOCATE COMP "seg1[0]" SITE "A10" ;
LOCATE COMP "seg2[6]" SITE "A11" ;
LOCATE COMP "seg2[5]" SITE "B12" ;
LOCATE COMP "seg2[4]" SITE "H2" ;
LOCATE COMP "seg2[3]" SITE "H1" ;
LOCATE COMP "seg2[2]" SITE "J1" ;
LOCATE COMP "seg2[1]" SITE "B14" ;
LOCATE COMP "seg2[0]" SITE "C12" ;
LOCATE COMP "col[3]" SITE "N6" ;
LOCATE COMP "col[2]" SITE "P6" ;
LOCATE COMP "col[1]" SITE "N5" ;
LOCATE COMP "col[0]" SITE "L3" ;
LOCATE COMP "independent_keys[3]" SITE "N14" ;
LOCATE COMP "independent_keys[2]" SITE "M14" ;
LOCATE COMP "independent_keys[1]" SITE "M13" ;
LOCATE COMP "independent_keys[0]" SITE "L14" ;
LOCATE COMP "clk" SITE "C1" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
