Loading design for application iotiming from file buttoninput_impl1.ncd.
Design name: Key_Table
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file buttoninput_impl1.ncd.
Design name: Key_Table
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file buttoninput_impl1.ncd.
Design name: Key_Table
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: Key_Table
// Package: CSBGA132
// ncd File: buttoninput_impl1.ncd
// Version: Diamond (64-bit) 3.11.0.396.4
// Written on Thu Nov 19 17:03:05 2020
// M: Minimum Performance Grade
// iotiming buttonInput_impl1.ncd buttonInput_impl1.prf -gui -msgset C:/Users/10352/vhdl-labs/lab1_button_input/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
(no input setup/hold data)


// Clock to Output Delay

Port  Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
(no clock to output min/max data)


// Internal_Clock to Input

Port  Internal_Clock
--------------------------------------------------------
COL[0 apa           
COL[1 apa           
COL[2 apa           
COL[3 apa           
butto apa           
butto apa           
butto apa           
butto apa           


// Internal_Clock to Output

Port       Internal_Clock
--------------------------------------------------------
ROW[0]     apa           
ROW[1]     apa           
ROW[2]     apa           
ROW[3]     apa           
a_to_g2[0] apa           
a_to_g2[1] apa           
a_to_g2[2] apa           
a_to_g2[3] apa           
a_to_g2[4] apa           
a_to_g2[5] apa           
a_to_g2[6] apa           
a_to_g[1]  apa           
a_to_g[2]  apa           
a_to_g[3]  apa           
a_to_g[4]  apa           
a_to_g[5]  apa           
a_to_g[6]  apa           
