---------------------------------------------------
Report for cell Key_Table
   Instance path: Key_Table
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      93.00        100.0
                                  LUT4	     169.00        100.0
                                 IOBUF	         29        100.0
                                PFUREG	         56        100.0
                                RIPPLE	          8        100.0
