<top name = "Key_Input"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "clk"  type = "port" />
    <clockitem name = "clk_200hz"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 2
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "Key_Input">

    <!--
        Top Level Pins: 28
    -->

    <pins>
        <pitem  name = "row[3]"  direction = "out"  />
        <pitem  name = "row[2]"  direction = "out"  />
        <pitem  name = "row[1]"  direction = "out"  />
        <pitem  name = "row[0]"  direction = "out"  />
        <pitem  name = "COL[3]"  direction = "in"  />
        <pitem  name = "COL[2]"  direction = "in"  />
        <pitem  name = "COL[1]"  direction = "in"  />
        <pitem  name = "COL[0]"  direction = "in"  />
        <pitem  name = "independent_keys[3]"  direction = "in"  />
        <pitem  name = "independent_keys[2]"  direction = "in"  />
        <pitem  name = "independent_keys[1]"  direction = "in"  />
        <pitem  name = "independent_keys[0]"  direction = "in"  />
        <pitem  name = "seg1[6]"  direction = "inout"  />
        <pitem  name = "seg1[5]"  direction = "inout"  />
        <pitem  name = "seg1[4]"  direction = "inout"  />
        <pitem  name = "seg1[3]"  direction = "inout"  />
        <pitem  name = "seg1[2]"  direction = "inout"  />
        <pitem  name = "seg1[1]"  direction = "inout"  />
        <pitem  name = "seg1[0]"  direction = "inout"  />
        <pitem  name = "seg2[7]"  direction = "inout"  />
        <pitem  name = "seg2[6]"  direction = "inout"  />
        <pitem  name = "seg2[5]"  direction = "inout"  />
        <pitem  name = "seg2[4]"  direction = "inout"  />
        <pitem  name = "seg2[3]"  direction = "inout"  />
        <pitem  name = "seg2[2]"  direction = "inout"  />
        <pitem  name = "seg2[1]"  direction = "inout"  />
        <pitem  name = "seg2[0]"  direction = "inout"  />
        <pitem  name = "clk"  direction = "in"  />
    </pins>

    <!--
        Instances in netlist: 23
    -->

    <instance  name = "clk_cnt_16__I_0_90"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "clk_cnt[16]"  />
        <nitem  name = "clk_cnt[15]"  />
        <nitem  name = "clk_cnt[14]"  />
        <nitem  name = "clk_cnt[13]"  />
        <nitem  name = "clk_cnt[12]"  />
        <nitem  name = "clk_cnt[11]"  />
        <nitem  name = "clk_cnt[10]"  />
        <nitem  name = "clk_cnt[9]"  />
        <nitem  name = "clk_cnt[8]"  />
        <nitem  name = "clk_cnt[7]"  />
        <nitem  name = "clk_cnt[6]"  />
        <nitem  name = "clk_cnt[5]"  />
        <nitem  name = "clk_cnt[4]"  />
        <nitem  name = "clk_cnt[3]"  />
        <nitem  name = "clk_cnt[2]"  />
        <nitem  name = "clk_cnt[1]"  />
        <nitem  name = "clk_cnt[0]"  />
        <nitem  name = "clk_200hz_N_48"  />
        </nets>
    </instance>

    <instance  name = "clk_cnt_16__I_0_88"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clk_cnt[16]"  />
        <nitem  name = "clk_cnt[15]"  />
        <nitem  name = "clk_cnt[14]"  />
        <nitem  name = "clk_cnt[13]"  />
        <nitem  name = "clk_cnt[12]"  />
        <nitem  name = "clk_cnt[11]"  />
        <nitem  name = "clk_cnt[10]"  />
        <nitem  name = "clk_cnt[9]"  />
        <nitem  name = "clk_cnt[8]"  />
        <nitem  name = "clk_cnt[7]"  />
        <nitem  name = "clk_cnt[6]"  />
        <nitem  name = "clk_cnt[5]"  />
        <nitem  name = "clk_cnt[4]"  />
        <nitem  name = "clk_cnt[3]"  />
        <nitem  name = "clk_cnt[2]"  />
        <nitem  name = "clk_cnt[1]"  />
        <nitem  name = "clk_cnt[0]"  />
        <nitem  name = "clk_200hz_N_47"  />
        </nets>
    </instance>

    <instance  name = "clk_200hz_I_0_89"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "clk_200hz"  />
        <nitem  name = "pwr"  />
        <nitem  name = "clk_200hz_N_47"  />
        <nitem  name = "clk_200hz_N_46"  />
        </nets>
    </instance>

    <instance  name = "clk_200hz_I_0_87"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "clk_200hz_N_46"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clk_200hz_N_48"  />
        <nitem  name = "clk_200hz_N_45"  />
        </nets>
    </instance>

    <instance  name = "clk_cnt_16__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "clk_cnt[16]"  />
        <nitem  name = "clk_cnt[15]"  />
        <nitem  name = "clk_cnt[14]"  />
        <nitem  name = "clk_cnt[13]"  />
        <nitem  name = "clk_cnt[12]"  />
        <nitem  name = "clk_cnt[11]"  />
        <nitem  name = "clk_cnt[10]"  />
        <nitem  name = "clk_cnt[9]"  />
        <nitem  name = "clk_cnt[8]"  />
        <nitem  name = "clk_cnt[7]"  />
        <nitem  name = "clk_cnt[6]"  />
        <nitem  name = "clk_cnt[5]"  />
        <nitem  name = "clk_cnt[4]"  />
        <nitem  name = "clk_cnt[3]"  />
        <nitem  name = "clk_cnt[2]"  />
        <nitem  name = "clk_cnt[1]"  />
        <nitem  name = "clk_cnt[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "clk_cnt_16__N_20[16]"  />
        <nitem  name = "clk_cnt_16__N_20[15]"  />
        <nitem  name = "clk_cnt_16__N_20[14]"  />
        <nitem  name = "clk_cnt_16__N_20[13]"  />
        <nitem  name = "clk_cnt_16__N_20[12]"  />
        <nitem  name = "clk_cnt_16__N_20[11]"  />
        <nitem  name = "clk_cnt_16__N_20[10]"  />
        <nitem  name = "clk_cnt_16__N_20[9]"  />
        <nitem  name = "clk_cnt_16__N_20[8]"  />
        <nitem  name = "clk_cnt_16__N_20[7]"  />
        <nitem  name = "clk_cnt_16__N_20[6]"  />
        <nitem  name = "clk_cnt_16__N_20[5]"  />
        <nitem  name = "clk_cnt_16__N_20[4]"  />
        <nitem  name = "clk_cnt_16__N_20[3]"  />
        <nitem  name = "clk_cnt_16__N_20[2]"  />
        <nitem  name = "clk_cnt_16__N_20[1]"  />
        <nitem  name = "clk_cnt_16__N_20[0]"  />
        </nets>
    </instance>

    <instance  name = "clk_cnt"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[16]"  direction = "in"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[16]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[16]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[16]"  direction = "out"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "clk_cnt_16__N_20[16]"  />
        <nitem  name = "clk_cnt_16__N_20[15]"  />
        <nitem  name = "clk_cnt_16__N_20[14]"  />
        <nitem  name = "clk_cnt_16__N_20[13]"  />
        <nitem  name = "clk_cnt_16__N_20[12]"  />
        <nitem  name = "clk_cnt_16__N_20[11]"  />
        <nitem  name = "clk_cnt_16__N_20[10]"  />
        <nitem  name = "clk_cnt_16__N_20[9]"  />
        <nitem  name = "clk_cnt_16__N_20[8]"  />
        <nitem  name = "clk_cnt_16__N_20[7]"  />
        <nitem  name = "clk_cnt_16__N_20[6]"  />
        <nitem  name = "clk_cnt_16__N_20[5]"  />
        <nitem  name = "clk_cnt_16__N_20[4]"  />
        <nitem  name = "clk_cnt_16__N_20[3]"  />
        <nitem  name = "clk_cnt_16__N_20[2]"  />
        <nitem  name = "clk_cnt_16__N_20[1]"  />
        <nitem  name = "clk_cnt_16__N_20[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clk"  />
        <nitem  name = "clk_cnt[16]"  />
        <nitem  name = "clk_cnt[15]"  />
        <nitem  name = "clk_cnt[14]"  />
        <nitem  name = "clk_cnt[13]"  />
        <nitem  name = "clk_cnt[12]"  />
        <nitem  name = "clk_cnt[11]"  />
        <nitem  name = "clk_cnt[10]"  />
        <nitem  name = "clk_cnt[9]"  />
        <nitem  name = "clk_cnt[8]"  />
        <nitem  name = "clk_cnt[7]"  />
        <nitem  name = "clk_cnt[6]"  />
        <nitem  name = "clk_cnt[5]"  />
        <nitem  name = "clk_cnt[4]"  />
        <nitem  name = "clk_cnt[3]"  />
        <nitem  name = "clk_cnt[2]"  />
        <nitem  name = "clk_cnt[1]"  />
        <nitem  name = "clk_cnt[0]"  />
        </nets>
    </instance>

    <instance  name = "state"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state_1__N_37[1]"  />
        <nitem  name = "state_1__N_37[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clk_200hz"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        </nets>
    </instance>

    <instance  name = "state_1__I_0_91"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "state_1__N_37[1]"  />
        <nitem  name = "state_1__N_37[0]"  />
        </nets>
    </instance>

    <instance  name = "state_1__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "row_3__N_1[3]"  />
        <nitem  name = "row_3__N_1[2]"  />
        <nitem  name = "row_3__N_1[1]"  />
        <nitem  name = "row_3__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "clk_200hz_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "clk_200hz"  />
        <nitem  name = "clk_200hz_N_44"  />
        </nets>
    </instance>

    <instance  name = "inv_37"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i[3]"  direction = "in"  />
        <pitem  name = "i[2]"  direction = "in"  />
        <pitem  name = "i[1]"  direction = "in"  />
        <pitem  name = "i[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ind_keys[3]"  />
        <nitem  name = "ind_keys[2]"  />
        <nitem  name = "ind_keys[1]"  />
        <nitem  name = "ind_keys[0]"  />
        <nitem  name = "n144"  />
        <nitem  name = "n145"  />
        <nitem  name = "n146"  />
        <nitem  name = "n147"  />
        </nets>
    </instance>

    <instance  name = "and_38"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ind_keys_r[3]"  />
        <nitem  name = "ind_keys_r[2]"  />
        <nitem  name = "ind_keys_r[1]"  />
        <nitem  name = "ind_keys_r[0]"  />
        <nitem  name = "n144"  />
        <nitem  name = "n145"  />
        <nitem  name = "n146"  />
        <nitem  name = "n147"  />
        <nitem  name = "key_pulse2_3__N_53[3]"  />
        <nitem  name = "key_pulse2_3__N_53[2]"  />
        <nitem  name = "key_pulse2_3__N_53[1]"  />
        <nitem  name = "key_pulse2_3__N_53[0]"  />
        </nets>
    </instance>

    <instance  name = "row"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "row_3__N_1[3]"  />
        <nitem  name = "row_3__N_1[2]"  />
        <nitem  name = "row_3__N_1[1]"  />
        <nitem  name = "row_3__N_1[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clk_200hz"  />
        <nitem  name = "row[3]"  />
        <nitem  name = "row[2]"  />
        <nitem  name = "row[1]"  />
        <nitem  name = "row[0]"  />
        </nets>
    </instance>

    <instance  name = "ind_keys_r"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ind_keys[3]"  />
        <nitem  name = "ind_keys[2]"  />
        <nitem  name = "ind_keys[1]"  />
        <nitem  name = "ind_keys[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clk_200hz"  />
        <nitem  name = "ind_keys_r[3]"  />
        <nitem  name = "ind_keys_r[2]"  />
        <nitem  name = "ind_keys_r[1]"  />
        <nitem  name = "ind_keys_r[0]"  />
        </nets>
    </instance>

    <instance  name = "ind_keys"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ind_keys_3__N_39[3]"  />
        <nitem  name = "ind_keys_3__N_39[2]"  />
        <nitem  name = "ind_keys_3__N_39[1]"  />
        <nitem  name = "ind_keys_3__N_39[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clk_200hz_N_44"  />
        <nitem  name = "ind_keys[3]"  />
        <nitem  name = "ind_keys[2]"  />
        <nitem  name = "ind_keys[1]"  />
        <nitem  name = "ind_keys[0]"  />
        </nets>
    </instance>

    <instance  name = "independent_keys_3__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "independent_keys[3]"  />
        <nitem  name = "independent_keys[2]"  />
        <nitem  name = "independent_keys[1]"  />
        <nitem  name = "independent_keys[0]"  />
        <nitem  name = "ind_keys[3]"  />
        <nitem  name = "ind_keys[2]"  />
        <nitem  name = "ind_keys[1]"  />
        <nitem  name = "ind_keys[0]"  />
        <nitem  name = "clk_200hz"  />
        <nitem  name = "ind_keys_3__N_39[3]"  />
        <nitem  name = "ind_keys_3__N_39[2]"  />
        <nitem  name = "ind_keys_3__N_39[1]"  />
        <nitem  name = "ind_keys_3__N_39[0]"  />
        </nets>
    </instance>

    <instance  name = "key_pulse2"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "key_pulse2_3__N_49[3]"  />
        <nitem  name = "key_pulse2_3__N_49[2]"  />
        <nitem  name = "key_pulse2_3__N_49[1]"  />
        <nitem  name = "key_pulse2_3__N_49[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clk_200hz_N_44"  />
        <nitem  name = "key_pulse2[3]"  />
        <nitem  name = "key_pulse2[2]"  />
        <nitem  name = "key_pulse2[1]"  />
        <nitem  name = "key_pulse2[0]"  />
        </nets>
    </instance>

    <instance  name = "seg1"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "seg1_6__N_5[6]"  />
        <nitem  name = "seg1_6__N_5[5]"  />
        <nitem  name = "seg1_6__N_5[4]"  />
        <nitem  name = "seg1_6__N_5[3]"  />
        <nitem  name = "seg1_6__N_5[2]"  />
        <nitem  name = "seg1_6__N_5[1]"  />
        <nitem  name = "seg1_6__N_5[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clk"  />
        <nitem  name = "seg1[6]"  />
        <nitem  name = "seg1[5]"  />
        <nitem  name = "seg1[4]"  />
        <nitem  name = "seg1[3]"  />
        <nitem  name = "seg1[2]"  />
        <nitem  name = "seg1[1]"  />
        <nitem  name = "seg1[0]"  />
        </nets>
    </instance>

    <instance  name = "key_pulse2_3__I_0_92"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "key_pulse2_3__N_53[3]"  />
        <nitem  name = "key_pulse2_3__N_53[2]"  />
        <nitem  name = "key_pulse2_3__N_53[1]"  />
        <nitem  name = "key_pulse2_3__N_53[0]"  />
        <nitem  name = "key_pulse2[3]"  />
        <nitem  name = "key_pulse2[2]"  />
        <nitem  name = "key_pulse2[1]"  />
        <nitem  name = "key_pulse2[0]"  />
        <nitem  name = "clk_200hz"  />
        <nitem  name = "key_pulse2_3__N_49[3]"  />
        <nitem  name = "key_pulse2_3__N_49[2]"  />
        <nitem  name = "key_pulse2_3__N_49[1]"  />
        <nitem  name = "key_pulse2_3__N_49[0]"  />
        </nets>
    </instance>

    <instance  name = "key_pulse2_3__I_0_93"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[111]"  direction = "in"  />
        <pitem  name = "data[110]"  direction = "in"  />
        <pitem  name = "data[109]"  direction = "in"  />
        <pitem  name = "data[108]"  direction = "in"  />
        <pitem  name = "data[107]"  direction = "in"  />
        <pitem  name = "data[106]"  direction = "in"  />
        <pitem  name = "data[105]"  direction = "in"  />
        <pitem  name = "data[104]"  direction = "in"  />
        <pitem  name = "data[103]"  direction = "in"  />
        <pitem  name = "data[102]"  direction = "in"  />
        <pitem  name = "data[101]"  direction = "in"  />
        <pitem  name = "data[100]"  direction = "in"  />
        <pitem  name = "data[99]"  direction = "in"  />
        <pitem  name = "data[98]"  direction = "in"  />
        <pitem  name = "data[97]"  direction = "in"  />
        <pitem  name = "data[96]"  direction = "in"  />
        <pitem  name = "data[95]"  direction = "in"  />
        <pitem  name = "data[94]"  direction = "in"  />
        <pitem  name = "data[93]"  direction = "in"  />
        <pitem  name = "data[92]"  direction = "in"  />
        <pitem  name = "data[91]"  direction = "in"  />
        <pitem  name = "data[90]"  direction = "in"  />
        <pitem  name = "data[89]"  direction = "in"  />
        <pitem  name = "data[88]"  direction = "in"  />
        <pitem  name = "data[87]"  direction = "in"  />
        <pitem  name = "data[86]"  direction = "in"  />
        <pitem  name = "data[85]"  direction = "in"  />
        <pitem  name = "data[84]"  direction = "in"  />
        <pitem  name = "data[83]"  direction = "in"  />
        <pitem  name = "data[82]"  direction = "in"  />
        <pitem  name = "data[81]"  direction = "in"  />
        <pitem  name = "data[80]"  direction = "in"  />
        <pitem  name = "data[79]"  direction = "in"  />
        <pitem  name = "data[78]"  direction = "in"  />
        <pitem  name = "data[77]"  direction = "in"  />
        <pitem  name = "data[76]"  direction = "in"  />
        <pitem  name = "data[75]"  direction = "in"  />
        <pitem  name = "data[74]"  direction = "in"  />
        <pitem  name = "data[73]"  direction = "in"  />
        <pitem  name = "data[72]"  direction = "in"  />
        <pitem  name = "data[71]"  direction = "in"  />
        <pitem  name = "data[70]"  direction = "in"  />
        <pitem  name = "data[69]"  direction = "in"  />
        <pitem  name = "data[68]"  direction = "in"  />
        <pitem  name = "data[67]"  direction = "in"  />
        <pitem  name = "data[66]"  direction = "in"  />
        <pitem  name = "data[65]"  direction = "in"  />
        <pitem  name = "data[64]"  direction = "in"  />
        <pitem  name = "data[63]"  direction = "in"  />
        <pitem  name = "data[62]"  direction = "in"  />
        <pitem  name = "data[61]"  direction = "in"  />
        <pitem  name = "data[60]"  direction = "in"  />
        <pitem  name = "data[59]"  direction = "in"  />
        <pitem  name = "data[58]"  direction = "in"  />
        <pitem  name = "data[57]"  direction = "in"  />
        <pitem  name = "data[56]"  direction = "in"  />
        <pitem  name = "data[55]"  direction = "in"  />
        <pitem  name = "data[54]"  direction = "in"  />
        <pitem  name = "data[53]"  direction = "in"  />
        <pitem  name = "data[52]"  direction = "in"  />
        <pitem  name = "data[51]"  direction = "in"  />
        <pitem  name = "data[50]"  direction = "in"  />
        <pitem  name = "data[49]"  direction = "in"  />
        <pitem  name = "data[48]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "key_pulse2[3]"  />
        <nitem  name = "key_pulse2[2]"  />
        <nitem  name = "key_pulse2[1]"  />
        <nitem  name = "key_pulse2[0]"  />
        <nitem  name = "seg1[6]"  />
        <nitem  name = "seg1[5]"  />
        <nitem  name = "seg1[4]"  />
        <nitem  name = "seg1[3]"  />
        <nitem  name = "seg1[2]"  />
        <nitem  name = "seg1[1]"  />
        <nitem  name = "seg1[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "seg1_6__N_5[6]"  />
        <nitem  name = "seg1_6__N_5[5]"  />
        <nitem  name = "seg1_6__N_5[4]"  />
        <nitem  name = "seg1_6__N_5[3]"  />
        <nitem  name = "seg1_6__N_5[2]"  />
        <nitem  name = "seg1_6__N_5[1]"  />
        <nitem  name = "seg1_6__N_5[0]"  />
        </nets>
    </instance>

    <instance  name = "key_pulse2_3__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[127]"  direction = "in"  />
        <pitem  name = "data[126]"  direction = "in"  />
        <pitem  name = "data[125]"  direction = "in"  />
        <pitem  name = "data[124]"  direction = "in"  />
        <pitem  name = "data[123]"  direction = "in"  />
        <pitem  name = "data[122]"  direction = "in"  />
        <pitem  name = "data[121]"  direction = "in"  />
        <pitem  name = "data[120]"  direction = "in"  />
        <pitem  name = "data[119]"  direction = "in"  />
        <pitem  name = "data[118]"  direction = "in"  />
        <pitem  name = "data[117]"  direction = "in"  />
        <pitem  name = "data[116]"  direction = "in"  />
        <pitem  name = "data[115]"  direction = "in"  />
        <pitem  name = "data[114]"  direction = "in"  />
        <pitem  name = "data[113]"  direction = "in"  />
        <pitem  name = "data[112]"  direction = "in"  />
        <pitem  name = "data[111]"  direction = "in"  />
        <pitem  name = "data[110]"  direction = "in"  />
        <pitem  name = "data[109]"  direction = "in"  />
        <pitem  name = "data[108]"  direction = "in"  />
        <pitem  name = "data[107]"  direction = "in"  />
        <pitem  name = "data[106]"  direction = "in"  />
        <pitem  name = "data[105]"  direction = "in"  />
        <pitem  name = "data[104]"  direction = "in"  />
        <pitem  name = "data[103]"  direction = "in"  />
        <pitem  name = "data[102]"  direction = "in"  />
        <pitem  name = "data[101]"  direction = "in"  />
        <pitem  name = "data[100]"  direction = "in"  />
        <pitem  name = "data[99]"  direction = "in"  />
        <pitem  name = "data[98]"  direction = "in"  />
        <pitem  name = "data[97]"  direction = "in"  />
        <pitem  name = "data[96]"  direction = "in"  />
        <pitem  name = "data[95]"  direction = "in"  />
        <pitem  name = "data[94]"  direction = "in"  />
        <pitem  name = "data[93]"  direction = "in"  />
        <pitem  name = "data[92]"  direction = "in"  />
        <pitem  name = "data[91]"  direction = "in"  />
        <pitem  name = "data[90]"  direction = "in"  />
        <pitem  name = "data[89]"  direction = "in"  />
        <pitem  name = "data[88]"  direction = "in"  />
        <pitem  name = "data[87]"  direction = "in"  />
        <pitem  name = "data[86]"  direction = "in"  />
        <pitem  name = "data[85]"  direction = "in"  />
        <pitem  name = "data[84]"  direction = "in"  />
        <pitem  name = "data[83]"  direction = "in"  />
        <pitem  name = "data[82]"  direction = "in"  />
        <pitem  name = "data[81]"  direction = "in"  />
        <pitem  name = "data[80]"  direction = "in"  />
        <pitem  name = "data[79]"  direction = "in"  />
        <pitem  name = "data[78]"  direction = "in"  />
        <pitem  name = "data[77]"  direction = "in"  />
        <pitem  name = "data[76]"  direction = "in"  />
        <pitem  name = "data[75]"  direction = "in"  />
        <pitem  name = "data[74]"  direction = "in"  />
        <pitem  name = "data[73]"  direction = "in"  />
        <pitem  name = "data[72]"  direction = "in"  />
        <pitem  name = "data[71]"  direction = "in"  />
        <pitem  name = "data[70]"  direction = "in"  />
        <pitem  name = "data[69]"  direction = "in"  />
        <pitem  name = "data[68]"  direction = "in"  />
        <pitem  name = "data[67]"  direction = "in"  />
        <pitem  name = "data[66]"  direction = "in"  />
        <pitem  name = "data[65]"  direction = "in"  />
        <pitem  name = "data[64]"  direction = "in"  />
        <pitem  name = "data[63]"  direction = "in"  />
        <pitem  name = "data[62]"  direction = "in"  />
        <pitem  name = "data[61]"  direction = "in"  />
        <pitem  name = "data[60]"  direction = "in"  />
        <pitem  name = "data[59]"  direction = "in"  />
        <pitem  name = "data[58]"  direction = "in"  />
        <pitem  name = "data[57]"  direction = "in"  />
        <pitem  name = "data[56]"  direction = "in"  />
        <pitem  name = "data[55]"  direction = "in"  />
        <pitem  name = "data[54]"  direction = "in"  />
        <pitem  name = "data[53]"  direction = "in"  />
        <pitem  name = "data[52]"  direction = "in"  />
        <pitem  name = "data[51]"  direction = "in"  />
        <pitem  name = "data[50]"  direction = "in"  />
        <pitem  name = "data[49]"  direction = "in"  />
        <pitem  name = "data[48]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "key_pulse2[3]"  />
        <nitem  name = "key_pulse2[2]"  />
        <nitem  name = "key_pulse2[1]"  />
        <nitem  name = "key_pulse2[0]"  />
        <nitem  name = "seg2[7]"  />
        <nitem  name = "seg2[6]"  />
        <nitem  name = "seg2[5]"  />
        <nitem  name = "seg2[4]"  />
        <nitem  name = "seg2[3]"  />
        <nitem  name = "seg2[2]"  />
        <nitem  name = "seg2[1]"  />
        <nitem  name = "seg2[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "seg2_7__N_12[7]"  />
        <nitem  name = "seg2_7__N_12[6]"  />
        <nitem  name = "seg2_7__N_12[5]"  />
        <nitem  name = "seg2_7__N_12[4]"  />
        <nitem  name = "seg2_7__N_12[3]"  />
        <nitem  name = "seg2_7__N_12[2]"  />
        <nitem  name = "seg2_7__N_12[1]"  />
        <nitem  name = "seg2_7__N_12[0]"  />
        </nets>
    </instance>

    <instance  name = "seg2"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "seg2_7__N_12[7]"  />
        <nitem  name = "seg2_7__N_12[6]"  />
        <nitem  name = "seg2_7__N_12[5]"  />
        <nitem  name = "seg2_7__N_12[4]"  />
        <nitem  name = "seg2_7__N_12[3]"  />
        <nitem  name = "seg2_7__N_12[2]"  />
        <nitem  name = "seg2_7__N_12[1]"  />
        <nitem  name = "seg2_7__N_12[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clk"  />
        <nitem  name = "seg2[7]"  />
        <nitem  name = "seg2[6]"  />
        <nitem  name = "seg2[5]"  />
        <nitem  name = "seg2[4]"  />
        <nitem  name = "seg2[3]"  />
        <nitem  name = "seg2[2]"  />
        <nitem  name = "seg2[1]"  />
        <nitem  name = "seg2[0]"  />
        </nets>
    </instance>

    <instance  name = "clk_200hz_75"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "clk_200hz_N_45"  />
        <nitem  name = "clk"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clk_200hz"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 9
    -->

    <regs>
        <reg  name = "clk_cnt"  />
        <reg  name = "state"  />
        <reg  name = "row"  />
        <reg  name = "ind_keys_r"  />
        <reg  name = "ind_keys"  />
        <reg  name = "key_pulse2"  />
        <reg  name = "seg1"  />
        <reg  name = "seg2"  />
        <reg  name = "clk_200hz_75"  />
    </regs>

    <!--
        ROM nets in netlist: 2
    -->

    <romnets>
        <romnet  name = "key"  />
        <romnet  name = "key_r"  />
    </romnets>

    <!--
        Views in design "Key_Input": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
