----------------------------------------------------------------------
Report for cell Key_Table.TECH
Register bits:  56 of 4635 (1.208%)
I/O cells:      29
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         8          100.0
                            FD1P3AX        29          100.0
                            FD1P3IX         3          100.0
                            FD1S3AX        14          100.0
                            FD1S3IX        10          100.0
                                GSR         1          100.0
                                 IB         9          100.0
                                INV         1          100.0
                               LUT4       168          100.0
                                 OB        20          100.0
                              PFUMX         8          100.0
                              TOTAL       271
