
Loading design for application trce from file buttoninput_impl1_map.ncd.
Design name: Key_Table
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.11.0.396.4
Tue Nov 17 15:39:30 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o buttonInput_impl1.tw1 -gui -msgset C:/Users/10352/vhdl-labs/lab1_button_input/promote.xml buttonInput_impl1_map.ncd buttonInput_impl1.prf 
Design file:     buttoninput_impl1_map.ncd
Preference file: buttoninput_impl1.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

Report Type:     based on TRACE automatically generated preferences
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "apa" 118.203000 MHz ;
            1336 items scored, 865 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 2.311ns (weighted slack = -528.407ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              num_cnt__i0  (from clk_c +)
   Destination:    FF         Data in        ROW_i2  (to apa -)

   Delay:               2.182ns  (43.4% logic, 56.6% route), 2 logic levels.

 Constraint Details:

      2.182ns physical path delay SLICE_30 to SLICE_13 exceeds
      (delay constraint based on source clock period of 4.193ns and destination clock period of 8.460ns)
      0.037ns delay constraint less
      0.166ns DIN_SET requirement (totaling -0.129ns) by 2.311ns

 Physical Path Details:

      Data path SLICE_30 to SLICE_13:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452   SLICE_30.CLK to    SLICE_30.Q0 SLICE_30 (from clk_c)
ROUTE        13   e 1.234    SLICE_30.Q0 to    SLICE_13.B1 num_cnt_0
CTOF_DEL    ---     0.495    SLICE_13.B1 to    SLICE_13.F1 SLICE_13
ROUTE         1   e 0.001    SLICE_13.F1 to   SLICE_13.DI1 n2275 (to apa)
                  --------
                    2.182   (43.4% logic, 56.6% route), 2 logic levels.

Warning:   1.863MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY NET "clk_c" 238.493000 MHz ;
            201 items scored, 77 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 3.929ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              clk_cnt_148__i1  (from clk_c +)
   Destination:    FF         Data in        num_cnt__i0  (to clk_c +)

   Delay:               7.848ns  (31.0% logic, 69.0% route), 5 logic levels.

 Constraint Details:

      7.848ns physical path delay SLICE_0 to SLICE_30 exceeds
      4.193ns delay constraint less
      0.274ns LSR_SET requirement (totaling 3.919ns) by 3.929ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_30:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452    SLICE_0.CLK to     SLICE_0.Q0 SLICE_0 (from clk_c)
ROUTE         3   e 1.234     SLICE_0.Q0 to    SLICE_71.B1 clk_cnt_1
CTOF_DEL    ---     0.495    SLICE_71.B1 to    SLICE_71.F1 SLICE_71
ROUTE         1   e 1.234    SLICE_71.F1 to    SLICE_61.B1 n14
CTOF_DEL    ---     0.495    SLICE_61.B1 to    SLICE_61.F1 SLICE_61
ROUTE         1   e 1.234    SLICE_61.F1 to    SLICE_47.A1 n1844
CTOF_DEL    ---     0.495    SLICE_47.A1 to    SLICE_47.F1 SLICE_47
ROUTE         4   e 0.480    SLICE_47.F1 to    SLICE_47.C0 apa_N_10
CTOF_DEL    ---     0.495    SLICE_47.C0 to    SLICE_47.F0 SLICE_47
ROUTE         2   e 1.234    SLICE_47.F0 to   SLICE_30.LSR n359 (to clk_c)
                  --------
                    7.848   (31.0% logic, 69.0% route), 5 logic levels.

Warning: 123.122MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "apa" 118.203000 MHz ;    |  118.203 MHz|    1.863 MHz|   2 *
                                        |             |             |
FREQUENCY NET "clk_c" 238.493000 MHz ;  |  238.493 MHz|  123.122 MHz|   5 *
                                        |             |             |
----------------------------------------------------------------------------


2 preferences(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
n1188                                   |       3|     368|     39.07%
                                        |        |        |
n1947                                   |       2|     244|     25.90%
                                        |        |        |
n10                                     |       3|     231|     24.52%
                                        |        |        |
a_to_g_6_N_71_4                         |       1|     151|     16.03%
                                        |        |        |
n4                                      |       1|     150|     15.92%
                                        |        |        |
a_to_g_6_N_71_5                         |       1|     141|     14.97%
                                        |        |        |
n71                                     |       1|     138|     14.65%
                                        |        |        |
n2026                                   |       1|     128|     13.59%
                                        |        |        |
n1999                                   |       3|     126|     13.38%
                                        |        |        |
n2016                                   |       2|     124|     13.16%
                                        |        |        |
a_to_g_6_N_71_1                         |       1|     121|     12.85%
                                        |        |        |
n4_adj_2                                |       1|     120|     12.74%
                                        |        |        |
a_to_g_6_N_71_6                         |       1|     116|     12.31%
                                        |        |        |
a_to_g_6_N_71_2                         |       1|     112|     11.89%
                                        |        |        |
n2041                                   |       3|     110|     11.68%
                                        |        |        |
n1959                                   |       2|     100|     10.62%
                                        |        |        |
----------------------------------------------------------------------------


Clock Domains Analysis
------------------------

Found 2 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 11
   Covered under: FREQUENCY NET "clk_c" 238.493000 MHz ;

Clock Domain: apa   Source: SLICE_19.Q0   Loads: 21
   Covered under: FREQUENCY NET "apa" 118.203000 MHz ;

   Data transfers from:
   Clock Domain: clk_c   Source: clk.PAD
      Covered under: FREQUENCY NET "apa" 118.203000 MHz ;   Transfers: 6


Timing summary (Setup):
---------------

Timing errors: 942  Score: 21597396
Cumulative negative slack: 21597396

Constraints cover 1537 paths, 2 nets, and 535 connections (93.21% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.11.0.396.4
Tue Nov 17 15:39:30 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o buttonInput_impl1.tw1 -gui -msgset C:/Users/10352/vhdl-labs/lab1_button_input/promote.xml buttonInput_impl1_map.ncd buttonInput_impl1.prf 
Design file:     buttoninput_impl1_map.ncd
Preference file: buttoninput_impl1.prf
Device,speed:    LCMXO2-4000HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "apa" 118.203000 MHz ;
            1336 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              LED_get_149__i1  (from apa +)
   Destination:    FF         Data in        LED_get_149__i1  (to apa +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay SLICE_10 to SLICE_10 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path SLICE_10 to SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133   SLICE_10.CLK to    SLICE_10.Q1 SLICE_10 (from apa)
ROUTE         5   e 0.199    SLICE_10.Q1 to    SLICE_10.A1 LED_get_1
CTOF_DEL    ---     0.101    SLICE_10.A1 to    SLICE_10.F1 SLICE_10
ROUTE         1   e 0.001    SLICE_10.F1 to   SLICE_10.DI1 n29 (to apa)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.


================================================================================
Preference: FREQUENCY NET "clk_c" 238.493000 MHz ;
            201 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              clk_cnt_148__i2  (from clk_c +)
   Destination:    FF         Data in        clk_cnt_148__i2  (to clk_c +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay SLICE_0 to SLICE_0 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    SLICE_0.CLK to     SLICE_0.Q1 SLICE_0 (from clk_c)
ROUTE         3   e 0.199     SLICE_0.Q1 to     SLICE_0.A1 clk_cnt_2
CTOF_DEL    ---     0.101     SLICE_0.A1 to     SLICE_0.F1 SLICE_0
ROUTE         1   e 0.001     SLICE_0.F1 to    SLICE_0.DI1 n73 (to clk_c)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "apa" 118.203000 MHz ;    |     0.000 ns|     0.447 ns|   2  
                                        |             |             |
FREQUENCY NET "clk_c" 238.493000 MHz ;  |     0.000 ns|     0.447 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 2 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 11
   Covered under: FREQUENCY NET "clk_c" 238.493000 MHz ;

Clock Domain: apa   Source: SLICE_19.Q0   Loads: 21
   Covered under: FREQUENCY NET "apa" 118.203000 MHz ;

   Data transfers from:
   Clock Domain: clk_c   Source: clk.PAD
      Covered under: FREQUENCY NET "apa" 118.203000 MHz ;   Transfers: 6


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 1537 paths, 2 nets, and 535 connections (93.21% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 942 (setup), 0 (hold)
Score: 21597396 (setup), 0 (hold)
Cumulative negative slack: 21597396 (21597396+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

