[ START MERGED ]
apa_N_6 apa
[ END MERGED ]
[ START CLIPPED ]
VCC_net
clk_cnt_299_add_4_1/S0
clk_cnt_299_add_4_1/CI
clk_cnt_299_add_4_15/S1
clk_cnt_299_add_4_15/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Thu Nov 19 17:02:49 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "ROW[2]" SITE "P8" ;
LOCATE COMP "ROW[3]" SITE "N8" ;
LOCATE COMP "ROW[1]" SITE "N7" ;
LOCATE COMP "ROW[0]" SITE "P7" ;
LOCATE COMP "a_to_g[6]" SITE "A10" ;
LOCATE COMP "a_to_g[5]" SITE "C11" ;
LOCATE COMP "a_to_g[4]" SITE "F2" ;
LOCATE COMP "a_to_g[3]" SITE "E1" ;
LOCATE COMP "a_to_g[2]" SITE "E2" ;
LOCATE COMP "a_to_g[1]" SITE "A9" ;
LOCATE COMP "a_to_g[0]" SITE "B9" ;
LOCATE COMP "a_to_g2[6]" SITE "C12" ;
LOCATE COMP "a_to_g2[5]" SITE "B14" ;
LOCATE COMP "a_to_g2[4]" SITE "J1" ;
LOCATE COMP "a_to_g2[3]" SITE "H1" ;
LOCATE COMP "a_to_g2[2]" SITE "H2" ;
LOCATE COMP "a_to_g2[1]" SITE "B12" ;
LOCATE COMP "a_to_g2[0]" SITE "A11" ;
LOCATE COMP "seg" SITE "C9" ;
LOCATE COMP "seg2" SITE "A12" ;
LOCATE COMP "COL[3]" SITE "L3" ;
LOCATE COMP "COL[2]" SITE "N5" ;
LOCATE COMP "COL[1]" SITE "P6" ;
LOCATE COMP "COL[0]" SITE "N6" ;
LOCATE COMP "button_four[3]" SITE "N14" ;
LOCATE COMP "button_four[2]" SITE "M14" ;
LOCATE COMP "button_four[1]" SITE "M13" ;
LOCATE COMP "button_four[0]" SITE "L14" ;
LOCATE COMP "clk" SITE "C1" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
